graphics OPENGL
pro_editor_command notepad
menu_font 10, arial
popuphelp_font 10, arial
nt_cache_dirs no
plotter_command windows_print_manager
load_ui_customization_run_dir YES
start_model_dir c:/Bibliothek/Startteile
template_designasm c:/Bibliothek/Startteile/startasm.asm
template_solidpart c:/Bibliothek/Startteile/startprt.prt
dm_remember_server no
mass_property_calculate automatic
auto_regen_views yes
retain_display_memory yes
system_colors_file c:/Bibliothek/config/syscol.scl
pro_font_dir c:\windows\fonts
trail_dir h:\
proe_memory_buffer_size 50
bom_format c:/Bibliothek/config/stueckliste.bom
drawing_setup_file c:/Bibliothek/config/din.dtl
format_setup_file c:/Bibliothek/config/din.dtl
mdl_tree_cfg_file c:/Bibliothek/config/Modellbaum.cfg
search_path_file c:/Bibliothek/config/search.pro
file_open_default_folder working_directory
pro_colormap_path c:/Bibliothek/config
pro_crosshatch_dir c:/Bibliothek/Schraffuren
hole_parameter_file_path c:/Bibliothek/Bohrtabellen
pro_format_dir c:/Bibliothek/Formate
pro_group_dir c:/Bibliothek/UDF
pro_library_dir c:/Bibliothek/normteile
pro_catalog_dir c:/Bibliothek\normteile
pro_material_dir c:/Bibliothek/Material
pro_plot_config_dir c:/Bibliothek/Plot
pro_symbol_dir c:/Bibliothek/Symbole
pro_sheet_met_dir c:/Bibliothek/Biegetabellen
template_sheetmetalpart c:/Bibliothek/Startteile/startprt_blech.prt
pro_pip_fitt_dir c:/Bibliothek/Normteile/Rohrformstuecke
pro_pip_lnstk_dir c:/Bibliothek/Rohrklassen
template_drawing c:/Bibliothek/Formate/htl_a4_prt.frm
browser_favorite c:/Bibliothek/Licht/ Licht 
sketcher_palette_path c:/Bibliothek/sketcherpalette
global_appearance_file c:/Bibliothek\config\globale-farben.dmt
pro_palette_dir c:/Bibliothek/Symbole/Palette
symbol_instance_palette_file draw_symbol_palette
def_layer LAYER_AXIS Achsen
def_layer LAYER_SURFACE Flaechen
def_layer LAYER_DATUM Ebenen
def_layer LAYER_POINT Punkte
def_layer LAYER_COPY_GEOM Kopie_Geom
def_layer LAYER_CURVE Kurven
def_layer LAYER_CSYS Koordinatensysteme
def_layer LAYER_THREAD_FEAT Gewinde
def_layer LAYER_DETAIL_ITEM Zeich_Elemente
def_layer LAYER_QUILT ISDX_Flaechen
def_layer LAYER_CURVE_ENT ISDX_Kurven
def_layer LAYER_ANNOTATION_ELEMENT Amerkungen
def_layer LAYER_WELD_FEAT Schweissnaehte
accuracy_lower_bound 0.0000001
default_abs_accuracy 0.015
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
pro_unit_sys mmns
default_ang_dec_places 2
default_dec_places 3
allow_anatomic_features yes
bell no
clock no
iconify_entire_pro yes
menu_show_instances no
number_user_colors 100
query_bin_start yes
select_on_dtm_edges all_modes
show_axes_for_extr_arcs no
visible_message_lines 2
show_preview_default keep
model_tree_start yes
new_styling yes
enable_component_interfaces yes
allow_nsided_round yes
logical_objects yes
new_parameter_ui yes
new_relation_ui yes
attach_menumanager no
open_window_maximized yes
autobuildz_enabled yes
hole_diameter_override yes
save_texture_with_model yes
display_silhouette_edges yes
datum_display yes
datum_point_display yes
datum_point_tag_display yes
display_coordinate_sys yes
axis_display yes
display shade
edge_display_quality normal
flip_arrow_scale 2
hlr_for_quilts yes
shade_mfg_ref_models yes
shade_moving_comp yes
shade_surface_feat yes
shade_with curves
spin_center_display yes
spin_control drag
spin_with_part_entities yes
tangent_edge_display solid
tol_display no
display_thick_cables yes
display_axes yes
display_coord_sys yes
display_planes yes
display_points no
prehighlight yes
can_snap_to_missing_ref yes
comp_rollback_on_redef no
multiple_skeletons_allowed yes
package_constraints UPDATE
allow_move_attach_in_dtl_move yes
allow_rfs_default_gtols_always yes
create_drawing_dims_only yes
default_draw_scale NO
display_in_adding_view minimal_wireframe
highlight_new_dims no
make_parameters_from_fmt_tables yes
parenthesize_ref_dim yes
remember_last_get_point_option yes
tolerance_standard iso
tolerance_class medium
disp_trimetric_dwg_mode_view yes
allow_move_view_with_move no
sketcher_blended_background no
sketcher_disp_grid no
sketcher_starts_in_2d yes
sketcher_refit_after_dim_modify no
sketcher_lock_modified_dims no
drawing_file_editor editor
relation_file_editor editor
compress_output_files no
plot_names yes
prompt_on_exit yes
rename_drawings_with_object both
save_instance_accelerator none
save_drawing_picture_file embed
save_display yes
shaded_postscript_background no
verify_on_save_by_default yes
add_weld_mp YES
pro_weld_params_dir c:/Bibliothek/Schweissen
weld_ask_xsec_refs NO
weld_color orange
weld_dec_places 9
weld_edge_prep_driven_by PART
weld_edge_prep_groove_angle 45
weld_edge_prep_groove_depth 8
weld_edge_prep_instance YES
weld_edge_prep_name_suffix _noNV
weld_edge_prep_root_open 0
weld_edge_prep_visibility GENERIC
weld_ui_standard ISO
ecad_board_csys_def_name ecad_board
ecad_comp_csys_def_name ecad_comp
ecad_area_default_import 3d_volume
ecad_import_holes_as_features yes
vrml_file_duplicate_material yes
intf_in_layer_asm_dialog yes
topobus_enable yes
acis_out_version 5
pro_mf_param_dir c:/Bibliothek/Normteile/Mfg_Lib/parameter
pro_mf_tprm_dir c:/Bibliothek/Normteile/Mfg_Lib/werkzeuge
pro_mf_workcell_dir c:/Bibliothek/Normteile/Mfg_Lib/arbeitszellen
pro_mdb_dir c:/Bibliothek/Normteile/Mfg_Lib/mdb
nccheck_type nccheck
web_link_file_read yes
web_link_file_write yes
web_link_proe_read yes
web_link_proe_write yes
web_link_security_autoprompt no
www_export_geometry_as JPG_VRML
www_multiple_views all
intf_in_external_accuracy yes
model_notes_as_labels yes
grid_snap no
sketcher_set_grid_method static
sketcher_set_grid_x_spacing 10
sketcher_set_grid_y_spacing 10
mapkey xa @MAPKEY_NAMESchnitt A anzeigen;@MAPKEY_LABELSchnitt A anzeigen;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewVisTool.view`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `a` `name_column`;\
mapkey(continued) ~ RButtonArm `visual_dlg0` `Table`2  `a` `name_column`;\
mapkey(continued) ~ PopupOver `visual_dlg0` `EditPanel`1  `Table`;\
mapkey(continued) ~ Open `visual_dlg0` `EditPanel`;~ Close `visual_dlg0` `EditPanel`;\
mapkey(continued) ~ Activate `visual_dlg0` `Visibility`;\
mapkey(continued) ~ Activate `zxsec_vis` `CrossHatchCheckBtn`1 ;~ Activate `zxsec_vis` `OKBtn`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `a` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `a` `name_column`;
mapkey xb @MAPKEY_NAMESchnitt B anzeigen;@MAPKEY_LABELSchnitt A anzeigen;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewVisTool.view`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `b` `name_column`;\
mapkey(continued) ~ RButtonArm `visual_dlg0` `Table`2  `b` `name_column`;\
mapkey(continued) ~ PopupOver `visual_dlg0` `EditPanel`1  `Table`;\
mapkey(continued) ~ Open `visual_dlg0` `EditPanel`;~ Close `visual_dlg0` `EditPanel`;\
mapkey(continued) ~ Activate `visual_dlg0` `Visibility`;\
mapkey(continued) ~ Activate `zxsec_vis` `CrossHatchCheckBtn`1 ;~ Activate `zxsec_vis` `OKBtn`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `b` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `b` `name_column`;
mapkey xc @MAPKEY_NAMESchnitt C anzeigen;@MAPKEY_LABELSchnitt A anzeigen;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewVisTool.view`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `c` `name_column`;\
mapkey(continued) ~ RButtonArm `visual_dlg0` `Table`2  `c` `name_column`;\
mapkey(continued) ~ PopupOver `visual_dlg0` `EditPanel`1  `Table`;\
mapkey(continued) ~ Open `visual_dlg0` `EditPanel`;~ Close `visual_dlg0` `EditPanel`;\
mapkey(continued) ~ Activate `visual_dlg0` `Visibility`;\
mapkey(continued) ~ Activate `zxsec_vis` `CrossHatchCheckBtn`1 ;~ Activate `zxsec_vis` `OKBtn`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `c` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `a` `name_column`;!
mapkey cxa @MAPKEY_NAMESchnitt A erzeugen;@MAPKEY_LABELSchnitt A erzeugen;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewVisTool.view`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `xsec`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`1 ;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `A`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `A`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;#DONE;\
mapkey(continued) mapkey cxb @MAPKEY_NAMESchnitt B erzeugen;@MAPKEY_LABELSchnitt B erzeugen;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewVisTool.view`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `xsec`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`1 ;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `B`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `B`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;#DONE;\
mapkey(continued) mapkey cxc @MAPKEY_NAMESchnitt C erzeugen;@MAPKEY_LABELSchnitt C erzeugen;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewVisTool.view`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `xsec`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`1 ;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `C`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `C`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;#DONE;\
mapkey(continued) ================================================
mapkey zz @MAPKEY_NAMEAusschnitt vergrössern;@MAPKEY_LABELZoomen;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`;
mapkey za @MAPKEY_NAMEModell einpassen;@MAPKEY_LABELModell einpassen;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewRefit.view`;
mapkey cd @MAPKEY_NAMEArbeitsverzeichnis festlegen;\
mapkey(continued) @MAPKEY_LABELArbeitsverzeichnis festlegen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_working_dir`;
mapkey li @MAPKEY_NAMELichtquelle laden;@MAPKEY_LABELLichtquelle laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Select `main_dlg_cur` `View.HideCascadeBtn`;\
mapkey(continued) ~ Close `main_dlg_cur` `View.HideCascadeBtn`;\
mapkey(continued) ~ Select `main_dlg_cur` `View.cb_view_mdlsetup`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `View.cb_view_mdlsetup`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_view_lights`;\
mapkey(continued) ~ Select `pgl_light_editor` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `pgl_light_editor` `MenuBar1`;~ Activate `pgl_light_editor` `Open`;\
mapkey(continued) ~ Move `file_open` `file_open`2 8.640534 5.254379 ;\
mapkey(continued) ~ Select `file_open` `Ph_path.Favorites`;\
mapkey(continued) ~ Close `file_open` `Ph_path.Favorites`;\
mapkey(continued) ~ Activate `file_open` `view_favorites`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Licht`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Licht`;\
mapkey(continued) ~ Open `file_open` `Type`;~ Close `file_open` `Type`;\
mapkey(continued) ~ Select `file_open` `Type`1  `db_111`;~ Activate `file_open` `Open`;\
mapkey(continued) ~ Activate `pgl_light_editor` `StdClose`;
mapkey qq @MAPKEY_NAMEFenster schliessen;@MAPKEY_LABELFenster schliessen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_close_win`;
mapkey rs @MAPKEY_NAMESkizze umdefinieren;@MAPKEY_LABELSkizze umdefinieren;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Edit`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Edit.pshRedefine`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.extrev_1_placement.1.0`1 ;\
mapkey(continued) ~ Activate `extrev_1_placement.1.0` `PH.Sketch`;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `stdbtn_3`;
mapkey vo @mapkey_LABELvon Oben;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1 `OBEN`;
mapkey vu @mapkey_LABELvon Unten;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1 `UNTEN`;
mapkey vl @mapkey_LABELvon Links;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1 `LINKS`;
mapkey vr @mapkey_LABELvon Rechts;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1 `RECHTS`;
mapkey vv @mapkey_LABELvon Vorne;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1 `VORNE`;
mapkey vh @mapkey_LABELvon Hinten;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1 `HINTEN`;
mapkey gv @mapkey_LABELGood View;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1 `GOODVIEW`;
mapkey sgv @MAPKEY_NAMESaveGoodView;@MAPKEY_LABELSaveGoodView;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `View.OrientationCascadeBtn`;\
mapkey(continued) ~ Close `main_dlg_cur` `View.OrientationCascadeBtn`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_view_orient`;\
mapkey(continued) ~ Activate `orient` `NmViewCheckBtn`1 ;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `g`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `go`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `goo`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `good`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `goodv`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `goodvi`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `goodvie`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `goodview`;\
mapkey(continued) ~ Update `orient` `namedviewPH.NameVw_IP` `goodview`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Save`;Ja;\
mapkey(continued) ~ Activate `orient` `OkPB`;
mapkey ta @MAPKEY_NAMETransparenz aus;@MAPKEY_LABELTransparenz aus;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `View.cb_view_advanced`;\
mapkey(continued) ~ Close `main_dlg_cur` `View.cb_view_advanced`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_view_mdldisp`;\
mapkey(continued) ~ Select `modeldisplay` `ModDsply_Tab`1  `ModDsply_Layout_Shade`;\
mapkey(continued) ~ Activate `modeldisplay` `ModDsply_ChkB_Transprncy`0 ;\
mapkey(continued) ~ Activate `modeldisplay` `ModDsply_PB_Apply`;\
mapkey(continued) ~ Activate `modeldisplay` `ModDsply_PB_OK`;
mapkey te @MAPKEY_NAMETransparenz ein;@MAPKEY_LABELTransparenz ein;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `View.cb_view_advanced`;\
mapkey(continued) ~ Close `main_dlg_cur` `View.cb_view_advanced`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_view_mdldisp`;\
mapkey(continued) ~ Select `modeldisplay` `ModDsply_Tab`1  `ModDsply_Layout_Shade`;\
mapkey(continued) ~ Activate `modeldisplay` `ModDsply_ChkB_Transprncy`1 ;\
mapkey(continued) ~ Activate `modeldisplay` `ModDsply_PB_Apply`;\
mapkey(continued) ~ Activate `modeldisplay` `ModDsply_PB_OK`;
mapkey fa @MAPKEY_NAMEFolien ausblenden;@MAPKEY_LABELFolien ausblenden;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewLyrs.view`1 ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree`1  `node0`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `LayerActionMenu`1  `PHTLeft.PHLayerUI.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `LayerActionMenu`;\
mapkey(continued) ~ Close `main_dlg_cur` `LayerActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `ActionMenuLayerBlank`;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewLyrs.view`0 ;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`;
mapkey fe @MAPKEY_NAMEFolien einblenden;@MAPKEY_LABELFolien einblenden;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewLyrs.view`1 ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree`1  `node0`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `LayerActionMenu`1  `PHTLeft.PHLayerUI.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `LayerActionMenu`;\
mapkey(continued) ~ Close `main_dlg_cur` `LayerActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `ActionMenuLayerShow`;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewLyrs.view`0 ;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`;
mapkey $F3 @MAPKEY_NAMEEin- und Ausblenden des Modellbaums;\
mapkey(continued) @MAPKEY_LABELModellbaum toggeln;\
mapkey(continued) ~ Activate `main_dlg_cur` `resizer_button_1`1;
mapkey $F4 @MAPKEY_NAMEEin- und Ausblenden des Browsers;\
mapkey(continued) @MAPKEY_LABELBrowser toggeln;\
mapkey(continued) ~ Activate `main_dlg_cur` `TAB_BROWSER_OPEN_NAME`0;
mapkey rr @MAPKEY_NAMEBildaufbau;@MAPKEY_LABELBildaufbau;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`;
mapkey $F5 @MAPKEY_NAMEVorauswahl-Hervorhebung einschalten;\
mapkey(continued) @MAPKEY_LABELVorauswahl-Hervorhebung ein;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Edit`;\
mapkey(continued) ~ Select `main_dlg_cur` `Edit.cbSelect`;~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `Edit.cbSelect`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_sel_filter`;\
mapkey(continued) ~ Activate `selprefs` `PrehButton`1 ;\
mapkey(continued) ~ Move `selprefs` `selprefs`2 11.413490 10.783969 ;\
mapkey(continued) ~ Activate `selprefs` `Ok`;~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `0`;
mapkey $F6 @MAPKEY_NAMEVorauswahl-Hervorhebung ausschalten;\
mapkey(continued) @MAPKEY_LABELVorauswahl-Hervorhebung aus;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Edit`;\
mapkey(continued) ~ Select `main_dlg_cur` `Edit.cbSelect`;~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `Edit.cbSelect`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_sel_filter`;\
mapkey(continued) ~ Activate `selprefs` `PrehButton`0 ;~ Activate `selprefs` `PrehButton`1 ;\
mapkey(continued) ~ Activate `selprefs` `PrehButton`0 ;~ Activate `selprefs` `Ok`;Ok`;
mapkey mn @MAPKEY_NAMEModellbaum normal;@MAPKEY_LABELModellbaum normal;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.SettingsCB`;\
mapkey(continued) ~ Close `main_dlg_cur` `PHTLeft.SettingsCB`;\
mapkey(continued) ~ Activate `main_dlg_cur` `LoadCfgPb`;\
mapkey(continued) ~ Select `file_open` `Ph_path.Favorites`;\
mapkey(continued) ~ Close `file_open` `Ph_path.Favorites`;\
mapkey(continued) ~ Activate `file_open` `view_favorites`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Modellbaum`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Modellbaum`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `mb_ohne_parameter.cfg`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `mb_ohne_parameter.cfg`;
mapkey mp @MAPKEY_NAMEModellbaum Parameter;@MAPKEY_LABELModellbaum Parameter;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.SettingsCB`;\
mapkey(continued) ~ Close `main_dlg_cur` `PHTLeft.SettingsCB`;\
mapkey(continued) ~ Activate `main_dlg_cur` `LoadCfgPb`;\
mapkey(continued) ~ Select `file_open` `Ph_path.Favorites`;\
mapkey(continued) ~ Close `file_open` `Ph_path.Favorites`;\
mapkey(continued) ~ Activate `file_open` `view_favorites`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Modellbaum`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Modellbaum`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `mb_mit_parameter.cfg`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `mb_mit_parameter.cfg`;
mapkey md @MAPKEY_NAMEModellbaum DB-Parameter;\
mapkey(continued) @MAPKEY_LABELModellbaum DB-Parameter;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.SettingsCB`;\
mapkey(continued) ~ Close `main_dlg_cur` `PHTLeft.SettingsCB`;\
mapkey(continued) ~ Activate `main_dlg_cur` `LoadCfgPb`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `mb_mit_db_parameter.cfg`;\
mapkey(continued) ~ Select `file_open` `Ph_path.Favorites`;\
mapkey(continued) ~ Close `file_open` `Ph_path.Favorites`;\
mapkey(continued) ~ Activate `file_open` `view_favorites`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Modellbaum`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Modellbaum`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `mb_mit_db_parameter.cfg`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `mb_mit_db_parameter.cfg`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `mb_mit_db_parameter.cfg`;
mapkey fz @MAPKEY_NAMEFarben und Farbeffekte;@MAPKEY_LABELFarbeinstellung;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `View.push_view_appearances`;\
mapkey(continued) ~ FocusOut `pgl_appearance_editor` `AppearanceName`;
mapkey ma @MAPKEY_NAMEAbstand von Flächen messen;@MAPKEY_LABELAbstand messen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Analysis`;\
mapkey(continued) ~ Select `main_dlg_cur` `Analysis.cas_na_measure`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `Analysis.cas_na_measure`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_na_measure_distance`;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `13`;
mapkey qs @MAPKEY_NAMESchnelles ABBRECHEN des Sketchers;\
mapkey(continued) @MAPKEY_LABELQuit Sketcher;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdEditOneByOne.sket_r`1 ;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdSketQuit.sket_r`;\
mapkey(continued) ~ FocusIn `UI Message Dialog` `no`;~ FocusIn `UI Message Dialog` `yes`;\
mapkey(continued) ~ Activate `UI Message Dialog` `yes`;~ FocusIn `Odui_Dlg_01` `t1.RefMru`;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `stdbtn_2`;~ FocusIn `UI Message Dialog` `yes`;\
mapkey(continued) ~ Activate `UI Message Dialog` `yes`;~ Enter `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Exit `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Enter `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Activate `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ FocusIn `UI Message Dialog` `yes`;~ Activate `UI Message Dialog` `yes`;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`;
mapkey mz @MAPKEY_NAMEMaterial zuweisen;@MAPKEY_LABELMaterial zuweisen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Edit`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;~ Activate `main_dlg_cur` `Edit.pshSetup`;\
mapkey(continued) #MATERIAL;
advance_comp_placement_ui yes
allow_create_symb_rep yes
angle_grid_interval 1
auto_associate_dimensions yes
enable_tree_indep NO
info_output_format html
millimeter_grid_interval 1
web_enable_javascript on
wf_model_tree yes
sketcher_auto_create_refs 2
fasthlr no
lods_enabled yes
lods_value 50
override_store_back no
save_object_in_current yes
pdf_use_pentable yes
sketcher_dim_of_revolve_axis yes
sketcher_undo_reorient_view yes
intf_in_use_template_models yes
display_annotations yes
visible_annotations_scope active model only
spin_with_notes yes
comp_assemble_start default
mapkey $F1 @MAPKEY_NAMEAusblenden Achsen und Ebenen;\
mapkey(continued) @MAPKEY_LABELAusblenden Achsen und Ebenen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Select `main_dlg_cur` `View.cb_view_advanced`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `View.cb_view_advanced`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_view_dtmdisp`;\
mapkey(continued) ~ Activate `datumdisplay` `DtmDsply_PB_DtmPlanes`0 ;\
mapkey(continued) ~ Activate `datumdisplay` `DtmDsply_PB_DtmAxes`0 ;\
mapkey(continued) ~ Activate `datumdisplay` `DtmDsply_PB_Ok`;
mapkey $F2 @MAPKEY_NAMEEinblenden Achsen und Ebenen;\
mapkey(continued) @MAPKEY_LABELEinblenden Achsen und Ebenen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Select `main_dlg_cur` `View.cb_view_advanced`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `View.cb_view_advanced`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_view_dtmdisp`;\
mapkey(continued) ~ Activate `datumdisplay` `DtmDsply_PB_DtmPlanes`1 ;\
mapkey(continued) ~ Activate `datumdisplay` `DtmDsply_PB_DtmAxes`1 ;\
mapkey(continued) ~ Activate `datumdisplay` `DtmDsply_PB_Ok`;
mapkey sa @MAPKEY_NAMEDatei-speichern;@MAPKEY_LABELDatei-speichern;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;~ Activate `main_dlg_cur` `File.psh_save`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;
mapkey rg @MAPKEY_NAMEregenerieren;@MAPKEY_LABELregenerieren;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Edit`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Edit.pshRegenPart`;
mapkey et @MAPKEY_NAMEExtrusion_Ebenen_auswahl;\
mapkey(continued) @MAPKEY_LABELExtrusion_Ebenen_auswahl;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Insert.pshFtExtrude`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.extrev_1_placement.0`1 ;\
mapkey(continued) ~ Activate `extrev_1_placement.0.0` `PH.Sketch`;
mapkey rt @MAPKEY_NAMERotation_Ebenen_auswahl;\
mapkey(continued) @MAPKEY_LABELRotation_Ebenen_auswahl;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Insert.pshFtRevolve`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.revolve_1_placement.0`1 ;\
mapkey(continued) ~ Activate `revolve_1_placement.0.0` `PH.Sketch`;
mapkey sv @MAPKEY_NAMEskizze_verlassen;@MAPKEY_LABELskizze_verlassen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Sketch`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;~ Activate `main_dlg_cur` `Sketch.pshQuit`;\
mapkey(continued) ~ Move `UI Message Dialog` `UI Message Dialog`2 10.696219 7.520209 ;\
mapkey(continued) ~ FocusIn `UI Message Dialog` `yes`;~ Activate `UI Message Dialog` `yes`;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `stdbtn_2`;~ FocusIn `UI Message Dialog` `yes`;\
mapkey(continued) ~ Activate `UI Message Dialog` `yes`;~ Enter `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Activate `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Move `UI Message Dialog` `UI Message Dialog`2 10.331160 7.775750 ;\
mapkey(continued) ~ FocusIn `UI Message Dialog` `yes`;~ Activate `UI Message Dialog` `yes`;
mapkey tol @MAPKEY_NAMEtoleranzen laden;@MAPKEY_LABELtoleranzen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Edit`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;~ Activate `main_dlg_cur` `Edit.pshSetup`;\
mapkey(continued) #TOL SETUP;#TOL TABLES;#RETRIEVE;
mapkey xlca @MAPKEY_NAMEWindows Rechner;@MAPKEY_LABELWindows Rechner;\
mapkey(continued) @SYSTEMcalc.exe;
mapkey dr01 @MAPKEY_NAMEZeichnung-Basisansicht erzeugen;\
mapkey(continued) ~ @MAPKEY_LABELZeichnung-Basisansicht erzeugen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_view`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_view`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_view_gen`;
mapkey dr02 @MAPKEY_NAMEZeichnung-Projektion erzeugen;\
mapkey(continued) ~ @MAPKEY_LABELZeichnung-Projektion erzeugen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_view`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_view`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_view_proj`;
mapkey dr03 @MAPKEY_NAMEZeichnung-Detail erzeugen;\
mapkey(continued) ~ @MAPKEY_LABELZeichnung-Detail erzeugen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_view`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_view`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_view_det`;
mapkey dr04 @MAPKEY_NAMEZeichnung-Hilfsansicht erzeugen;\
mapkey(continued) ~ @MAPKEY_LABELZeichnung-Hilfsansicht erzeugen;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_view`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_view`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_view_aux`;
mapkey modcol @MAPKEY_NAMEAendert die Faben und Texturen eines Modells;\
mapkey(continued) ~ @MAPKEY_LABELModellfarbe aendern;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `View`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `View.push_view_appearances`;\
mapkey(continued) ~ FocusOut `pgl_appearance_editor` `AppearanceName`;
mapkey surface_simplex @MAPKEY_NAMEruft einfaches Oberflaechensymbol (Ra) \
mapkey(continued) auf;@MAPKEY_LABELeinfaches Oberflaechensymbol (Ra);\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_sym_custom`;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;~ Open `file_open` `Ph_path.Path`;\
mapkey(continued) ~ Close `file_open` `Ph_path.Path`;\
mapkey(continued) ~ Select `file_open` `Ph_path.Path`1  `User Syms`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Oberflaeche`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Oberflaeche`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `bearbeitet_ra_wert.sym`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Open `drawing_sym` `Type_OptionMenu`;\
mapkey(continued) ~ Close `drawing_sym` `Type_OptionMenu`;\
mapkey(continued) ~ Select `drawing_sym` `Type_OptionMenu`1  `On Entity`;
mapkey surface_simplex_rz @MAPKEY_NAMEruft einfaches Oberflaechensymbol (Rz) \
mapkey(continued) auf;@MAPKEY_LABELeinfaches Oberflaechensymbol (Rz);\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_sym_custom`;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;~ Open `file_open` `Ph_path.Path`;\
mapkey(continued) ~ Close `file_open` `Ph_path.Path`;\
mapkey(continued) ~ Select `file_open` `Ph_path.Path`1  `User Syms`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Oberflaeche`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Oberflaeche`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `bearbeitet_rz_wert.sym`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Open `drawing_sym` `Type_OptionMenu`;\
mapkey(continued) ~ Close `drawing_sym` `Type_OptionMenu`;\
mapkey(continued) ~ Select `drawing_sym` `Type_OptionMenu`1  `On Entity`;
mapkey surface_complex @MAPKEY_NAMEruft komplexes Oberflaechensymbol auf;\
mapkey(continued) @MAPKEY_LABELkomplexes Oberflaechensymbol;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_sym_custom`;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;~ Open `file_open` `Ph_path.Path`;\
mapkey(continued) ~ Close `file_open` `Ph_path.Path`;\
mapkey(continued) ~ Select `file_open` `Ph_path.Path`1  `User Syms`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Oberflaeche`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Oberflaeche`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `iso_1302-complex.sym`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Open `drawing_sym` `Type_OptionMenu`;\
mapkey(continued) ~ Close `drawing_sym` `Type_OptionMenu`;\
mapkey(continued) ~ Select `drawing_sym` `Type_OptionMenu`1  `On Entity`;
mapkey form_lage_bezug @MAPKEY_NAMEruft Bezugssymbol fuer Form- und \
mapkey(continued) Lagetoleranz auf;@MAPKEY_LABELBezugssymbol fuer Form- und Lagetoleranz;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_sym_custom`;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Form+Lage`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Form+Lage`;\
mapkey(continued) ~ Activate `file_open` `Open`;
mapkey form_lage_tol_links @MAPKEY_NAMEruft Symbol fuer Form- und \
mapkey(continued) Lagetoleranz links auf;@MAPKEY_LABELSymbol fuer Form- und Lagetoleranz links;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_sym_custom`;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Form+Lage`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Form+Lage`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `links.sym`;\
mapkey(continued) ~ Activate `file_open` `Open`;\
mapkey(continued) ~ Select `drawing_sym` `tab_main`1  `lay_group`;
mapkey form_lage_tol_rechts @MAPKEY_NAMEruft Symbol fuer Form- und \
mapkey(continued) Lagetoleranz rechts auf;\
mapkey(continued) @MAPKEY_LABELSymbol fuer Form- und Lagetoleranz rechts;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_sym_custom`;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Form+Lage`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Form+Lage`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `rechts.sym`;\
mapkey(continued) ~ Activate `file_open` `Open`;\
mapkey(continued) ~ Select `drawing_sym` `tab_main`1  `lay_group`;
mapkey kantenzustand @MAPKEY_NAMEruft Symbol fuer Kantenzustaende auf;\
mapkey(continued) @MAPKEY_LABELSymbol fuer Kantenzustaende;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_sym_custom`;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `WS-Kanten`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `WS-Kanten`;\
mapkey(continued) ~ Activate `file_open` `Open`;
mapkey weld_sym @MAPKEY_NAMEruft Symbol fuer Schweissnaehte auf;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_dwg_sym`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_dwg_sym_custom`;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `Schweiss`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `Schweiss`;\
mapkey(continued) ~ Activate `file_open` `Open`;\
mapkey(continued) ~ Select `drawing_sym` `tab_main`1  `lay_group`;
mapkey a4 @MAPKEY_NAMEein A4-Rahmen wird geladen und alle Tabellen aus dem \
mapkey(continued) Rahmen geloescht und neu gesetzt;@MAPKEY_LABELA4-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a4.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey as4 @MAPKEY_NAMEein A4-Stuecklisten-Rahmen wird geladen und alle \
mapkey(continued) Tabellen aus dem Rahmen geloescht und neu gesetzt;\
mapkey(continued) @MAPKEY_LABELA4-Stuecklisten-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a4_stuli.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey a3 @MAPKEY_NAMEein A3-Rahmen wird geladen und alle Tabellen aus dem \
mapkey(continued) Rahmen geloescht und neu gesetzt;@MAPKEY_LABELA3-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a3.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey as3 @MAPKEY_NAMEein A3-Stuecklisten-Rahmen wird geladen und alle \
mapkey(continued) Tabellen aus dem Rahmen geloescht und neu gesetzt;\
mapkey(continued) @MAPKEY_LABELA3-Stuecklisten-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a3_stuli.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey a2 @MAPKEY_NAMEein A2-Rahmen wird geladen und alle Tabellen aus dem \
mapkey(continued) Rahmen geloescht und neu gesetzt;@MAPKEY_LABELA2-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a2.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey as2 @MAPKEY_NAMEein A2-Stuecklisten-Rahmen wird geladen und alle \
mapkey(continued) Tabellen aus dem Rahmen geloescht und neu gesetzt;\
mapkey(continued) @MAPKEY_LABELA2-Stuecklisten-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a2_stuli.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey a1 @MAPKEY_NAMEein A1-Rahmen wird geladen und alle Tabellen aus dem \
mapkey(continued) Rahmen geloescht und neu gesetzt;@MAPKEY_LABELA1-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a1.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey as1 @MAPKEY_NAMEein A1-Stuecklisten-Rahmen wird geladen und alle \
mapkey(continued) Tabellen aus dem Rahmen geloescht und neu gesetzt;\
mapkey(continued) @MAPKEY_LABELA1-Stuecklisten-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a1_stuli.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey a0 @MAPKEY_NAMEein A0-Rahmen wird geladen und alle Tabellen aus dem \
mapkey(continued) Rahmen geloescht und neu gesetzt;@MAPKEY_LABELA0-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a0.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey as0 @MAPKEY_NAMEein A0-Stuecklisten-Rahmen wird geladen und alle \
mapkey(continued) Tabellen aus dem Rahmen geloescht und neu gesetzt;\
mapkey(continued) @MAPKEY_LABELA0-Stuecklisten-Rahmen laden;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_page_setup`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats`2  `1` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT`1  `Browse...`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `din_a0_stuli.frm`;\
mapkey(continued) ~ Activate `file_open` `Open`;~ Activate `pagesetup` `OK`;a;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
display_plane_tags yes
display_axis_tags yes
intf2d_out_enhanced_ents hatch_only
