!trail file version No. 1990
!Creo  TM  8.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 28308
!	Application: Creo_Parametric
!	Start date&time: 2024/01/16  08:24:53
!	language: german
!	machine type: x86e_win64
!	datecode: 8.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\traceback.log
!end Exit Logger data.
< 0 1.620148 2550 0 0 1367 2560 0 0 1440 13
!mem_use INCREASE Blocks 931888, AppSize 15767040, SysSize 36633200
< 0 1.110000 1110 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1004 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1008 2560 0 0 1440 13
< 0 1.058000 1058 0 0 1008 2560 0 0 1440 13
< 0 1.249185 2280 0 0 1054 2560 0 0 1440 13
< 0 1.249185 2219 0 0 1054 2560 0 0 1440 13
!%CIWillkommen bei Creo Parametric Educational Edition 8.0.0.0.
!AFX datecode: 8.0.0.0-rc.1 2020.11.23
!AFX exec path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\x86e_win64\afx80.dll
!AFX text path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\
< 0 1.242074 2219 0 0 1048 2560 0 0 1440 13
!mem_use INCREASE Blocks 1009543, AppSize 47273120, SysSize 70049168
#PART
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\final_motorhalterung_hinten.prt.2
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!16-Jan-24 08:25:01  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\final_motorhalterung_hinten.prt.2
!LIGHT_FIX_MODEL_RMODE is 51
!16-Jan-24 08:25:01  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\final_motorhalterung_hinten.prt.2
!%CWMit dieser Trainingsversion von Creo Parametric erzeugte Objekte sind nicht
!%C_kompatibel mit kommerziell lizenzierter Creo Parametric Software.
@ oa_sel_filter_set _30_
@ stack attr 2
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 1.242074 2206 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2183 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2135 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2140 0 0 1048 2560 0 0 1440 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
