!trail file version No. 1990
!Creo  TM  8.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 22548
!	Application: Creo_Parametric
!	Start date&time: 2024/01/15  23:40:08
!	language: german
!	machine type: x86e_win64
!	datecode: 8.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\traceback.log
!end Exit Logger data.
< 0 1.620148 2550 0 0 1367 2560 0 0 1440 13
!mem_use INCREASE Blocks 931876, AppSize 15766696, SysSize 36633240
< 0 1.110000 1110 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1004 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1008 2560 0 0 1440 13
< 0 1.058000 1058 0 0 1008 2560 0 0 1440 13
< 0 1.249185 2280 0 0 1054 2560 0 0 1440 13
< 0 1.249185 2219 0 0 1054 2560 0 0 1440 13
!%CIWillkommen bei Creo Parametric Educational Edition 8.0.0.0.
!AFX datecode: 8.0.0.0-rc.1 2020.11.23
!AFX exec path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\x86e_win64\afx80.dll
!AFX text path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\
< 0 1.242074 2219 0 0 1048 2560 0 0 1440 13
!mem_use INCREASE Blocks 1009530, AppSize 47272256, SysSize 70049208
#ASSEMBLY
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\assambly.asm.22
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!15-Jan-24 23:40:15  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\assambly.asm.22
!LIGHT_FIX_MODEL_RMODE is 51
!15-Jan-24 23:40:15  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\drehleiter_unterer_aufbau_v04.prt.73
!15-Jan-24 23:40:15  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\drehleiter_unterer_aufbau_v04.prt.73
!15-Jan-24 23:40:15  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\sitz_drehleiter.prt.27
!15-Jan-24 23:40:15  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\sitz_drehleiter.prt.27
!15-Jan-24 23:40:15  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\geländer_drehleiter.prt.11
!15-Jan-24 23:40:16  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\geländer_drehleiter.prt.11
!15-Jan-24 23:40:16  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\drehleiter_unten_aggregat.prt.26
!15-Jan-24 23:40:16  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\drehleiter_unten_aggregat.prt.26
!15-Jan-24 23:40:16  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\bildschrim_drehleiter_unten.prt.20
!15-Jan-24 23:40:16  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\bildschrim_drehleiter_unten.prt.20
!15-Jan-24 23:40:16  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\servo.prt.7
!15-Jan-24 23:40:16  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\servo.prt.7
!15-Jan-24 23:40:16  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\servo_adapter_v00.prt.7
!15-Jan-24 23:40:16  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\servo_adapter_v00.prt.7
!15-Jan-24 23:40:16  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\zahnrad_treibend.prt.25
!%CEModell DREHLEITER_OBERER_AUFBAU_V03 kann nicht abgerufen werden.
!15-Jan-24 23:40:16  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\zahnrad_treibend.prt.25
!15-Jan-24 23:40:16  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\zahnrad_getrieben.prt.17
!15-Jan-24 23:40:16  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\zahnrad_getrieben.prt.17
!15-Jan-24 23:40:16  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\verbindungswelle_oben-unten.prt.3
!15-Jan-24 23:40:17  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\verbindungswelle_oben-unten.prt.3
!15-Jan-24 23:40:17  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\servo_motor_360.prt.5
!15-Jan-24 23:40:17  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\servo_motor_360.prt.5
!%CDZeile 2 Baugruppe ASSAMBLY: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!ProgressBarDlg: Regen Started
!%CEModell DREHLEITER_OBERER_AUFBAU_V03 kann nicht abgerufen werden.
!%CERegenerierung des KEs fehlgeschlagen.
!%CERegenerierung des KEs fehlgeschlagen.
!%CERegenerierung des KEs fehlgeschlagen.
!%CERegenerierung des KEs fehlgeschlagen.
!%CIASSAMBLY Regenerierung abgeschlossen mit atypischem KE- oder Komponentenstatus. Fehlgeschlagen: 1. Kind von fehlgeschlagen: 3. 
!ProgressBarDlg: Regen Completed
!15-Jan-24 23:40:18  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\assambly.asm.22
!%CWMit dieser Trainingsversion von Creo Parametric erzeugte Objekte sind nicht
!%C_kompatibel mit kommerziell lizenzierter Creo Parametric Software.
@ oa_sel_filter_set _30_
@ stack attr 2
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
< 0 1.242074 2206 0 0 1048 2560 0 0 1440 13
!mem_use INCREASE Blocks 1361896, AppSize 59628296, SysSize 96450000
< 0 1.242074 2183 0 0 1048 2560 0 0 1440 13
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Wheel `main_dlg_cur` `proe_win` 9 551 267 393216 0 2183 1048 2560 1440 13165
~ MButtonArm `main_dlg_cur` `proe_win` 9 493 278 0 2 2183 1048 2560 1440 13202
~ Move `main_dlg_cur` `proe_win` 9 550 299 0 1538 2183 1048 2560 1440 13205
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 550 299 0 0 2183 1048 2560 1440 13242
~ MButtonArm `main_dlg_cur` `proe_win` 9 460 361 0 2 2183 1048 2560 1440 14404
~ Move `main_dlg_cur` `proe_win` 9 460 365 0 1026 2183 1048 2560 1440 14411
~ Move `main_dlg_cur` `proe_win` 9 460 369 0 1026 2183 1048 2560 1440 14422
~ Move `main_dlg_cur` `proe_win` 9 460 373 0 1026 2183 1048 2560 1440 14444
~ Move `main_dlg_cur` `proe_win` 9 460 386 0 1026 2183 1048 2560 1440 14479
~ Move `main_dlg_cur` `proe_win` 9 460 390 0 1026 2183 1048 2560 1440 14512
~ Move `main_dlg_cur` `proe_win` 9 460 394 0 1026 2183 1048 2560 1440 14545
~ Move `main_dlg_cur` `proe_win` 9 468 394 0 514 2183 1048 2560 1440 14703
~ Move `main_dlg_cur` `proe_win` 9 468 398 0 1026 2183 1048 2560 1440 14743
~ Move `main_dlg_cur` `proe_win` 9 468 402 0 1026 2183 1048 2560 1440 14781
~ Move `main_dlg_cur` `proe_win` 9 476 402 0 514 2183 1048 2560 1440 14817
~ Move `main_dlg_cur` `proe_win` 9 484 402 0 514 2183 1048 2560 1440 14861
~ Move `main_dlg_cur` `proe_win` 9 484 406 0 1026 2183 1048 2560 1440 14896
~ Move `main_dlg_cur` `proe_win` 9 493 415 0 1538 2183 1048 2560 1440 14932
~ Move `main_dlg_cur` `proe_win` 9 493 427 0 1026 2183 1048 2560 1440 14965
~ Move `main_dlg_cur` `proe_win` 9 493 439 0 1026 2183 1048 2560 1440 14998
~ Move `main_dlg_cur` `proe_win` 9 517 460 0 1538 2183 1048 2560 1440 15031
~ Move `main_dlg_cur` `proe_win` 9 542 476 0 1538 2183 1048 2560 1440 15060
~ Move `main_dlg_cur` `proe_win` 9 592 481 0 1538 2183 1048 2560 1440 15090
~ Move `main_dlg_cur` `proe_win` 9 641 481 0 514 2183 1048 2560 1440 15123
~ Move `main_dlg_cur` `proe_win` 9 653 481 0 514 2183 1048 2560 1440 15156
~ Move `main_dlg_cur` `proe_win` 9 666 477 0 1538 2183 1048 2560 1440 15188
~ Move `main_dlg_cur` `proe_win` 9 674 473 0 1538 2183 1048 2560 1440 15222
~ Move `main_dlg_cur` `proe_win` 9 674 469 0 1026 2183 1048 2560 1440 15252
~ Move `main_dlg_cur` `proe_win` 9 678 469 0 514 2183 1048 2560 1440 15279
~ Move `main_dlg_cur` `proe_win` 9 686 469 0 514 2183 1048 2560 1440 15309
~ Move `main_dlg_cur` `proe_win` 9 686 465 0 1026 2183 1048 2560 1440 15341
~ Move `main_dlg_cur` `proe_win` 9 699 465 0 514 2183 1048 2560 1440 15376
~ Move `main_dlg_cur` `proe_win` 9 707 465 0 514 2183 1048 2560 1440 15408
~ Move `main_dlg_cur` `proe_win` 9 719 461 0 1538 2183 1048 2560 1440 15442
~ Move `main_dlg_cur` `proe_win` 9 728 461 0 514 2183 1048 2560 1440 15477
~ Move `main_dlg_cur` `proe_win` 9 736 461 0 514 2183 1048 2560 1440 15513
~ Move `main_dlg_cur` `proe_win` 9 757 461 0 514 2183 1048 2560 1440 15551
~ Move `main_dlg_cur` `proe_win` 9 769 461 0 514 2183 1048 2560 1440 15583
~ Move `main_dlg_cur` `proe_win` 9 777 461 0 514 2183 1048 2560 1440 15612
~ Move `main_dlg_cur` `proe_win` 9 785 461 0 514 2183 1048 2560 1440 15642
~ Move `main_dlg_cur` `proe_win` 9 794 461 0 514 2183 1048 2560 1440 15675
~ Move `main_dlg_cur` `proe_win` 9 810 461 0 514 2183 1048 2560 1440 15706
~ Move `main_dlg_cur` `proe_win` 9 818 461 0 514 2183 1048 2560 1440 15744
~ Move `main_dlg_cur` `proe_win` 9 831 461 0 514 2183 1048 2560 1440 15778
~ Move `main_dlg_cur` `proe_win` 9 847 461 0 514 2183 1048 2560 1440 15811
~ Move `main_dlg_cur` `proe_win` 9 864 461 0 514 2183 1048 2560 1440 15838
~ Move `main_dlg_cur` `proe_win` 9 880 461 0 514 2183 1048 2560 1440 15871
~ Move `main_dlg_cur` `proe_win` 9 897 464 0 1538 2183 1048 2560 1440 15904
~ Move `main_dlg_cur` `proe_win` 9 905 464 0 514 2183 1048 2560 1440 15937
~ Move `main_dlg_cur` `proe_win` 9 917 472 0 1538 2183 1048 2560 1440 15970
~ Move `main_dlg_cur` `proe_win` 9 926 481 0 1538 2183 1048 2560 1440 16000
~ Move `main_dlg_cur` `proe_win` 9 942 497 0 1538 2183 1048 2560 1440 16034
~ Move `main_dlg_cur` `proe_win` 9 942 514 0 1026 2183 1048 2560 1440 16064
~ Move `main_dlg_cur` `proe_win` 9 946 522 0 1538 2183 1048 2560 1440 16096
~ Move `main_dlg_cur` `proe_win` 9 950 534 0 1538 2183 1048 2560 1440 16123
~ Move `main_dlg_cur` `proe_win` 9 955 547 0 1538 2183 1048 2560 1440 16161
~ Move `main_dlg_cur` `proe_win` 9 955 559 0 1026 2183 1048 2560 1440 16191
~ Move `main_dlg_cur` `proe_win` 9 959 567 0 1538 2183 1048 2560 1440 16225
~ Move `main_dlg_cur` `proe_win` 9 963 575 0 1538 2183 1048 2560 1440 16254
~ Move `main_dlg_cur` `proe_win` 9 963 584 0 1026 2183 1048 2560 1440 16288
~ Move `main_dlg_cur` `proe_win` 9 963 592 0 1026 2183 1048 2560 1440 16320
~ Move `main_dlg_cur` `proe_win` 9 963 596 0 1026 2183 1048 2560 1440 16352
~ Move `main_dlg_cur` `proe_win` 9 963 608 0 1026 2183 1048 2560 1440 16384
~ Move `main_dlg_cur` `proe_win` 9 963 613 0 1026 2183 1048 2560 1440 16417
~ Move `main_dlg_cur` `proe_win` 9 963 621 0 1026 2183 1048 2560 1440 16449
~ Move `main_dlg_cur` `proe_win` 9 963 625 0 1026 2183 1048 2560 1440 16478
~ Move `main_dlg_cur` `proe_win` 9 963 633 0 1026 2183 1048 2560 1440 16517
~ Move `main_dlg_cur` `proe_win` 9 963 637 0 1026 2183 1048 2560 1440 16549
~ Move `main_dlg_cur` `proe_win` 9 963 641 0 1026 2183 1048 2560 1440 16578
~ Move `main_dlg_cur` `proe_win` 9 963 650 0 1026 2183 1048 2560 1440 16609
~ Move `main_dlg_cur` `proe_win` 9 963 658 0 1026 2183 1048 2560 1440 16637
~ Move `main_dlg_cur` `proe_win` 9 963 662 0 1026 2183 1048 2560 1440 16669
~ Move `main_dlg_cur` `proe_win` 9 960 670 0 1538 2183 1048 2560 1440 16698
~ Move `main_dlg_cur` `proe_win` 9 960 674 0 1026 2183 1048 2560 1440 16727
~ Move `main_dlg_cur` `proe_win` 9 951 687 0 1538 2183 1048 2560 1440 16756
~ Move `main_dlg_cur` `proe_win` 9 947 691 0 1538 2183 1048 2560 1440 16786
~ Move `main_dlg_cur` `proe_win` 9 943 699 0 1538 2183 1048 2560 1440 16818
~ Move `main_dlg_cur` `proe_win` 9 935 703 0 1538 2183 1048 2560 1440 16846
~ Move `main_dlg_cur` `proe_win` 9 927 712 0 1538 2183 1048 2560 1440 16878
~ Move `main_dlg_cur` `proe_win` 9 918 716 0 1538 2183 1048 2560 1440 16902
~ Move `main_dlg_cur` `proe_win` 9 902 720 0 1538 2183 1048 2560 1440 16928
~ Move `main_dlg_cur` `proe_win` 9 877 724 0 1538 2183 1048 2560 1440 16956
~ Move `main_dlg_cur` `proe_win` 9 852 728 0 1538 2183 1048 2560 1440 16984
~ Move `main_dlg_cur` `proe_win` 9 832 728 0 514 2183 1048 2560 1440 17012
~ Move `main_dlg_cur` `proe_win` 9 811 728 0 514 2183 1048 2560 1440 17041
~ Move `main_dlg_cur` `proe_win` 9 778 728 0 514 2183 1048 2560 1440 17069
~ Move `main_dlg_cur` `proe_win` 9 753 728 0 514 2183 1048 2560 1440 17101
~ Move `main_dlg_cur` `proe_win` 9 745 728 0 514 2183 1048 2560 1440 17127
~ Move `main_dlg_cur` `proe_win` 9 737 728 0 514 2183 1048 2560 1440 17155
~ Move `main_dlg_cur` `proe_win` 9 729 728 0 514 2183 1048 2560 1440 17187
~ Move `main_dlg_cur` `proe_win` 9 712 728 0 514 2183 1048 2560 1440 17219
~ Move `main_dlg_cur` `proe_win` 9 700 728 0 514 2183 1048 2560 1440 17247
~ Move `main_dlg_cur` `proe_win` 9 679 728 0 514 2183 1048 2560 1440 17276
~ Move `main_dlg_cur` `proe_win` 9 671 728 0 514 2183 1048 2560 1440 17302
~ Move `main_dlg_cur` `proe_win` 9 671 732 0 1026 2183 1048 2560 1440 17330
~ Move `main_dlg_cur` `proe_win` 9 658 732 0 514 2183 1048 2560 1440 17361
~ Move `main_dlg_cur` `proe_win` 9 654 732 0 514 2183 1048 2560 1440 17390
~ Move `main_dlg_cur` `proe_win` 9 638 732 0 514 2183 1048 2560 1440 17418
~ Move `main_dlg_cur` `proe_win` 9 638 740 0 1026 2183 1048 2560 1440 17493
~ Move `main_dlg_cur` `proe_win` 9 634 749 0 1538 2183 1048 2560 1440 17528
~ Move `main_dlg_cur` `proe_win` 9 634 757 0 1026 2183 1048 2560 1440 17570
~ Move `main_dlg_cur` `proe_win` 9 634 765 0 1026 2183 1048 2560 1440 17599
~ Move `main_dlg_cur` `proe_win` 9 637 773 0 1538 2183 1048 2560 1440 17628
~ Move `main_dlg_cur` `proe_win` 9 637 778 0 1026 2183 1048 2560 1440 17660
~ Move `main_dlg_cur` `proe_win` 9 645 790 0 1538 2183 1048 2560 1440 17691
~ Move `main_dlg_cur` `proe_win` 9 658 806 0 1538 2183 1048 2560 1440 17720
~ Move `main_dlg_cur` `proe_win` 9 686 831 0 1538 2183 1048 2560 1440 17755
~ Move `main_dlg_cur` `proe_win` 9 711 848 0 1538 2183 1048 2560 1440 17787
~ Move `main_dlg_cur` `proe_win` 9 736 860 0 1538 2183 1048 2560 1440 17819
~ Move `main_dlg_cur` `proe_win` 9 740 864 0 1538 2183 1048 2560 1440 17846
~ Move `main_dlg_cur` `proe_win` 9 740 868 0 1026 2183 1048 2560 1440 17878
~ Move `main_dlg_cur` `proe_win` 9 744 872 0 1538 2183 1048 2560 1440 17906
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 748 872 0 512 2183 1048 2560 1440 18010
~ Wheel `main_dlg_cur` `proe_win` 9 73 729 262144 1536 2183 1048 2560 1440 18312
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node12`
!DREHLEITER_OBERER_AUFBAU_V03.PRT
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node12`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node12`
~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Command `ProCmdFindMissedComponent@PopupMenuTree` 
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `Cancel`
!DREHLEITER_OBERER_AUFBAU_V03.PRT
~ MButtonArm `main_dlg_cur` `proe_win` 9 493 502 0 2 2183 1048 2560 1440 26497
~ Move `main_dlg_cur` `proe_win` 9 497 502 0 514 2183 1048 2560 1440 26584
~ Move `main_dlg_cur` `proe_win` 9 509 502 0 514 2183 1048 2560 1440 26597
~ Move `main_dlg_cur` `proe_win` 9 554 502 0 514 2183 1048 2560 1440 26636
~ Move `main_dlg_cur` `proe_win` 9 616 502 0 514 2183 1048 2560 1440 26683
~ Move `main_dlg_cur` `proe_win` 9 666 502 0 514 2183 1048 2560 1440 26730
~ Move `main_dlg_cur` `proe_win` 9 674 502 0 514 2183 1048 2560 1440 26770
~ Move `main_dlg_cur` `proe_win` 9 699 494 0 1538 2183 1048 2560 1440 26816
~ Move `main_dlg_cur` `proe_win` 9 732 494 0 514 2183 1048 2560 1440 26860
~ Move `main_dlg_cur` `proe_win` 9 769 486 0 1538 2183 1048 2560 1440 26900
~ Move `main_dlg_cur` `proe_win` 9 790 486 0 514 2183 1048 2560 1440 26939
~ Move `main_dlg_cur` `proe_win` 9 798 481 0 1538 2183 1048 2560 1440 26979
~ Move `main_dlg_cur` `proe_win` 9 802 481 0 514 2183 1048 2560 1440 27020
~ Move `main_dlg_cur` `proe_win` 9 818 477 0 1538 2183 1048 2560 1440 27062
~ Move `main_dlg_cur` `proe_win` 9 835 473 0 1538 2183 1048 2560 1440 27098
~ Move `main_dlg_cur` `proe_win` 9 860 473 0 514 2183 1048 2560 1440 27131
~ Move `main_dlg_cur` `proe_win` 9 868 473 0 514 2183 1048 2560 1440 27164
~ Move `main_dlg_cur` `proe_win` 9 884 465 0 1538 2183 1048 2560 1440 27199
~ Move `main_dlg_cur` `proe_win` 9 889 465 0 514 2183 1048 2560 1440 27231
~ Move `main_dlg_cur` `proe_win` 9 901 465 0 514 2183 1048 2560 1440 27264
~ Move `main_dlg_cur` `proe_win` 9 913 461 0 1538 2183 1048 2560 1440 27297
~ Move `main_dlg_cur` `proe_win` 9 917 461 0 514 2183 1048 2560 1440 27329
~ Move `main_dlg_cur` `proe_win` 9 926 461 0 514 2183 1048 2560 1440 27362
~ Move `main_dlg_cur` `proe_win` 9 938 457 0 1538 2183 1048 2560 1440 27397
~ Move `main_dlg_cur` `proe_win` 9 955 457 0 514 2183 1048 2560 1440 27435
~ Move `main_dlg_cur` `proe_win` 9 971 457 0 514 2183 1048 2560 1440 27466
~ Move `main_dlg_cur` `proe_win` 9 988 457 0 514 2183 1048 2560 1440 27503
~ Move `main_dlg_cur` `proe_win` 9 1021 457 0 514 2183 1048 2560 1440 27543
~ Move `main_dlg_cur` `proe_win` 9 1037 453 0 1538 2183 1048 2560 1440 27580
~ Move `main_dlg_cur` `proe_win` 9 1058 453 0 514 2183 1048 2560 1440 27611
~ Move `main_dlg_cur` `proe_win` 9 1078 453 0 514 2183 1048 2560 1440 27642
~ Move `main_dlg_cur` `proe_win` 9 1103 453 0 514 2183 1048 2560 1440 27668
~ Move `main_dlg_cur` `proe_win` 9 1120 456 0 1538 2183 1048 2560 1440 27694
~ Move `main_dlg_cur` `proe_win` 9 1132 460 0 1538 2183 1048 2560 1440 27726
~ Move `main_dlg_cur` `proe_win` 9 1148 464 0 1538 2183 1048 2560 1440 27752
~ Move `main_dlg_cur` `proe_win` 9 1157 464 0 514 2183 1048 2560 1440 27788
~ Move `main_dlg_cur` `proe_win` 9 1157 468 0 1026 2183 1048 2560 1440 27817
~ Move `main_dlg_cur` `proe_win` 9 1165 472 0 1538 2183 1048 2560 1440 27847
~ Move `main_dlg_cur` `proe_win` 9 1173 472 0 514 2183 1048 2560 1440 27874
~ Move `main_dlg_cur` `proe_win` 9 1181 481 0 1538 2183 1048 2560 1440 27905
~ Move `main_dlg_cur` `proe_win` 9 1190 489 0 1538 2183 1048 2560 1440 27943
~ Move `main_dlg_cur` `proe_win` 9 1198 493 0 1538 2183 1048 2560 1440 27977
~ Move `main_dlg_cur` `proe_win` 9 1202 501 0 1538 2183 1048 2560 1440 28006
~ Move `main_dlg_cur` `proe_win` 9 1206 514 0 1538 2183 1048 2560 1440 28035
~ Move `main_dlg_cur` `proe_win` 9 1210 522 0 1538 2183 1048 2560 1440 28064
~ Move `main_dlg_cur` `proe_win` 9 1214 530 0 1538 2183 1048 2560 1440 28093
~ Move `main_dlg_cur` `proe_win` 9 1219 538 0 1538 2183 1048 2560 1440 28122
~ Move `main_dlg_cur` `proe_win` 9 1223 547 0 1538 2183 1048 2560 1440 28152
~ Move `main_dlg_cur` `proe_win` 9 1227 547 0 514 2183 1048 2560 1440 28184
~ Move `main_dlg_cur` `proe_win` 9 1231 559 0 1538 2183 1048 2560 1440 28218
~ Move `main_dlg_cur` `proe_win` 9 1235 563 0 1538 2183 1048 2560 1440 28250
~ Move `main_dlg_cur` `proe_win` 9 1235 571 0 1026 2183 1048 2560 1440 28280
~ Move `main_dlg_cur` `proe_win` 9 1243 571 0 514 2183 1048 2560 1440 28309
~ Move `main_dlg_cur` `proe_win` 9 1243 580 0 1026 2183 1048 2560 1440 28338
~ Move `main_dlg_cur` `proe_win` 9 1252 584 0 1538 2183 1048 2560 1440 28371
~ Move `main_dlg_cur` `proe_win` 9 1252 588 0 1026 2183 1048 2560 1440 28402
~ Move `main_dlg_cur` `proe_win` 9 1252 592 0 1026 2183 1048 2560 1440 28434
~ Move `main_dlg_cur` `proe_win` 9 1260 596 0 1538 2183 1048 2560 1440 28465
~ Move `main_dlg_cur` `proe_win` 9 1268 596 0 514 2183 1048 2560 1440 28518
~ Move `main_dlg_cur` `proe_win` 9 1268 604 0 1026 2183 1048 2560 1440 28563
~ Move `main_dlg_cur` `proe_win` 9 1276 604 0 514 2183 1048 2560 1440 28608
~ Move `main_dlg_cur` `proe_win` 9 1285 604 0 514 2183 1048 2560 1440 28636
~ Move `main_dlg_cur` `proe_win` 9 1293 604 0 514 2183 1048 2560 1440 28669
~ Move `main_dlg_cur` `proe_win` 9 1309 608 0 1538 2183 1048 2560 1440 28699
~ Move `main_dlg_cur` `proe_win` 9 1313 608 0 514 2183 1048 2560 1440 28729
~ Move `main_dlg_cur` `proe_win` 9 1330 608 0 514 2183 1048 2560 1440 28758
~ Move `main_dlg_cur` `proe_win` 9 1338 608 0 514 2183 1048 2560 1440 28792
~ Move `main_dlg_cur` `proe_win` 9 1355 608 0 514 2183 1048 2560 1440 28827
~ Move `main_dlg_cur` `proe_win` 9 1371 608 0 514 2183 1048 2560 1440 28860
~ Move `main_dlg_cur` `proe_win` 9 1379 605 0 1538 2183 1048 2560 1440 28885
~ Move `main_dlg_cur` `proe_win` 9 1396 601 0 1538 2183 1048 2560 1440 28918
~ Move `main_dlg_cur` `proe_win` 9 1404 597 0 1538 2183 1048 2560 1440 28952
~ Move `main_dlg_cur` `proe_win` 9 1408 593 0 1538 2183 1048 2560 1440 28984
~ Move `main_dlg_cur` `proe_win` 9 1417 589 0 1538 2183 1048 2560 1440 29014
~ Move `main_dlg_cur` `proe_win` 9 1429 585 0 1538 2183 1048 2560 1440 29045
~ Move `main_dlg_cur` `proe_win` 9 1437 576 0 1538 2183 1048 2560 1440 29073
~ Move `main_dlg_cur` `proe_win` 9 1450 576 0 514 2183 1048 2560 1440 29102
~ Move `main_dlg_cur` `proe_win` 9 1458 568 0 1538 2183 1048 2560 1440 29135
~ Move `main_dlg_cur` `proe_win` 9 1466 568 0 514 2183 1048 2560 1440 29168
~ Move `main_dlg_cur` `proe_win` 9 1470 560 0 1538 2183 1048 2560 1440 29201
~ Move `main_dlg_cur` `proe_win` 9 1483 560 0 514 2183 1048 2560 1440 29235
~ Move `main_dlg_cur` `proe_win` 9 1491 552 0 1538 2183 1048 2560 1440 29267
~ Move `main_dlg_cur` `proe_win` 9 1499 552 0 514 2183 1048 2560 1440 29301
~ Move `main_dlg_cur` `proe_win` 9 1507 543 0 1538 2183 1048 2560 1440 29334
~ Move `main_dlg_cur` `proe_win` 9 1516 539 0 1538 2183 1048 2560 1440 29366
~ Move `main_dlg_cur` `proe_win` 9 1524 535 0 1538 2183 1048 2560 1440 29397
~ Move `main_dlg_cur` `proe_win` 9 1532 531 0 1538 2183 1048 2560 1440 29428
~ Move `main_dlg_cur` `proe_win` 9 1540 527 0 1538 2183 1048 2560 1440 29458
~ Move `main_dlg_cur` `proe_win` 9 1549 519 0 1538 2183 1048 2560 1440 29489
~ Move `main_dlg_cur` `proe_win` 9 1557 514 0 1538 2183 1048 2560 1440 29530
~ Move `main_dlg_cur` `proe_win` 9 1557 510 0 1026 2183 1048 2560 1440 29559
~ Move `main_dlg_cur` `proe_win` 9 1565 510 0 514 2183 1048 2560 1440 29594
~ Move `main_dlg_cur` `proe_win` 9 1573 502 0 1538 2183 1048 2560 1440 29624
~ Move `main_dlg_cur` `proe_win` 9 1582 502 0 514 2183 1048 2560 1440 29656
~ Move `main_dlg_cur` `proe_win` 9 1590 498 0 1538 2183 1048 2560 1440 29686
~ Move `main_dlg_cur` `proe_win` 9 1602 498 0 514 2183 1048 2560 1440 29717
~ Move `main_dlg_cur` `proe_win` 9 1615 501 0 1538 2183 1048 2560 1440 29744
~ Move `main_dlg_cur` `proe_win` 9 1623 505 0 1538 2183 1048 2560 1440 29775
~ Move `main_dlg_cur` `proe_win` 9 1631 514 0 1538 2183 1048 2560 1440 29802
~ Move `main_dlg_cur` `proe_win` 9 1639 522 0 1538 2183 1048 2560 1440 29831
~ Move `main_dlg_cur` `proe_win` 9 1648 530 0 1538 2183 1048 2560 1440 29861
~ Move `main_dlg_cur` `proe_win` 9 1660 547 0 1538 2183 1048 2560 1440 29892
~ Move `main_dlg_cur` `proe_win` 9 1660 555 0 1026 2183 1048 2560 1440 29922
~ Move `main_dlg_cur` `proe_win` 9 1668 567 0 1538 2183 1048 2560 1440 29951
~ Move `main_dlg_cur` `proe_win` 9 1668 584 0 1026 2183 1048 2560 1440 29983
~ Move `main_dlg_cur` `proe_win` 9 1672 600 0 1538 2183 1048 2560 1440 30014
~ Move `main_dlg_cur` `proe_win` 9 1676 608 0 1538 2183 1048 2560 1440 30044
~ Move `main_dlg_cur` `proe_win` 9 1676 625 0 1026 2183 1048 2560 1440 30074
~ Move `main_dlg_cur` `proe_win` 9 1676 633 0 1026 2183 1048 2560 1440 30102
~ Move `main_dlg_cur` `proe_win` 9 1676 650 0 1026 2183 1048 2560 1440 30132
~ Move `main_dlg_cur` `proe_win` 9 1676 662 0 1026 2183 1048 2560 1440 30161
~ Move `main_dlg_cur` `proe_win` 9 1676 666 0 1026 2183 1048 2560 1440 30191
~ Move `main_dlg_cur` `proe_win` 9 1676 683 0 1026 2183 1048 2560 1440 30219
~ Move `main_dlg_cur` `proe_win` 9 1676 691 0 1026 2183 1048 2560 1440 30249
~ Move `main_dlg_cur` `proe_win` 9 1673 699 0 1538 2183 1048 2560 1440 30276
~ Move `main_dlg_cur` `proe_win` 9 1673 703 0 1026 2183 1048 2560 1440 30305
~ Move `main_dlg_cur` `proe_win` 9 1669 707 0 1538 2183 1048 2560 1440 30335
~ Move `main_dlg_cur` `proe_win` 9 1669 712 0 1026 2183 1048 2560 1440 30364
~ Move `main_dlg_cur` `proe_win` 9 1669 716 0 1026 2183 1048 2560 1440 30393
~ Move `main_dlg_cur` `proe_win` 9 1669 724 0 1026 2183 1048 2560 1440 30425
~ Move `main_dlg_cur` `proe_win` 9 1669 732 0 1026 2183 1048 2560 1440 30464
~ Move `main_dlg_cur` `proe_win` 9 1669 736 0 1026 2183 1048 2560 1440 30493
~ Move `main_dlg_cur` `proe_win` 9 1665 745 0 1538 2183 1048 2560 1440 30522
~ Move `main_dlg_cur` `proe_win` 9 1661 745 0 514 2183 1048 2560 1440 30555
~ Move `main_dlg_cur` `proe_win` 9 1661 753 0 1026 2183 1048 2560 1440 30586
~ Move `main_dlg_cur` `proe_win` 9 1661 761 0 1026 2183 1048 2560 1440 30618
~ Move `main_dlg_cur` `proe_win` 9 1661 769 0 1026 2183 1048 2560 1440 30647
~ Move `main_dlg_cur` `proe_win` 9 1657 773 0 1538 2183 1048 2560 1440 30675
~ Move `main_dlg_cur` `proe_win` 9 1657 778 0 1026 2183 1048 2560 1440 30702
~ Move `main_dlg_cur` `proe_win` 9 1653 786 0 1538 2183 1048 2560 1440 30730
~ Move `main_dlg_cur` `proe_win` 9 1648 802 0 1538 2183 1048 2560 1440 30762
~ Move `main_dlg_cur` `proe_win` 9 1640 811 0 1538 2183 1048 2560 1440 30792
~ Move `main_dlg_cur` `proe_win` 9 1632 819 0 1538 2183 1048 2560 1440 30823
~ Move `main_dlg_cur` `proe_win` 9 1632 823 0 1026 2183 1048 2560 1440 30856
~ Move `main_dlg_cur` `proe_win` 9 1632 827 0 1026 2183 1048 2560 1440 30892
~ Move `main_dlg_cur` `proe_win` 9 1624 831 0 1538 2183 1048 2560 1440 30923
~ Move `main_dlg_cur` `proe_win` 9 1615 835 0 1538 2183 1048 2560 1440 31151
~ Move `main_dlg_cur` `proe_win` 9 1554 844 0 1538 2183 1048 2560 1440 31184
~ Move `main_dlg_cur` `proe_win` 9 1492 844 0 514 2183 1048 2560 1440 31215
~ Move `main_dlg_cur` `proe_win` 9 1417 844 0 514 2183 1048 2560 1440 31246
~ Move `main_dlg_cur` `proe_win` 9 1364 844 0 514 2183 1048 2560 1440 31280
~ Move `main_dlg_cur` `proe_win` 9 1343 844 0 514 2183 1048 2560 1440 31310
~ Move `main_dlg_cur` `proe_win` 9 1335 844 0 514 2183 1048 2560 1440 31342
~ Move `main_dlg_cur` `proe_win` 9 1327 844 0 514 2183 1048 2560 1440 31370
~ Move `main_dlg_cur` `proe_win` 9 1318 844 0 514 2183 1048 2560 1440 31399
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1318 844 0 0 2183 1048 2560 1440 31511
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!%CPBaugruppe >> ASSAMBLY speichern ? [Ja]
!%TR

<ESC>  
!End of Trail File
