!trail file version No. 1990
!Creo  TM  8.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 13916
!	Application: Creo_Parametric
!	Start date&time: 2024/01/30  09:00:12
!	language: german
!	machine type: x86e_win64
!	datecode: 8.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\traceback.log
!end Exit Logger data.< 0 1.620148 2550 0 0 1367 2560 0 0 1440 13
!mem_use INCREASE Blocks 931903, AppSize 15513340, SysSize 36628648
< 0 1.110000 1110 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1004 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1008 2560 0 0 1440 13
< 0 1.058000 1058 0 0 1008 2560 0 0 1440 13
< 0 1.249185 2280 0 0 1054 2560 0 0 1440 13
< 0 1.249185 2219 0 0 1054 2560 0 0 1440 13
!%CIWillkommen bei Creo Parametric Educational Edition 8.0.0.0.
!!AFX datecode: 8.0.0.0-rc.1 2020.11.23
!AFX exec path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\x86e_win64\afx80.dll
!AFX text path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\<< 0 1.242074 2219 0 0 1048 2560 0 0 1440 13
!mem_use INCREASE Blocks 1009558, AppSize 47018932, SysSize 70044616
#PART
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\fin_motormount_front.prt.8< < 2 0.118519 178 0 0 100 2560 0 0 1440 13~ ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`!C!Command ProCmdModelOpenExe was pushed from the software.!3!30-Jan-24 09:00:30  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\fin_motormount_front.prt.!LIGHT_FIX_MODEL_RMODE is 51
!30-Jan-24 09:00:30  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\fin_motormount_rear.prt.7
!%CWMit dieser Trainingsversion von Creo Parametric erzeugte Objekte sind nicht
!%C_kompatibel mit kommerziell lizenzierter Creo Parametric Software.
@ oa_sel_filter_set _30_
@ stack attr 2
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 1.242074 2206 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2183 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2135 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2140 0 0 1048 2560 0 0 1440 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ LButtonArm `main_dlg_cur` `proe_win` 9 1384 770 0 1 2140 1048 2560 1440 132221
~ Move `main_dlg_cur` `proe_win` 9 1388 770 0 513 2140 1048 2560 1440 132229
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1388 770 0 0 2140 1048 2560 1440 132399
@ sel view 0
 18.377308 0.000000 0.000000 0.000000 18.377308 0.000000
 0.000000 0.000000 18.377308 500.000000 312.423946 -1854.929884 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ MButtonArm `main_dlg_cur` `proe_win` 9 1417 754 0 2 2140 1048 2560 1440 132671
~ Move `main_dlg_cur` `proe_win` 9 1405 754 0 514 2140 1048 2560 1440 132771
~ Move `main_dlg_cur` `proe_win` 9 1397 754 0 514 2140 1048 2560 1440 132784
~ Move `main_dlg_cur` `proe_win` 9 1380 754 0 514 2140 1048 2560 1440 132794
~ Move `main_dlg_cur` `proe_win` 9 1360 754 0 514 2140 1048 2560 1440 132805
~ Move `main_dlg_cur` `proe_win` 9 1343 754 0 514 2140 1048 2560 1440 132817
~ Move `main_dlg_cur` `proe_win` 9 1327 754 0 514 2140 1048 2560 1440 132828
~ Move `main_dlg_cur` `proe_win` 9 1323 754 0 514 2140 1048 2560 1440 132838
~ Move `main_dlg_cur` `proe_win` 9 1310 754 0 514 2140 1048 2560 1440 132849
~ Move `main_dlg_cur` `proe_win` 9 1302 754 0 514 2140 1048 2560 1440 132861
~ Move `main_dlg_cur` `proe_win` 9 1298 754 0 514 2140 1048 2560 1440 132872
~ Move `main_dlg_cur` `proe_win` 9 1294 754 0 514 2140 1048 2560 1440 132884
~ Move `main_dlg_cur` `proe_win` 9 1290 754 0 514 2140 1048 2560 1440 132905
~ Move `main_dlg_cur` `proe_win` 9 1281 754 0 514 2140 1048 2560 1440 132917
~ Move `main_dlg_cur` `proe_win` 9 1277 754 0 514 2140 1048 2560 1440 132929
~ Move `main_dlg_cur` `proe_win` 9 1261 754 0 514 2140 1048 2560 1440 132939
~ Move `main_dlg_cur` `proe_win` 9 1248 754 0 514 2140 1048 2560 1440 132952
~ Move `main_dlg_cur` `proe_win` 9 1236 754 0 514 2140 1048 2560 1440 132963
~ Move `main_dlg_cur` `proe_win` 9 1224 754 0 514 2140 1048 2560 1440 132974
~ Move `main_dlg_cur` `proe_win` 9 1215 754 0 514 2140 1048 2560 1440 132985
~ Move `main_dlg_cur` `proe_win` 9 1211 754 0 514 2140 1048 2560 1440 132997
~ Move `main_dlg_cur` `proe_win` 9 1203 754 0 514 2140 1048 2560 1440 133008
~ Move `main_dlg_cur` `proe_win` 9 1195 754 0 514 2140 1048 2560 1440 133029
~ Move `main_dlg_cur` `proe_win` 9 1187 754 0 514 2140 1048 2560 1440 133051
~ Move `main_dlg_cur` `proe_win` 9 1174 754 0 514 2140 1048 2560 1440 133064
~ Move `main_dlg_cur` `proe_win` 9 1166 754 0 514 2140 1048 2560 1440 133075
~ Move `main_dlg_cur` `proe_win` 9 1154 754 0 514 2140 1048 2560 1440 133087
~ Move `main_dlg_cur` `proe_win` 9 1145 754 0 514 2140 1048 2560 1440 133098
~ Move `main_dlg_cur` `proe_win` 9 1133 754 0 514 2140 1048 2560 1440 133108
~ Move `main_dlg_cur` `proe_win` 9 1125 754 0 514 2140 1048 2560 1440 133120
~ Move `main_dlg_cur` `proe_win` 9 1116 754 0 514 2140 1048 2560 1440 133131
~ Move `main_dlg_cur` `proe_win` 9 1108 754 0 514 2140 1048 2560 1440 133142
~ Move `main_dlg_cur` `proe_win` 9 1104 754 0 514 2140 1048 2560 1440 133153
~ Move `main_dlg_cur` `proe_win` 9 1096 754 0 514 2140 1048 2560 1440 133165
~ Move `main_dlg_cur` `proe_win` 9 1088 754 0 514 2140 1048 2560 1440 133176
~ Move `main_dlg_cur` `proe_win` 9 1079 754 0 514 2140 1048 2560 1440 133187
~ Move `main_dlg_cur` `proe_win` 9 1075 754 0 514 2140 1048 2560 1440 133199
~ Move `main_dlg_cur` `proe_win` 9 1071 754 0 514 2140 1048 2560 1440 133209
~ Move `main_dlg_cur` `proe_win` 9 1067 754 0 514 2140 1048 2560 1440 133222
~ Move `main_dlg_cur` `proe_win` 9 1063 754 0 514 2140 1048 2560 1440 133243
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1063 754 0 0 2140 1048 2560 1440 133389
~ LButtonArm `main_dlg_cur` `proe_win` 9 1107 741 0 1 2140 1048 2560 1440 133604
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1107 741 0 0 2140 1048 2560 1440 133727
@ sel view 0
 -16.503875 0.000000 -8.083785 0.000000 18.377308 0.000000
 8.083785 0.000000 -16.503875 552.544600 312.423946 -1628.202193 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ MButtonArm `main_dlg_cur` `proe_win` 9 1140 737 0 2 2140 1048 2560 1440 134054
~ Move `main_dlg_cur` `proe_win` 9 1140 733 0 1026 2140 1048 2560 1440 134244
~ Move `main_dlg_cur` `proe_win` 9 1137 729 0 1538 2140 1048 2560 1440 134266
~ Move `main_dlg_cur` `proe_win` 9 1133 725 0 1538 2140 1048 2560 1440 134278
~ Move `main_dlg_cur` `proe_win` 9 1129 725 0 514 2140 1048 2560 1440 134290
~ Move `main_dlg_cur` `proe_win` 9 1129 721 0 1026 2140 1048 2560 1440 134301
~ Move `main_dlg_cur` `proe_win` 9 1121 717 0 1538 2140 1048 2560 1440 134311
~ Move `main_dlg_cur` `proe_win` 9 1116 712 0 1538 2140 1048 2560 1440 134379
~ Move `main_dlg_cur` `proe_win` 9 1108 712 0 514 2140 1048 2560 1440 134424
~ Move `main_dlg_cur` `proe_win` 9 1108 708 0 1026 2140 1048 2560 1440 134458
~ Move `main_dlg_cur` `proe_win` 9 1108 704 0 1026 2140 1048 2560 1440 134481
~ Move `main_dlg_cur` `proe_win` 9 1104 704 0 514 2140 1048 2560 1440 134492
~ Move `main_dlg_cur` `proe_win` 9 1100 704 0 514 2140 1048 2560 1440 134503
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1100 704 0 0 2140 1048 2560 1440 134807
~ MButtonArm `main_dlg_cur` `proe_win` 9 1092 659 0 2 2140 1048 2560 1440 135403
~ Move `main_dlg_cur` `proe_win` 9 1079 662 0 1538 2140 1048 2560 1440 135426
~ Move `main_dlg_cur` `proe_win` 9 1055 679 0 1538 2140 1048 2560 1440 135437
~ Move `main_dlg_cur` `proe_win` 9 1038 683 0 1538 2140 1048 2560 1440 135449
~ Move `main_dlg_cur` `proe_win` 9 1017 695 0 1538 2140 1048 2560 1440 135460
~ Move `main_dlg_cur` `proe_win` 9 1001 703 0 1538 2140 1048 2560 1440 135472
~ Move `main_dlg_cur` `proe_win` 9 993 703 0 514 2140 1048 2560 1440 135482
~ Move `main_dlg_cur` `proe_win` 9 989 712 0 1538 2140 1048 2560 1440 135494
~ Move `main_dlg_cur` `proe_win` 9 980 712 0 514 2140 1048 2560 1440 135504
~ Move `main_dlg_cur` `proe_win` 9 980 716 0 1026 2140 1048 2560 1440 135518
~ Move `main_dlg_cur` `proe_win` 9 972 720 0 1538 2140 1048 2560 1440 135527
~ Move `main_dlg_cur` `proe_win` 9 968 720 0 514 2140 1048 2560 1440 135538
~ Move `main_dlg_cur` `proe_win` 9 956 728 0 1538 2140 1048 2560 1440 135549
~ Move `main_dlg_cur` `proe_win` 9 947 736 0 1538 2140 1048 2560 1440 135571
~ Move `main_dlg_cur` `proe_win` 9 939 736 0 514 2140 1048 2560 1440 135584
~ Move `main_dlg_cur` `proe_win` 9 939 740 0 1026 2140 1048 2560 1440 135740
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 939 740 0 0 2140 1048 2560 1440 135749
~ MButtonArm `main_dlg_cur` `proe_win` 9 1529 811 0 2 2140 1048 2560 1440 137722
~ Move `main_dlg_cur` `proe_win` 9 1492 811 0 514 2140 1048 2560 1440 137743
~ Move `main_dlg_cur` `proe_win` 9 1434 827 0 1538 2140 1048 2560 1440 137754
~ Move `main_dlg_cur` `proe_win` 9 1364 848 0 1538 2140 1048 2560 1440 137766
~ Move `main_dlg_cur` `proe_win` 9 1298 872 0 1538 2140 1048 2560 1440 137776
~ Move `main_dlg_cur` `proe_win` 9 1232 885 0 1538 2140 1048 2560 1440 137789
~ Move `main_dlg_cur` `proe_win` 9 1191 897 0 1538 2140 1048 2560 1440 137800
~ Move `main_dlg_cur` `proe_win` 9 1166 901 0 1538 2140 1048 2560 1440 137812
~ Move `main_dlg_cur` `proe_win` 9 1149 905 0 1538 2140 1048 2560 1440 137822
~ Move `main_dlg_cur` `proe_win` 9 1149 910 0 1026 2140 1048 2560 1440 137834
~ Move `main_dlg_cur` `proe_win` 9 1153 910 0 514 2140 1048 2560 1440 138160
~ Move `main_dlg_cur` `proe_win` 9 1169 902 0 1538 2140 1048 2560 1440 138170
~ Move `main_dlg_cur` `proe_win` 9 1177 894 0 1538 2140 1048 2560 1440 138182
~ Move `main_dlg_cur` `proe_win` 9 1194 894 0 514 2140 1048 2560 1440 138192
~ Move `main_dlg_cur` `proe_win` 9 1202 886 0 1538 2140 1048 2560 1440 138205
~ Move `main_dlg_cur` `proe_win` 9 1219 882 0 1538 2140 1048 2560 1440 138216
~ Move `main_dlg_cur` `proe_win` 9 1227 877 0 1538 2140 1048 2560 1440 138227
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1227 877 0 0 2140 1048 2560 1440 138294
~ Minimize `main_dlg_cur` `main_dlg_cur`
35 320 0 514 2140 1048 2560 1440 31723
~ Move `main_dlg_cur` `proe_win` 9 1131 324 0 1538 2140 1048 2560 1440 31735
~ Move `main_dlg_cur` `proe_win` 9 1122 324 0 514 2140 1048 2560 1440 31746
~ Move `main_dlg_cur` `proe_win` 9 1114 328 0 1538 2140 1048 2560 1440 31756
~ Move `main_dlg_cur` `proe_win` 9 1110 332 0 1538 2140 1048 2560 1440 31769
~ Move `main_dlg_cur` `proe_win` 9 1102 332 0 514 2140 1048 2560 1440 31779
~ Move `main_dlg_cur` `proe_win` 9 1094 336 0 1538 2140 1048 2560 1440 31791
~ Move `main_dlg_cur` `proe_win` 9 1089 340 0 1538 2140 1048 2560 1440 31802
~ Move `main_dlg_cur` `proe_win` 9 1085 340 0 514 2140 1048 2560 1440 31824
~ Move `main_dlg_cur` `proe_win` 9 1081 344 0 1538 2140 1048 2560 1440 31891
~ Move `main_dlg_cur` `proe_win` 9 1077 344 0 514 2140 1048 2560 1440 31914
~ Move `main_dlg_cur` `proe_win` 9 1073 348 0 1538 2140 1048 2560 1440 31959
~ Move `main_dlg_cur` `proe_win` 9 1076 348 0 514 2140 1048 2560 1440 33129
~ Move `main_dlg_cur` `proe_win` 9 1080 348 0 514 2140 1048 2560 1440 33139
~ Move `main_dlg_cur` `proe_win` 9 1084 348 0 514 2140 1048 2560 1440 33185
~ Move `main_dlg_cur` `proe_win` 9 1089 348 0 514 2140 1048 2560 1440 33207
~ Move `main_dlg_cur` `proe_win` 9 1093 348 0 514 2140 1048 2560 1440 33230
~ Move `main_dlg_cur` `proe_win` 9 1101 348 0 514 2140 1048 2560 1440 33242
~ Move `main_dlg_cur` `proe_win` 9 1109 348 0 514 2140 1048 2560 1440 33254
~ Move `main_dlg_cur` `proe_win` 9 1113 353 0 1538 2140 1048 2560 1440 33265
~ Move `main_dlg_cur` `proe_win` 9 1117 357 0 1538 2140 1048 2560 1440 33276
~ Move `main_dlg_cur` `proe_win` 9 1122 365 0 1538 2140 1048 2560 1440 33288
~ Move `main_dlg_cur` `proe_win` 9 1126 369 0 1538 2140 1048 2560 1440 33299
~ Move `main_dlg_cur` `proe_win` 9 1134 373 0 1538 2140 1048 2560 1440 33310
~ Move `main_dlg_cur` `proe_win` 9 1134 377 0 1026 2140 1048 2560 1440 33322
~ Move `main_dlg_cur` `proe_win` 9 1138 386 0 1538 2140 1048 2560 1440 33333
~ Move `main_dlg_cur` `proe_win` 9 1142 386 0 514 2140 1048 2560 1440 33344
~ Move `main_dlg_cur` `proe_win` 9 1150 394 0 1538 2140 1048 2560 1440 33355
~ Move `main_dlg_cur` `proe_win` 9 1159 398 0 1538 2140 1048 2560 1440 33366
~ Move `main_dlg_cur` `proe_win` 9 1163 402 0 1538 2140 1048 2560 1440 33377
~ Move `main_dlg_cur` `proe_win` 9 1167 410 0 1538 2140 1048 2560 1440 33389
~ Move `main_dlg_cur` `proe_win` 9 1171 410 0 514 2140 1048 2560 1440 33400
~ Move `main_dlg_cur` `proe_win` 9 1175 414 0 1538 2140 1048 2560 1440 33411
~ Move `main_dlg_cur` `proe_win` 9 1179 419 0 1538 2140 1048 2560 1440 33422
~ Move `main_dlg_cur` `proe_win` 9 1188 423 0 1538 2140 1048 2560 1440 33434
~ Move `main_dlg_cur` `proe_win` 9 1196 423 0 514 2140 1048 2560 1440 33455
~ Move `main_dlg_cur` `proe_win` 9 1200 427 0 1538 2140 1048 2560 1440 33467
~ Move `main_dlg_cur` `proe_win` 9 1204 427 0 514 2140 1048 2560 1440 33479
~ Move `main_dlg_cur` `proe_win` 9 1208 431 0 1538 2140 1048 2560 1440 33490
~ Move `main_dlg_cur` `proe_win` 9 1212 431 0 514 2140 1048 2560 1440 33511
~ Move `main_dlg_cur` `proe_win` 9 1221 431 0 514 2140 1048 2560 1440 33523
~ Move `main_dlg_cur` `proe_win` 9 1225 431 0 514 2140 1048 2560 1440 33535
~ Move `main_dlg_cur` `proe_win` 9 1233 435 0 1538 2140 1048 2560 1440 33546
~ Move `main_dlg_cur` `proe_win` 9 1241 435 0 514 2140 1048 2560 1440 33557
~ Move `main_dlg_cur` `proe_win` 9 1249 435 0 514 2140 1048 2560 1440 33568
~ Move `main_dlg_cur` `proe_win` 9 1258 435 0 514 2140 1048 2560 1440 33580
~ Move `main_dlg_cur` `proe_win` 9 1262 435 0 514 2140 1048 2560 1440 33601
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1262 435 0 0 2140 1048 2560 1440 33681
~ MButtonArm `main_dlg_cur` `proe_win` 9 495 468 0 2 2140 1048 2560 1440 34976
~ Move `main_dlg_cur` `proe_win` 9 503 468 0 514 2140 1048 2560 1440 35064
~ Move `main_dlg_cur` `proe_win` 9 519 468 0 514 2140 1048 2560 1440 35074
~ Move `main_dlg_cur` `proe_win` 9 540 468 0 514 2140 1048 2560 1440 35086
~ Move `main_dlg_cur` `proe_win` 9 569 465 0 1538 2140 1048 2560 1440 35098
~ Move `main_dlg_cur` `proe_win` 9 598 457 0 1538 2140 1048 2560 1440 35109
~ Move `main_dlg_cur` `proe_win` 9 631 444 0 1538 2140 1048 2560 1440 35120
~ Move `main_dlg_cur` `proe_win` 9 651 440 0 1538 2140 1048 2560 1440 35132
~ Move `main_dlg_cur` `proe_win` 9 672 432 0 1538 2140 1048 2560 1440 35144
~ Move `main_dlg_cur` `proe_win` 9 693 432 0 514 2140 1048 2560 1440 35156
~ Move `main_dlg_cur` `proe_win` 9 713 424 0 1538 2140 1048 2560 1440 35166
~ Move `main_dlg_cur` `proe_win` 9 734 424 0 514 2140 1048 2560 1440 35177
~ Move `main_dlg_cur` `proe_win` 9 742 419 0 1538 2140 1048 2560 1440 35189
~ Move `main_dlg_cur` `proe_win` 9 750 415 0 1538 2140 1048 2560 1440 35200
~ Move `main_dlg_cur` `proe_win` 9 763 415 0 514 2140 1048 2560 1440 35211
~ Move `main_dlg_cur` `proe_win` 9 771 411 0 1538 2140 1048 2560 1440 35223
~ Move `main_dlg_cur` `proe_win` 9 787 411 0 514 2140 1048 2560 1440 35233
~ Move `main_dlg_cur` `proe_win` 9 796 407 0 1538 2140 1048 2560 1440 35244
~ Move `main_dlg_cur` `proe_win` 9 808 403 0 1538 2140 1048 2560 1440 35256
~ Move `main_dlg_cur` `proe_win` 9 816 403 0 514 2140 1048 2560 1440 35267
~ Move `main_dlg_cur` `proe_win` 9 829 399 0 1538 2140 1048 2560 1440 35278
~ Move `main_dlg_cur` `proe_win` 9 837 395 0 1538 2140 1048 2560 1440 35289
~ Move `main_dlg_cur` `proe_win` 9 845 391 0 1538 2140 1048 2560 1440 35301
~ Move `main_dlg_cur` `proe_win` 9 849 386 0 1538 2140 1048 2560 1440 35312
~ Move `main_dlg_cur` `proe_win` 9 858 386 0 514 2140 1048 2560 1440 35323
~ Move `main_dlg_cur` `proe_win` 9 866 382 0 1538 2140 1048 2560 1440 35335
~ Move `main_dlg_cur` `proe_win` 9 878 378 0 1538 2140 1048 2560 1440 35346
~ Move `main_dlg_cur` `proe_win` 9 886 370 0 1538 2140 1048 2560 1440 35357
~ Move `main_dlg_cur` `proe_win` 9 895 366 0 1538 2140 1048 2560 1440 35368
~ Move `main_dlg_cur` `proe_win` 9 903 358 0 1538 2140 1048 2560 1440 35380
~ Move `main_dlg_cur` `proe_win` 9 915 353 0 1538 2140 1048 2560 1440 35391
~ Move `main_dlg_cur` `proe_win` 9 924 345 0 1538 2140 1048 2560 1440 35403
~ Move `main_dlg_cur` `proe_win` 9 932 337 0 1538 2140 1048 2560 1440 35413
~ Move `main_dlg_cur` `proe_win` 9 940 329 0 1538 2140 1048 2560 1440 35425
~ Move `main_dlg_cur` `proe_win` 9 948 320 0 1538 2140 1048 2560 1440 35435
~ Move `main_dlg_cur` `proe_win` 9 961 308 0 1538 2140 1048 2560 1440 35447
~ Move `main_dlg_cur` `proe_win` 9 969 300 0 1538 2140 1048 2560 1440 35458
~ Move `main_dlg_cur` `proe_win` 9 981 292 0 1538 2140 1048 2560 1440 35470
~ Move `main_dlg_cur` `proe_win` 9 985 283 0 1538 2140 1048 2560 1440 35480
~ Move `main_dlg_cur` `proe_win` 9 994 275 0 1538 2140 1048 2560 1440 35492
~ Move `main_dlg_cur` `proe_win` 9 1002 259 0 1538 2140 1048 2560 1440 35504
~ Move `main_dlg_cur` `proe_win` 9 1010 254 0 1538 2140 1048 2560 1440 35515
~ Move `main_dlg_cur` `proe_win` 9 1018 250 0 1538 2140 1048 2560 1440 35526
~ Move `main_dlg_cur` `proe_win` 9 1018 242 0 1026 2140 1048 2560 1440 35537
~ Move `main_dlg_cur` `proe_win` 9 1027 238 0 1538 2140 1048 2560 1440 35548
~ Move `main_dlg_cur` `proe_win` 9 1027 234 0 1026 2140 1048 2560 1440 35560
~ Move `main_dlg_cur` `proe_win` 9 1027 230 0 1026 2140 1048 2560 1440 35571
~ Move `main_dlg_cur` `proe_win` 9 1035 230 0 514 2140 1048 2560 1440 35582
~ Move `main_dlg_cur` `proe_win` 9 1035 226 0 1026 2140 1048 2560 1440 35593
~ Move `main_dlg_cur` `proe_win` 9 1035 221 0 1026 2140 1048 2560 1440 35649
~ Move `main_dlg_cur` `proe_win` 9 1039 217 0 1538 2140 1048 2560 1440 35660
~ Move `main_dlg_cur` `proe_win` 9 1043 213 0 1538 2140 1048 2560 1440 35672
~ Move `main_dlg_cur` `proe_win` 9 1043 209 0 1026 2140 1048 2560 1440 35684
~ Move `main_dlg_cur` `proe_win` 9 1051 201 0 1538 2140 1048 2560 1440 35705
~ Move `main_dlg_cur` `proe_win` 9 1056 197 0 1538 2140 1048 2560 1440 35727
~ Move `main_dlg_cur` `proe_win` 9 1060 193 0 1538 2140 1048 2560 1440 35740
~ Move `main_dlg_cur` `proe_win` 9 1064 193 0 514 2140 1048 2560 1440 35752
~ Move `main_dlg_cur` `proe_win` 9 1068 188 0 1538 2140 1048 2560 1440 35762
~ Move `main_dlg_cur` `proe_win` 9 1072 184 0 1538 2140 1048 2560 1440 35774
~ Move `main_dlg_cur` `proe_win` 9 1080 176 0 1538 2140 1048 2560 1440 35785
~ Move `main_dlg_cur` `proe_win` 9 1089 172 0 1538 2140 1048 2560 1440 35806
~ Move `main_dlg_cur` `proe_win` 9 1089 168 0 1026 2140 1048 2560 1440 35818
~ Move `main_dlg_cur` `proe_win` 9 1097 168 0 514 2140 1048 2560 1440 35829
~ Move `main_dlg_cur` `proe_win` 9 1097 164 0 1026 2140 1048 2560 1440 35852
~ Move `main_dlg_cur` `proe_win` 9 1101 164 0 514 2140 1048 2560 1440 35863
~ Move `main_dlg_cur` `proe_win` 9 1101 160 0 1026 2140 1048 2560 1440 35875
~ Move `main_dlg_cur` `proe_win` 9 1105 160 0 514 2140 1048 2560 1440 35886
~ Move `main_dlg_cur` `proe_win` 9 1113 155 0 1538 2140 1048 2560 1440 35907
~ Move `main_dlg_cur` `proe_win` 9 1122 151 0 1538 2140 1048 2560 1440 35919
~ Move `main_dlg_cur` `proe_win` 9 1130 147 0 1538 2140 1048 2560 1440 35941
~ Move `main_dlg_cur` `proe_win` 9 1134 143 0 1538 2140 1048 2560 1440 35954
~ Move `main_dlg_cur` `proe_win` 9 1142 143 0 514 2140 1048 2560 1440 35965
~ Move `main_dlg_cur` `proe_win` 9 1146 139 0 1538 2140 1048 2560 1440 35976
~ Move `main_dlg_cur` `proe_win` 9 1146 135 0 1026 2140 1048 2560 1440 35987
~ Move `main_dlg_cur` `proe_win` 9 1150 135 0 514 2140 1048 2560 1440 35998
~ Move `main_dlg_cur` `proe_win` 9 1155 131 0 1538 2140 1048 2560 1440 36009
~ Move `main_dlg_cur` `proe_win` 9 1159 127 0 1538 2140 1048 2560 1440 36020
~ Move `main_dlg_cur` `proe_win` 9 1163 127 0 514 2140 1048 2560 1440 36032
~ Move `main_dlg_cur` `proe_win` 9 1167 122 0 1538 2140 1048 2560 1440 36043
~ Move `main_dlg_cur` `proe_win` 9 1175 118 0 1538 2140 1048 2560 1440 36054
~ Move `main_dlg_cur` `proe_win` 9 1183 114 0 1538 2140 1048 2560 1440 36065
~ Move `main_dlg_cur` `proe_win` 9 1188 110 0 1538 2140 1048 2560 1440 36077
~ Move `main_dlg_cur` `proe_win` 9 1192 110 0 514 2140 1048 2560 1440 36088
~ Move `main_dlg_cur` `proe_win` 9 1196 110 0 514 2140 1048 2560 1440 36100
~ Move `main_dlg_cur` `proe_win` 9 1200 106 0 1538 2140 1048 2560 1440 36111
~ Move `main_dlg_cur` `proe_win` 9 1204 102 0 1538 2140 1048 2560 1440 36144
~ Move `main_dlg_cur` `proe_win` 9 1208 102 0 514 2140 1048 2560 1440 36155
~ Move `main_dlg_cur` `proe_win` 9 1212 102 0 514 2140 1048 2560 1440 36177
~ Move `main_dlg_cur` `proe_win` 9 1216 102 0 514 2140 1048 2560 1440 36190
~ Move `main_dlg_cur` `proe_win` 9 1216 98 0 1026 2140 1048 2560 1440 36202
~ Move `main_dlg_cur` `proe_win` 9 1225 94 0 1538 2140 1048 2560 1440 36213
~ Move `main_dlg_cur` `proe_win` 9 1229 94 0 514 2140 1048 2560 1440 36223
~ Move `main_dlg_cur` `proe_win` 9 1237 89 0 1538 2140 1048 2560 1440 36245
~ Move `main_dlg_cur` `proe_win` 9 1241 85 0 1538 2140 1048 2560 1440 36256
~ Move `main_dlg_cur` `proe_win` 9 1249 85 0 514 2140 1048 2560 1440 36268
~ Move `main_dlg_cur` `proe_win` 9 1258 81 0 1538 2140 1048 2560 1440 36280
~ Move `main_dlg_cur` `proe_win` 9 1262 77 0 1538 2140 1048 2560 1440 36290
~ Move `main_dlg_cur` `proe_win` 9 1266 77 0 514 2140 1048 2560 1440 36302
~ Move `main_dlg_cur` `proe_win` 9 1274 77 0 514 2140 1048 2560 1440 36314
~ Move `main_dlg_cur` `proe_win` 9 1282 69 0 1538 2140 1048 2560 1440 36324
~ Move `main_dlg_cur` `proe_win` 9 1291 69 0 514 2140 1048 2560 1440 36336
~ Move `main_dlg_cur` `proe_win` 9 1299 65 0 1538 2140 1048 2560 1440 36357
~ Move `main_dlg_cur` `proe_win` 9 1303 61 0 1538 2140 1048 2560 1440 36369
~ Move `main_dlg_cur` `proe_win` 9 1311 61 0 514 2140 1048 2560 1440 36381
~ Move `main_dlg_cur` `proe_win` 9 1320 61 0 514 2140 1048 2560 1440 36392
~ Move `main_dlg_cur` `proe_win` 9 1328 52 0 1538 2140 1048 2560 1440 36405
~ Move `main_dlg_cur` `proe_win` 9 1332 52 0 514 2140 1048 2560 1440 36425
~ Move `main_dlg_cur` `proe_win` 9 1336 52 0 514 2140 1048 2560 1440 36437
~ Move `main_dlg_cur` `proe_win` 9 1340 52 0 514 2140 1048 2560 1440 36481
~ Move `main_dlg_cur` `proe_win` 9 1344 52 0 514 2140 1048 2560 1440 36493
~ Move `main_dlg_cur` `proe_win` 9 1348 44 0 1538 2140 1048 2560 1440 36504
~ Move `main_dlg_cur` `proe_win` 9 1353 44 0 514 2140 1048 2560 1440 36526
~ Move `main_dlg_cur` `proe_win` 9 1357 44 0 514 2140 1048 2560 1440 36538
~ Move `main_dlg_cur` `proe_win` 9 1365 44 0 514 2140 1048 2560 1440 36550
~ Move `main_dlg_cur` `proe_win` 9 1365 40 0 1026 2140 1048 2560 1440 36561
~ Move `main_dlg_cur` `proe_win` 9 1373 40 0 514 2140 1048 2560 1440 36572
~ Move `main_dlg_cur` `proe_win` 9 1381 40 0 514 2140 1048 2560 1440 36695
~ Move `main_dlg_cur` `proe_win` 9 1390 51 0 1538 2140 1048 2560 1440 36718
~ Move `main_dlg_cur` `proe_win` 9 1398 60 0 1538 2140 1048 2560 1440 36729
~ Move `main_dlg_cur` `proe_win` 9 1402 76 0 1538 2140 1048 2560 1440 36741
~ Move `main_dlg_cur` `proe_win` 9 1410 89 0 1538 2140 1048 2560 1440 36753
~ Move `main_dlg_cur` `proe_win` 9 1414 97 0 1538 2140 1048 2560 1440 36764
~ Move `main_dlg_cur` `proe_win` 9 1423 113 0 1538 2140 1048 2560 1440 36775
~ Move `main_dlg_cur` `proe_win` 9 1431 122 0 1538 2140 1048 2560 1440 36786
~ Move `main_dlg_cur` `proe_win` 9 1435 130 0 1538 2140 1048 2560 1440 36797
~ Move `main_dlg_cur` `proe_win` 9 1435 138 0 1026 2140 1048 2560 1440 36809
~ Move `main_dlg_cur` `proe_win` 9 1439 146 0 1538 2140 1048 2560 1440 36819
~ Move `main_dlg_cur` `proe_win` 9 1439 150 0 1026 2140 1048 2560 1440 36831
~ Move `main_dlg_cur` `proe_win` 9 1443 159 0 1538 2140 1048 2560 1440 36842
~ Move `main_dlg_cur` `proe_win` 9 1443 163 0 1026 2140 1048 2560 1440 36853
~ Move `main_dlg_cur` `proe_win` 9 1443 167 0 1026 2140 1048 2560 1440 36864
~ Move `main_dlg_cur` `proe_win` 9 1443 175 0 1026 2140 1048 2560 1440 36876
~ Move `main_dlg_cur` `proe_win` 9 1443 183 0 1026 2140 1048 2560 1440 36898
~ Move `main_dlg_cur` `proe_win` 9 1443 192 0 1026 2140 1048 2560 1440 36921
~ Move `main_dlg_cur` `proe_win` 9 1443 196 0 1026 2140 1048 2560 1440 36932
~ Move `main_dlg_cur` `proe_win` 9 1443 200 0 1026 2140 1048 2560 1440 36943
~ Move `main_dlg_cur` `proe_win` 9 1443 204 0 1026 2140 1048 2560 1440 36966
~ Move `main_dlg_cur` `proe_win` 9 1443 208 0 1026 2140 1048 2560 1440 36977
~ Move `main_dlg_cur` `proe_win` 9 1443 216 0 1026 2140 1048 2560 1440 36988
~ Move `main_dlg_cur` `proe_win` 9 1443 221 0 1026 2140 1048 2560 1440 37000
~ Move `main_dlg_cur` `proe_win` 9 1443 225 0 1026 2140 1048 2560 1440 37011
~ Move `main_dlg_cur` `proe_win` 9 1443 229 0 1026 2140 1048 2560 1440 37021
~ Move `main_dlg_cur` `proe_win` 9 1443 233 0 1026 2140 1048 2560 1440 37034
~ Move `main_dlg_cur` `proe_win` 9 1443 241 0 1026 2140 1048 2560 1440 37045
~ Move `main_dlg_cur` `proe_win` 9 1443 245 0 1026 2140 1048 2560 1440 37056
~ Move `main_dlg_cur` `proe_win` 9 1440 254 0 1538 2140 1048 2560 1440 37077
~ Move `main_dlg_cur` `proe_win` 9 1440 258 0 1026 2140 1048 2560 1440 37090
~ Move `main_dlg_cur` `proe_win` 9 1436 262 0 1538 2140 1048 2560 1440 37101
~ Move `main_dlg_cur` `proe_win` 9 1432 270 0 1538 2140 1048 2560 1440 37112
~ Move `main_dlg_cur` `proe_win` 9 1428 274 0 1538 2140 1048 2560 1440 37123
~ Move `main_dlg_cur` `proe_win` 9 1428 278 0 1026 2140 1048 2560 1440 37135
~ Move `main_dlg_cur` `proe_win` 9 1419 282 0 1538 2140 1048 2560 1440 37146
~ Move `main_dlg_cur` `proe_win` 9 1419 287 0 1026 2140 1048 2560 1440 37156
~ Move `main_dlg_cur` `proe_win` 9 1411 295 0 1538 2140 1048 2560 1440 37168
~ Move `main_dlg_cur` `proe_win` 9 1403 299 0 1538 2140 1048 2560 1440 37179
~ Move `main_dlg_cur` `proe_win` 9 1399 303 0 1538 2140 1048 2560 1440 37191
~ Move `main_dlg_cur` `proe_win` 9 1395 303 0 514 2140 1048 2560 1440 37202
~ Move `main_dlg_cur` `proe_win` 9 1391 311 0 1538 2140 1048 2560 1440 37213
~ Move `main_dlg_cur` `proe_win` 9 1386 311 0 514 2140 1048 2560 1440 37225
~ Move `main_dlg_cur` `proe_win` 9 1378 315 0 1538 2140 1048 2560 1440 37236
~ Move `main_dlg_cur` `proe_win` 9 1370 320 0 1538 2140 1048 2560 1440 37248
~ Move `main_dlg_cur` `proe_win` 9 1366 320 0 514 2140 1048 2560 1440 37259
~ Move `main_dlg_cur` `proe_win` 9 1362 328 0 1538 2140 1048 2560 1440 37270
~ Move `main_dlg_cur` `proe_win` 9 1353 328 0 514 2140 1048 2560 1440 37281
~ Move `main_dlg_cur` `proe_win` 9 1349 328 0 514 2140 1048 2560 1440 37292
~ Move `main_dlg_cur` `proe_win` 9 1345 332 0 1538 2140 1048 2560 1440 37303
~ Move `main_dlg_cur` `proe_win` 9 1341 336 0 1538 2140 1048 2560 1440 37325
~ Move `main_dlg_cur` `proe_win` 9 1337 336 0 514 2140 1048 2560 1440 37336
~ Move `main_dlg_cur` `proe_win` 9 1333 336 0 514 2140 1048 2560 1440 37370
~ Move `main_dlg_cur` `proe_win` 9 1329 340 0 1538 2140 1048 2560 1440 37382
~ Move `main_dlg_cur` `proe_win` 9 1320 344 0 1538 2140 1048 2560 1440 37394
~ Move `main_dlg_cur` `proe_win` 9 1312 348 0 1538 2140 1048 2560 1440 37404
~ Move `main_dlg_cur` `proe_win` 9 1304 353 0 1538 2140 1048 2560 1440 37417
~ Move `main_dlg_cur` `proe_win` 9 1300 353 0 514 2140 1048 2560 1440 37426
~ Move `main_dlg_cur` `proe_win` 9 1296 357 0 1538 2140 1048 2560 1440 37438
~ Move `main_dlg_cur` `proe_win` 9 1292 361 0 1538 2140 1048 2560 1440 37450
~ Move `main_dlg_cur` `proe_win` 9 1287 361 0 514 2140 1048 2560 1440 37461
~ Move `main_dlg_cur` `proe_win` 9 1283 361 0 514 2140 1048 2560 1440 37494
~ Move `main_dlg_cur` `proe_win` 9 1279 365 0 1538 2140 1048 2560 1440 37527
~ Move `main_dlg_cur` `proe_win` 9 1275 369 0 1538 2140 1048 2560 1440 37538
~ Move `main_dlg_cur` `proe_win` 9 1267 369 0 514 2140 1048 2560 1440 37561
~ Move `main_dlg_cur` `proe_win` 9 1267 373 0 1026 2140 1048 2560 1440 37573
~ Move `main_dlg_cur` `proe_win` 9 1263 373 0 514 2140 1048 2560 1440 37629
~ Move `main_dlg_cur` `proe_win` 9 1259 373 0 514 2140 1048 2560 1440 37640
~ Move `main_dlg_cur` `proe_win` 9 1259 377 0 1026 2140 1048 2560 1440 37652
~ Move `main_dlg_cur` `proe_win` 9 1254 377 0 514 2140 1048 2560 1440 37662
~ Move `main_dlg_cur` `proe_win` 9 1250 377 0 514 2140 1048 2560 1440 37675
~ Move `main_dlg_cur` `proe_win` 9 1246 377 0 514 2140 1048 2560 1440 37686
~ Move `main_dlg_cur` `proe_win` 9 1242 381 0 1538 2140 1048 2560 1440 37697
~ Move `main_dlg_cur` `proe_win` 9 1238 386 0 1538 2140 1048 2560 1440 37708
~ Move `main_dlg_cur` `proe_win` 9 1234 386 0 514 2140 1048 2560 1440 37721
~ Move `main_dlg_cur` `proe_win` 9 1226 386 0 514 2140 1048 2560 1440 37730
~ Move `main_dlg_cur` `proe_win` 9 1221 386 0 514 2140 1048 2560 1440 37742
~ Move `main_dlg_cur` `proe_win` 9 1213 386 0 514 2140 1048 2560 1440 37752
~ Move `main_dlg_cur` `proe_win` 9 1209 386 0 514 2140 1048 2560 1440 37765
~ Move `main_dlg_cur` `proe_win` 9 1201 386 0 514 2140 1048 2560 1440 37776
~ Move `main_dlg_cur` `proe_win` 9 1193 386 0 514 2140 1048 2560 1440 37788
~ Move `main_dlg_cur` `proe_win` 9 1184 386 0 514 2140 1048 2560 1440 37798
~ Move `main_dlg_cur` `proe_win` 9 1172 386 0 514 2140 1048 2560 1440 37811
~ Move `main_dlg_cur` `proe_win` 9 1160 386 0 514 2140 1048 2560 1440 37822
~ Move `main_dlg_cur` `proe_win` 9 1151 386 0 514 2140 1048 2560 1440 37832
~ Move `main_dlg_cur` `proe_win` 9 1139 386 0 514 2140 1048 2560 1440 37844
~ Move `main_dlg_cur` `proe_win` 9 1127 382 0 1538 2140 1048 2560 1440 37855
~ Move `main_dlg_cur` `proe_win` 9 1118 382 0 514 2140 1048 2560 1440 37866
~ Move `main_dlg_cur` `proe_win` 9 1110 378 0 1538 2140 1048 2560 1440 37876
~ Move `main_dlg_cur` `proe_win` 9 1106 378 0 514 2140 1048 2560 1440 37899
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1106 378 0 0 2140 1048 2560 1440 38079
~ Wheel `main_dlg_cur` `proe_win` 9 689 406 393216 0 2140 1048 2560 1440 38610
~ Wheel `main_dlg_cur` `proe_win` 9 689 406 393216 0 2140 1048 2560 1440 38671
~ Wheel `main_dlg_cur` `proe_win` 9 812 658 458752 0 2140 1048 2560 1440 39406
~ Wheel `main_dlg_cur` `proe_win` 9 816 658 458752 512 2140 1048 2560 1440 39455
~ Wheel `main_dlg_cur` `proe_win` 9 837 655 458752 1536 2140 1048 2560 1440 39522
~ Wheel `main_dlg_cur` `proe_win` 9 849 646 458752 0 2140 1048 2560 1440 39608
~ MButtonArm `main_dlg_cur` `proe_win` 9 788 514 0 2 2140 1048 2560 1440 40015
~ Move `main_dlg_cur` `proe_win` 9 788 510 0 1026 2140 1048 2560 1440 40025
~ Move `main_dlg_cur` `proe_win` 9 804 498 0 1538 2140 1048 2560 1440 40036
~ Move `main_dlg_cur` `proe_win` 9 825 490 0 1538 2140 1048 2560 1440 40050
~ Move `main_dlg_cur` `proe_win` 9 837 481 0 1538 2140 1048 2560 1440 40059
~ Move `main_dlg_cur` `proe_win` 9 845 477 0 1538 2140 1048 2560 1440 40070
~ Move `main_dlg_cur` `proe_win` 9 862 465 0 1538 2140 1048 2560 1440 40083
~ Move `main_dlg_cur` `proe_win` 9 878 457 0 1538 2140 1048 2560 1440 40093
~ Move `main_dlg_cur` `proe_win` 9 886 452 0 1538 2140 1048 2560 1440 40104
~ Move `main_dlg_cur` `proe_win` 9 895 444 0 1538 2140 1048 2560 1440 40116
~ Move `main_dlg_cur` `proe_win` 9 899 444 0 514 2140 1048 2560 1440 40137
~ Move `main_dlg_cur` `proe_win` 9 899 440 0 1026 2140 1048 2560 1440 40160
~ Move `main_dlg_cur` `proe_win` 9 903 436 0 1538 2140 1048 2560 1440 40193
~ Move `main_dlg_cur` `proe_win` 9 911 436 0 514 2140 1048 2560 1440 40205
~ Move `main_dlg_cur` `proe_win` 9 919 432 0 1538 2140 1048 2560 1440 40217
~ Move `main_dlg_cur` `proe_win` 9 924 428 0 1538 2140 1048 2560 1440 40228
~ Move `main_dlg_cur` `proe_win` 9 928 424 0 1538 2140 1048 2560 1440 40239
~ Move `main_dlg_cur` `proe_win` 9 936 424 0 514 2140 1048 2560 1440 40252
~ Move `main_dlg_cur` `proe_win` 9 940 419 0 1538 2140 1048 2560 1440 40261
~ Move `main_dlg_cur` `proe_win` 9 948 415 0 1538 2140 1048 2560 1440 40272
~ Move `main_dlg_cur` `proe_win` 9 952 415 0 514 2140 1048 2560 1440 40296
~ Move `main_dlg_cur` `proe_win` 9 957 415 0 514 2140 1048 2560 1440 40308
~ Move `main_dlg_cur` `proe_win` 9 957 411 0 1026 2140 1048 2560 1440 40318
~ Move `main_dlg_cur` `proe_win` 9 965 407 0 1538 2140 1048 2560 1440 40329
~ Move `main_dlg_cur` `proe_win` 9 973 403 0 1538 2140 1048 2560 1440 40351
~ Move `main_dlg_cur` `proe_win` 9 981 399 0 1538 2140 1048 2560 1440 40363
~ Move `main_dlg_cur` `proe_win` 9 990 391 0 1538 2140 1048 2560 1440 40375
~ Move `main_dlg_cur` `proe_win` 9 998 386 0 1538 2140 1048 2560 1440 40386
~ Move `main_dlg_cur` `proe_win` 9 1006 382 0 1538 2140 1048 2560 1440 40397
~ Move `main_dlg_cur` `proe_win` 9 1010 378 0 1538 2140 1048 2560 1440 40408
~ Move `main_dlg_cur` `proe_win` 9 1014 374 0 1538 2140 1048 2560 1440 40420
~ Move `main_dlg_cur` `proe_win` 9 1014 366 0 1026 2140 1048 2560 1440 40633
~ Move `main_dlg_cur` `proe_win` 9 1003 349 0 1538 2140 1048 2560 1440 40644
~ Move `main_dlg_cur` `proe_win` 9 978 329 0 1538 2140 1048 2560 1440 40657
~ Move `main_dlg_cur` `proe_win` 9 962 312 0 1538 2140 1048 2560 1440 40668
~ Move `main_dlg_cur` `proe_win` 9 937 296 0 1538 2140 1048 2560 1440 40678
~ Move `main_dlg_cur` `proe_win` 9 912 279 0 1538 2140 1048 2560 1440 40690
~ Move `main_dlg_cur` `proe_win` 9 887 259 0 1538 2140 1048 2560 1440 40700
~ Move `main_dlg_cur` `proe_win` 9 858 238 0 1538 2140 1048 2560 1440 40713
~ Move `main_dlg_cur` `proe_win` 9 842 230 0 1538 2140 1048 2560 1440 40723
~ Move `main_dlg_cur` `proe_win` 9 830 217 0 1538 2140 1048 2560 1440 40734
~ Move `main_dlg_cur` `proe_win` 9 825 213 0 1538 2140 1048 2560 1440 40746
~ Move `main_dlg_cur` `proe_win` 9 821 213 0 514 2140 1048 2560 1440 40756
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 821 213 0 0 2140 1048 2560 1440 40914
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ MButtonArm `main_dlg_cur` `proe_win` 9 1248 811 0 2 2140 1048 2560 1440 139972
~ Move `main_dlg_cur` `proe_win` 9 1252 807 0 1538 2140 1048 2560 1440 140151
~ Move `main_dlg_cur` `proe_win` 9 1252 795 0 1026 2140 1048 2560 1440 140162
~ Move `main_dlg_cur` `proe_win` 9 1260 774 0 1538 2140 1048 2560 1440 140173
~ Move `main_dlg_cur` `proe_win` 9 1268 753 0 1538 2140 1048 2560 1440 140184
~ Move `main_dlg_cur` `proe_win` 9 1276 737 0 1538 2140 1048 2560 1440 140196
~ Move `main_dlg_cur` `proe_win` 9 1289 716 0 1538 2140 1048 2560 1440 140208
~ Move `main_dlg_cur` `proe_win` 9 1289 704 0 1026 2140 1048 2560 1440 140219
~ Move `main_dlg_cur` `proe_win` 9 1297 692 0 1538 2140 1048 2560 1440 140230
~ Move `main_dlg_cur` `proe_win` 9 1301 679 0 1538 2140 1048 2560 1440 140241
~ Move `main_dlg_cur` `proe_win` 9 1305 675 0 1538 2140 1048 2560 1440 140252
~ Move `main_dlg_cur` `proe_win` 9 1309 667 0 1538 2140 1048 2560 1440 140265
~ Move `main_dlg_cur` `proe_win` 9 1309 659 0 1026 2140 1048 2560 1440 140275
~ Move `main_dlg_cur` `proe_win` 9 1309 654 0 1026 2140 1048 2560 1440 140320
~ Move `main_dlg_cur` `proe_win` 9 1314 654 0 514 2140 1048 2560 1440 140331
~ Move `main_dlg_cur` `proe_win` 9 1318 654 0 514 2140 1048 2560 1440 140376
~ Move `main_dlg_cur` `proe_win` 9 1318 650 0 1026 2140 1048 2560 1440 140510
~ Move `main_dlg_cur` `proe_win` 9 1318 646 0 1026 2140 1048 2560 1440 140533
~ Move `main_dlg_cur` `proe_win` 9 1318 642 0 1026 2140 1048 2560 1440 140544
~ Move `main_dlg_cur` `proe_win` 9 1318 645 0 1026 2140 1048 2560 1440 140635
~ Move `main_dlg_cur` `proe_win` 9 1302 666 0 1538 2140 1048 2560 1440 140646
~ Move `main_dlg_cur` `proe_win` 9 1294 682 0 1538 2140 1048 2560 1440 140658
~ Move `main_dlg_cur` `proe_win` 9 1286 691 0 1538 2140 1048 2560 1440 140669
~ Move `main_dlg_cur` `proe_win` 9 1277 707 0 1538 2140 1048 2560 1440 140680
~ Move `main_dlg_cur` `proe_win` 9 1277 715 0 1026 2140 1048 2560 1440 140692
~ Move `main_dlg_cur` `proe_win` 9 1269 728 0 1538 2140 1048 2560 1440 140702
~ Move `main_dlg_cur` `proe_win` 9 1269 732 0 1026 2140 1048 2560 1440 140714
~ Move `main_dlg_cur` `proe_win` 9 1265 740 0 1538 2140 1048 2560 1440 140725
~ Move `main_dlg_cur` `proe_win` 9 1265 753 0 1026 2140 1048 2560 1440 140735
~ Move `main_dlg_cur` `proe_win` 9 1261 761 0 1538 2140 1048 2560 1440 140748
~ Move `main_dlg_cur` `proe_win` 9 1257 777 0 1538 2140 1048 2560 1440 140759
~ Move `main_dlg_cur` `proe_win` 9 1257 790 0 1026 2140 1048 2560 1440 140770
~ Move `main_dlg_cur` `proe_win` 9 1248 806 0 1538 2140 1048 2560 1440 140780
~ Move `main_dlg_cur` `proe_win` 9 1248 814 0 1026 2140 1048 2560 1440 140793
~ Move `main_dlg_cur` `proe_win` 9 1248 823 0 1026 2140 1048 2560 1440 140804
~ Move `main_dlg_cur` `proe_win` 9 1248 831 0 1026 2140 1048 2560 1440 140816
~ Move `main_dlg_cur` `proe_win` 9 1248 835 0 1026 2140 1048 2560 1440 140827
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1248 835 0 0 2140 1048 2560 1440 140938
~ Wheel `main_dlg_cur` `proe_win` 9 745 646 393216 0 2140 1048 2560 1440 141437
~ Wheel `main_dlg_cur` `proe_win` 9 769 584 393216 1536 2140 1048 2560 1440 141477
~ Wheel `main_dlg_cur` `proe_win` 9 798 539 393216 0 2140 1048 2560 1440 141528
~ Wheel `main_dlg_cur` `proe_win` 9 823 485 393216 1536 2140 1048 2560 1440 141875
~ Wheel `main_dlg_cur` `proe_win` 9 831 465 393216 1536 2140 1048 2560 1440 141919
~ Wheel `main_dlg_cur` `proe_win` 9 835 465 393216 0 2140 1048 2560 1440 142006
~ Wheel `main_dlg_cur` `proe_win` 9 835 465 393216 0 2140 1048 2560 1440 142079
~ Wheel `main_dlg_cur` `proe_win` 9 835 465 393216 0 2140 1048 2560 1440 142158
~ Wheel `main_dlg_cur` `proe_win` 9 843 440 458752 0 2140 1048 2560 1440 142411
~ Wheel `main_dlg_cur` `proe_win` 9 843 440 458752 0 2140 1048 2560 1440 142456
~ Wheel `main_dlg_cur` `proe_win` 9 847 440 458752 512 2140 1048 2560 1440 142501
~ Wheel `main_dlg_cur` `proe_win` 9 876 432 458752 0 2140 1048 2560 1440 142549
~ Wheel `main_dlg_cur` `proe_win` 9 876 428 458752 0 2140 1048 2560 1440 142612
~ Wheel `main_dlg_cur` `proe_win` 9 840 431 458752 512 2140 1048 2560 1440 142677
~ MButtonArm `main_dlg_cur` `proe_win` 9 733 472 0 2 2140 1048 2560 1440 142863
~ Move `main_dlg_cur` `proe_win` 9 729 476 0 1538 2140 1048 2560 1440 142896
~ Move `main_dlg_cur` `proe_win` 9 725 489 0 1538 2140 1048 2560 1440 142907
~ Move `main_dlg_cur` `proe_win` 9 720 493 0 1538 2140 1048 2560 1440 142918
~ Move `main_dlg_cur` `proe_win` 9 716 505 0 1538 2140 1048 2560 1440 142930
~ Move `main_dlg_cur` `proe_win` 9 712 513 0 1538 2140 1048 2560 1440 142941
~ Move `main_dlg_cur` `proe_win` 9 712 517 0 1026 2140 1048 2560 1440 142953
~ Move `main_dlg_cur` `proe_win` 9 712 522 0 1026 2140 1048 2560 1440 142997
~ Move `main_dlg_cur` `proe_win` 9 712 526 0 1026 2140 1048 2560 1440 143008
~ Move `main_dlg_cur` `proe_win` 9 712 530 0 1026 2140 1048 2560 1440 143020
~ Move `main_dlg_cur` `proe_win` 9 712 534 0 1026 2140 1048 2560 1440 143031
~ Move `main_dlg_cur` `proe_win` 9 712 538 0 1026 2140 1048 2560 1440 143043
~ Move `main_dlg_cur` `proe_win` 9 715 546 0 1538 2140 1048 2560 1440 143054
~ Move `main_dlg_cur` `proe_win` 9 720 546 0 514 2140 1048 2560 1440 143065
~ Move `main_dlg_cur` `proe_win` 9 720 550 0 1026 2140 1048 2560 1440 143076
~ Move `main_dlg_cur` `proe_win` 9 724 555 0 1538 2140 1048 2560 1440 143087
~ Move `main_dlg_cur` `proe_win` 9 728 555 0 514 2140 1048 2560 1440 143099
~ Move `main_dlg_cur` `proe_win` 9 728 559 0 1026 2140 1048 2560 1440 143110
~ Move `main_dlg_cur` `proe_win` 9 736 563 0 1538 2140 1048 2560 1440 143120
~ Move `main_dlg_cur` `proe_win` 9 740 567 0 1538 2140 1048 2560 1440 143133
~ Move `main_dlg_cur` `proe_win` 9 744 567 0 514 2140 1048 2560 1440 143144
~ Move `main_dlg_cur` `proe_win` 9 753 571 0 1538 2140 1048 2560 1440 143155
~ Move `main_dlg_cur` `proe_win` 9 753 575 0 1026 2140 1048 2560 1440 143166
~ Move `main_dlg_cur` `proe_win` 9 761 583 0 1538 2140 1048 2560 1440 143178
~ Move `main_dlg_cur` `proe_win` 9 769 592 0 1538 2140 1048 2560 1440 143189
~ Move `main_dlg_cur` `proe_win` 9 777 600 0 1538 2140 1048 2560 1440 143199
~ Move `main_dlg_cur` `proe_win` 9 794 608 0 1538 2140 1048 2560 1440 143211
~ Move `main_dlg_cur` `proe_win` 9 802 612 0 1538 2140 1048 2560 1440 143222
~ Move `main_dlg_cur` `proe_win` 9 814 621 0 1538 2140 1048 2560 1440 143234
~ Move `main_dlg_cur` `proe_win` 9 827 625 0 1538 2140 1048 2560 1440 143245
~ Move `main_dlg_cur` `proe_win` 9 835 633 0 1538 2140 1048 2560 1440 143256
~ Move `main_dlg_cur` `proe_win` 9 843 641 0 1538 2140 1048 2560 1440 143268
~ Move `main_dlg_cur` `proe_win` 9 852 641 0 514 2140 1048 2560 1440 143278
~ Move `main_dlg_cur` `proe_win` 9 860 649 0 1538 2140 1048 2560 1440 143289
~ Move `main_dlg_cur` `proe_win` 9 864 649 0 514 2140 1048 2560 1440 143302
~ Move `main_dlg_cur` `proe_win` 9 868 658 0 1538 2140 1048 2560 1440 143313
~ Move `main_dlg_cur` `proe_win` 9 876 658 0 514 2140 1048 2560 1440 143324
~ Move `main_dlg_cur` `proe_win` 9 885 666 0 1538 2140 1048 2560 1440 143334
~ Move `main_dlg_cur` `proe_win` 9 889 670 0 1538 2140 1048 2560 1440 143346
~ Move `main_dlg_cur` `proe_win` 9 893 674 0 1538 2140 1048 2560 1440 143358
~ Move `main_dlg_cur` `proe_win` 9 901 678 0 1538 2140 1048 2560 1440 143368
~ Move `main_dlg_cur` `proe_win` 9 905 682 0 1538 2140 1048 2560 1440 143381
~ Move `main_dlg_cur` `proe_win` 9 894 691 0 1538 2140 1048 2560 1440 143571
~ Move `main_dlg_cur` `proe_win` 9 873 699 0 1538 2140 1048 2560 1440 143582
~ Move `main_dlg_cur` `proe_win` 9 840 707 0 1538 2140 1048 2560 1440 143593
~ Move `main_dlg_cur` `proe_win` 9 828 715 0 1538 2140 1048 2560 1440 143606
~ Move `main_dlg_cur` `proe_win` 9 795 724 0 1538 2140 1048 2560 1440 143627
~ Move `main_dlg_cur` `proe_win` 9 774 724 0 514 2140 1048 2560 1440 143639
~ Move `main_dlg_cur` `proe_win` 9 758 728 0 1538 2140 1048 2560 1440 143650
~ Move `main_dlg_cur` `proe_win` 9 749 732 0 1538 2140 1048 2560 1440 143661
~ Move `main_dlg_cur` `proe_win` 9 745 736 0 1538 2140 1048 2560 1440 143673
~ Move `main_dlg_cur` `proe_win` 9 741 736 0 514 2140 1048 2560 1440 143683
~ Move `main_dlg_cur` `proe_win` 9 737 736 0 514 2140 1048 2560 1440 143695
~ Move `main_dlg_cur` `proe_win` 9 729 736 0 514 2140 1048 2560 1440 143706
~ Move `main_dlg_cur` `proe_win` 9 725 736 0 514 2140 1048 2560 1440 143717
~ Move `main_dlg_cur` `proe_win` 9 716 736 0 514 2140 1048 2560 1440 143739
~ Move `main_dlg_cur` `proe_win` 9 708 736 0 514 2140 1048 2560 1440 143773
~ Move `main_dlg_cur` `proe_win` 9 700 736 0 514 2140 1048 2560 1440 143784
~ Move `main_dlg_cur` `proe_win` 9 700 740 0 1026 2140 1048 2560 1440 143807
~ Move `main_dlg_cur` `proe_win` 9 696 740 0 514 2140 1048 2560 1440 143819
~ Move `main_dlg_cur` `proe_win` 9 692 740 0 514 2140 1048 2560 1440 143831
~ Move `main_dlg_cur` `proe_win` 9 687 740 0 514 2140 1048 2560 1440 144010
~ Move `main_dlg_cur` `proe_win` 9 675 740 0 514 2140 1048 2560 1440 144022
~ Move `main_dlg_cur` `proe_win` 9 659 740 0 514 2140 1048 2560 1440 144033
~ Move `main_dlg_cur` `proe_win` 9 650 740 0 514 2140 1048 2560 1440 144044
~ Move `main_dlg_cur` `proe_win` 9 634 737 0 1538 2140 1048 2560 1440 144055
~ Move `main_dlg_cur` `proe_win` 9 617 737 0 514 2140 1048 2560 1440 144067
~ Move `main_dlg_cur` `proe_win` 9 613 737 0 514 2140 1048 2560 1440 144077
~ Move `main_dlg_cur` `proe_win` 9 597 737 0 514 2140 1048 2560 1440 144089
~ Move `main_dlg_cur` `proe_win` 9 584 737 0 514 2140 1048 2560 1440 144100
~ Move `main_dlg_cur` `proe_win` 9 576 729 0 1538 2140 1048 2560 1440 144111
~ Move `main_dlg_cur` `proe_win` 9 564 729 0 514 2140 1048 2560 1440 144122
~ Move `main_dlg_cur` `proe_win` 9 555 729 0 514 2140 1048 2560 1440 144133
~ Move `main_dlg_cur` `proe_win` 9 547 725 0 1538 2140 1048 2560 1440 144147
~ Move `main_dlg_cur` `proe_win` 9 539 725 0 514 2140 1048 2560 1440 144156
~ Move `main_dlg_cur` `proe_win` 9 535 720 0 1538 2140 1048 2560 1440 144167
~ Move `main_dlg_cur` `proe_win` 9 531 720 0 514 2140 1048 2560 1440 144178
~ Move `main_dlg_cur` `proe_win` 9 527 720 0 514 2140 1048 2560 1440 144190
~ Move `main_dlg_cur` `proe_win` 9 522 720 0 514 2140 1048 2560 1440 144201
~ Move `main_dlg_cur` `proe_win` 9 518 720 0 514 2140 1048 2560 1440 144213
~ Move `main_dlg_cur` `proe_win` 9 514 716 0 1538 2140 1048 2560 1440 144335
~ Move `main_dlg_cur` `proe_win` 9 510 712 0 1538 2140 1048 2560 1440 144369
~ Move `main_dlg_cur` `proe_win` 9 506 708 0 1538 2140 1048 2560 1440 144392
~ Move `main_dlg_cur` `proe_win` 9 502 708 0 514 2140 1048 2560 1440 144404
~ Move `main_dlg_cur` `proe_win` 9 502 704 0 1026 2140 1048 2560 1440 144426
~ Move `main_dlg_cur` `proe_win` 9 498 700 0 1538 2140 1048 2560 1440 144438
~ Move `main_dlg_cur` `proe_win` 9 494 696 0 1538 2140 1048 2560 1440 144449
~ Move `main_dlg_cur` `proe_win` 9 494 687 0 1026 2140 1048 2560 1440 144459
~ Move `main_dlg_cur` `proe_win` 9 489 683 0 1538 2140 1048 2560 1440 144472
~ Move `main_dlg_cur` `proe_win` 9 485 679 0 1538 2140 1048 2560 1440 144481
~ Move `main_dlg_cur` `proe_win` 9 485 675 0 1026 2140 1048 2560 1440 144494
~ Move `main_dlg_cur` `proe_win` 9 481 667 0 1538 2140 1048 2560 1440 144505
~ Move `main_dlg_cur` `proe_win` 9 477 663 0 1538 2140 1048 2560 1440 144517
~ Move `main_dlg_cur` `proe_win` 9 477 659 0 1026 2140 1048 2560 1440 144528
~ Move `main_dlg_cur` `proe_win` 9 477 654 0 1026 2140 1048 2560 1440 144549
~ Move `main_dlg_cur` `proe_win` 9 477 650 0 1026 2140 1048 2560 1440 144561
~ Move `main_dlg_cur` `proe_win` 9 473 650 0 514 2140 1048 2560 1440 144572
~ Move `main_dlg_cur` `proe_win` 9 469 642 0 1538 2140 1048 2560 1440 144583
~ Move `main_dlg_cur` `proe_win` 9 469 638 0 1026 2140 1048 2560 1440 144606
~ Move `main_dlg_cur` `proe_win` 9 469 634 0 1026 2140 1048 2560 1440 144618
~ Move `main_dlg_cur` `proe_win` 9 469 626 0 1026 2140 1048 2560 1440 144629
~ Move `main_dlg_cur` `proe_win` 9 465 626 0 514 2140 1048 2560 1440 144641
~ Move `main_dlg_cur` `proe_win` 9 465 617 0 1026 2140 1048 2560 1440 144651
~ Move `main_dlg_cur` `proe_win` 9 465 613 0 1026 2140 1048 2560 1440 144663
~ Move `main_dlg_cur` `proe_win` 9 465 609 0 1026 2140 1048 2560 1440 144673
~ Move `main_dlg_cur` `proe_win` 9 465 601 0 1026 2140 1048 2560 1440 144686
~ Move `main_dlg_cur` `proe_win` 9 465 593 0 1026 2140 1048 2560 1440 144696
~ Move `main_dlg_cur` `proe_win` 9 465 588 0 1026 2140 1048 2560 1440 144707
~ Move `main_dlg_cur` `proe_win` 9 465 584 0 1026 2140 1048 2560 1440 144719
~ Move `main_dlg_cur` `proe_win` 9 465 576 0 1026 2140 1048 2560 1440 144730
~ Move `main_dlg_cur` `proe_win` 9 461 579 0 1538 2140 1048 2560 1440 145022
~ Move `main_dlg_cur` `proe_win` 9 456 583 0 1538 2140 1048 2560 1440 145033
~ Move `main_dlg_cur` `proe_win` 9 456 588 0 1026 2140 1048 2560 1440 145044
~ Move `main_dlg_cur` `proe_win` 9 456 592 0 1026 2140 1048 2560 1440 145066
~ Move `main_dlg_cur` `proe_win` 9 456 600 0 1026 2140 1048 2560 1440 145089
~ Move `main_dlg_cur` `proe_win` 9 456 604 0 1026 2140 1048 2560 1440 145100
~ Move `main_dlg_cur` `proe_win` 9 456 608 0 1026 2140 1048 2560 1440 145113
~ Move `main_dlg_cur` `proe_win` 9 456 612 0 1026 2140 1048 2560 1440 145157
~ Move `main_dlg_cur` `proe_win` 9 456 616 0 1026 2140 1048 2560 1440 145191
~ Move `main_dlg_cur` `proe_win` 9 460 616 0 514 2140 1048 2560 1440 145213
~ Move `main_dlg_cur` `proe_win` 9 464 616 0 514 2140 1048 2560 1440 145224
~ Move `main_dlg_cur` `proe_win` 9 464 621 0 1026 2140 1048 2560 1440 145247
~ Move `main_dlg_cur` `proe_win` 9 468 625 0 1538 2140 1048 2560 1440 145280
~ Move `main_dlg_cur` `proe_win` 9 472 625 0 514 2140 1048 2560 1440 145303
~ Move `main_dlg_cur` `proe_win` 9 472 629 0 1026 2140 1048 2560 1440 145348
~ Move `main_dlg_cur` `proe_win` 9 465 629 0 514 2140 1048 2560 1440 145539
~ Move `main_dlg_cur` `proe_win` 9 448 629 0 514 2140 1048 2560 1440 145551
~ Move `main_dlg_cur` `proe_win` 9 432 626 0 1538 2140 1048 2560 1440 145564
~ Move `main_dlg_cur` `proe_win` 9 407 621 0 1538 2140 1048 2560 1440 145573
~ Move `main_dlg_cur` `proe_win` 9 386 621 0 514 2140 1048 2560 1440 145585
~ Move `main_dlg_cur` `proe_win` 9 370 621 0 514 2140 1048 2560 1440 145596
~ Move `main_dlg_cur` `proe_win` 9 362 621 0 514 2140 1048 2560 1440 145608
~ Move `main_dlg_cur` `proe_win` 9 353 617 0 1538 2140 1048 2560 1440 145619
~ Move `main_dlg_cur` `proe_win` 9 345 613 0 1538 2140 1048 2560 1440 145630
~ Move `main_dlg_cur` `proe_win` 9 337 613 0 514 2140 1048 2560 1440 145652
~ Move `main_dlg_cur` `proe_win` 9 337 609 0 1026 2140 1048 2560 1440 145664
~ Move `main_dlg_cur` `proe_win` 9 329 609 0 514 2140 1048 2560 1440 145675
~ Move `main_dlg_cur` `proe_win` 9 320 605 0 1538 2140 1048 2560 1440 145697
~ Move `main_dlg_cur` `proe_win` 9 316 605 0 514 2140 1048 2560 1440 145719
~ Move `main_dlg_cur` `proe_win` 9 312 605 0 514 2140 1048 2560 1440 145753
~ Move `main_dlg_cur` `proe_win` 9 308 605 0 514 2140 1048 2560 1440 145798
~ Move `main_dlg_cur` `proe_win` 9 304 601 0 1538 2140 1048 2560 1440 145809
~ Move `main_dlg_cur` `proe_win` 9 300 601 0 514 2140 1048 2560 1440 145865
~ Move `main_dlg_cur` `proe_win` 9 296 601 0 514 2140 1048 2560 1440 145877
~ Move `main_dlg_cur` `proe_win` 9 296 597 0 1026 2140 1048 2560 1440 145888
~ Move `main_dlg_cur` `proe_win` 9 287 597 0 514 2140 1048 2560 1440 145900
~ Move `main_dlg_cur` `proe_win` 9 287 593 0 1026 2140 1048 2560 1440 145911
~ Move `main_dlg_cur` `proe_win` 9 279 593 0 514 2140 1048 2560 1440 145922
~ Move `main_dlg_cur` `proe_win` 9 271 593 0 514 2140 1048 2560 1440 145934
~ Move `main_dlg_cur` `proe_win` 9 271 584 0 1026 2140 1048 2560 1440 145944
~ Move `main_dlg_cur` `proe_win` 9 263 584 0 514 2140 1048 2560 1440 145956
~ Move `main_dlg_cur` `proe_win` 9 254 584 0 514 2140 1048 2560 1440 145967
~ Move `main_dlg_cur` `proe_win` 9 250 580 0 1538 2140 1048 2560 1440 145979
~ Move `main_dlg_cur` `proe_win` 9 246 576 0 1538 2140 1048 2560 1440 145990
~ Move `main_dlg_cur` `proe_win` 9 242 576 0 514 2140 1048 2560 1440 146001
~ Move `main_dlg_cur` `proe_win` 9 238 576 0 514 2140 1048 2560 1440 146013
~ Move `main_dlg_cur` `proe_win` 9 238 568 0 1026 2140 1048 2560 1440 146024
~ Move `main_dlg_cur` `proe_win` 9 234 568 0 514 2140 1048 2560 1440 146034
~ Move `main_dlg_cur` `proe_win` 9 230 568 0 514 2140 1048 2560 1440 146056
~ Move `main_dlg_cur` `proe_win` 9 225 568 0 514 2140 1048 2560 1440 146102
~ Move `main_dlg_cur` `proe_win` 9 225 564 0 1026 2140 1048 2560 1440 146113
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 225 564 0 0 2140 1048 2560 1440 146260
