!trail file version No. 1990
!Creo  TM  8.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 19464
!	Application: Creo_Parametric
!	Start date&time: 2024/01/16  10:07:06
!	language: german
!	machine type: x86e_win64
!	datecode: 8.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\traceback.log
!end Exit Logger data.
< 0 1.620148 2550 0 0 1367 2560 0 0 1440 13
!mem_use INCREASE Blocks 931889, AppSize 15637274, SysSize 36632240
< 0 1.110000 1110 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1004 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1008 2560 0 0 1440 13
< 0 1.058000 1058 0 0 1008 2560 0 0 1440 13
< 0 1.249185 2280 0 0 1054 2560 0 0 1440 13
< 0 1.249185 2219 0 0 1054 2560 0 0 1440 13
!%CIWillkommen bei Creo Parametric Educational Edition 8.0.0.0.
!AFX datecode: 8.0.0.0-rc.1 2020.11.23
!AFX exec path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\x86e_win64\afx80.dll
!AFX text path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\
< 0 1.242074 2219 0 0 1048 2560 0 0 1440 13
!mem_use INCREASE Blocks 1009543, AppSize 47143306, SysSize 70048208
#PART
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\bodenplatte.prt.85
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!16-Jan-24 10:07:13  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\bodenplatte.prt.85
!LIGHT_FIX_MODEL_RMODE is 51
!16-Jan-24 10:07:14  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\bodenplatte.prt.85
!%CWMit dieser Trainingsversion von Creo Parametric erzeugte Objekte sind nicht
!%C_kompatibel mit kommerziell lizenzierter Creo Parametric Software.
@ oa_sel_filter_set _30_
@ stack attr 2
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 1.242074 2206 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2183 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2135 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2140 0 0 1048 2560 0 0 1440 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ Wheel `main_dlg_cur` `proe_win` 9 710 135 393216 1536 2140 1048 2560 1440 14506
~ Wheel `main_dlg_cur` `proe_win` 9 929 481 458752 0 2140 1048 2560 1440 14835
~ Wheel `main_dlg_cur` `proe_win` 9 925 485 458752 512 2140 1048 2560 1440 14881
~ Wheel `main_dlg_cur` `proe_win` 9 773 478 458752 512 2140 1048 2560 1440 14994
~ Wheel `main_dlg_cur` `proe_win` 9 768 478 458752 0 2140 1048 2560 1440 15120
~ Wheel `main_dlg_cur` `proe_win` 9 760 469 458752 0 2140 1048 2560 1440 15267
~ Wheel `main_dlg_cur` `proe_win` 9 330 386 458752 1536 2140 1048 2560 1440 15941
~ Wheel `main_dlg_cur` `proe_win` 9 351 506 458752 1024 2140 1048 2560 1440 16088
~ Wheel `main_dlg_cur` `proe_win` 9 425 588 458752 512 2140 1048 2560 1440 16282
~ Wheel `main_dlg_cur` `proe_win` 9 619 675 458752 1536 2140 1048 2560 1440 16556
~ Wheel `main_dlg_cur` `proe_win` 9 1189 576 393216 1024 2140 1048 2560 1440 17917
~ Wheel `main_dlg_cur` `proe_win` 9 1189 576 393216 0 2140 1048 2560 1440 17967
~ Wheel `main_dlg_cur` `proe_win` 9 1173 580 393216 512 2140 1048 2560 1440 18016
~ Wheel `main_dlg_cur` `proe_win` 9 1041 642 393216 512 2140 1048 2560 1440 18239
~ Wheel `main_dlg_cur` `proe_win` 9 909 766 458752 1536 2140 1048 2560 1440 18417
~ Wheel `main_dlg_cur` `proe_win` 9 888 782 458752 0 2140 1048 2560 1440 18533
~ Wheel `main_dlg_cur` `proe_win` 9 884 786 458752 0 2140 1048 2560 1440 18631
~ Wheel `main_dlg_cur` `proe_win` 9 891 783 458752 0 2140 1048 2560 1440 19392
~ Wheel `main_dlg_cur` `proe_win` 9 1415 349 458752 0 2140 1048 2560 1440 23669
~ Wheel `main_dlg_cur` `proe_win` 9 1415 349 458752 0 2140 1048 2560 1440 23811
~ Wheel `main_dlg_cur` `proe_win` 9 1060 441 393216 1024 2140 1048 2560 1440 24975
~ Wheel `main_dlg_cur` `proe_win` 9 1065 441 393216 0 2140 1048 2560 1440 25064
~ LButtonArm `main_dlg_cur` `proe_win` 9 723 416 0 1 2140 1048 2560 1440 26427
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 723 416 0 0 2140 1048 2560 1440 26507
@ sel view 0
 0.000000 0.000000 1.648804 1.648804 0.000000 0.000000
 0.000000 1.648804 0.000000 895.712912 256.994620 -1741.652879 5.960464 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ LButtonArm `main_dlg_cur` `proe_win` 9 723 416 0 129 2140 1048 2560 1440 26619
** 0.220629 0.602099 0 64 64
0.220171 0.360200 E 0 1.242074074 0
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 723 416 0 0 2140 1048 2560 1440 26686
~ LButtonArm `main_dlg_cur` `proe_win` 9 748 407 0 1 2140 1048 2560 1440 28273
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 748 407 0 0 2140 1048 2560 1440 28329
@ sel view 0
 0.000000 0.000000 1.648804 1.648804 0.000000 0.000000
 0.000000 1.648804 0.000000 895.712912 256.994620 -1741.652879 5.960464 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 0 [] 3 2653 -1 (0.5185170833 0.0000000000) (63.4114724877 5.0000000000 -408.0038357452)
!Kante:F36(BOHRUNG_2__2_1_2)
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 777 478 393216 0 2140 1048 2560 1440 31163
~ Wheel `main_dlg_cur` `proe_win` 9 777 478 393216 0 2140 1048 2560 1440 31197
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node15`
!Muster 4 (2) von Bohrung 2 (2)
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 699 519 393216 1536 2140 1048 2560 1440 32513
~ Wheel `main_dlg_cur` `proe_win` 9 715 494 393216 1536 2140 1048 2560 1440 32558
~ Wheel `main_dlg_cur` `proe_win` 9 715 494 393216 0 2140 1048 2560 1440 32641
~ Wheel `main_dlg_cur` `proe_win` 9 715 494 393216 0 2140 1048 2560 1440 32727
~ Wheel `main_dlg_cur` `proe_win` 9 715 494 393216 0 2140 1048 2560 1440 32874
~ Wheel `main_dlg_cur` `proe_win` 9 715 494 393216 0 2140 1048 2560 1440 32913
~ Wheel `main_dlg_cur` `proe_win` 9 715 494 393216 0 2140 1048 2560 1440 32959
~ Wheel `main_dlg_cur` `proe_win` 9 1429 317 458752 0 2140 1048 2560 1440 33440
~ Wheel `main_dlg_cur` `proe_win` 9 1466 304 458752 512 2140 1048 2560 1440 33516
~ Wheel `main_dlg_cur` `proe_win` 9 1466 304 458752 0 2140 1048 2560 1440 33619
~ Wheel `main_dlg_cur` `proe_win` 9 1466 304 458752 0 2140 1048 2560 1440 33683
~ Wheel `main_dlg_cur` `proe_win` 9 696 535 393216 1536 2140 1048 2560 1440 34058
~ Wheel `main_dlg_cur` `proe_win` 9 423 576 393216 1536 2140 1048 2560 1440 34140
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node14`
!Spiegeln 4
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node20`
!Spiegeln 3
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 587 634 393216 0 2140 1048 2560 1440 37684
~ Wheel `main_dlg_cur` `proe_win` 9 587 634 393216 0 2140 1048 2560 1440 37779
~ Wheel `main_dlg_cur` `proe_win` 9 225 675 458752 512 2140 1048 2560 1440 38144
~ Wheel `main_dlg_cur` `proe_win` 9 106 643 458752 1536 2140 1048 2560 1440 38225
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node15`
!Muster 4 (2) von Bohrung 2 (2)
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 390 823 458752 1536 2140 1048 2560 1440 39740
~ Wheel `main_dlg_cur` `proe_win` 9 283 812 458752 512 2140 1048 2560 1440 39819
~ Wheel `main_dlg_cur` `proe_win` 9 229 791 458752 1536 2140 1048 2560 1440 39910
~ Wheel `main_dlg_cur` `proe_win` 9 134 742 458752 1536 2140 1048 2560 1440 40039
~ Wheel `main_dlg_cur` `proe_win` 9 77 474 458752 0 2140 1048 2560 1440 40491
~ Wheel `main_dlg_cur` `proe_win` 9 77 474 458752 0 2140 1048 2560 1440 40530
~ Wheel `main_dlg_cur` `proe_win` 9 77 474 458752 0 2140 1048 2560 1440 40587
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
!Bohrung 2 (2) [1, 1]
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 501 382 458752 1536 2140 1048 2560 1440 42979
~ Wheel `main_dlg_cur` `proe_win` 9 534 407 458752 512 2140 1048 2560 1440 43034
~ Wheel `main_dlg_cur` `proe_win` 9 575 427 458752 512 2140 1048 2560 1440 43102
~ Wheel `main_dlg_cur` `proe_win` 9 629 436 458752 512 2140 1048 2560 1440 43193
~ Wheel `main_dlg_cur` `proe_win` 9 646 415 393216 0 2140 1048 2560 1440 44894
~ Wheel `main_dlg_cur` `proe_win` 9 646 415 393216 0 2140 1048 2560 1440 44939
~ Wheel `main_dlg_cur` `proe_win` 9 646 415 393216 0 2140 1048 2560 1440 45066
~ LButtonArm `main_dlg_cur` `proe_win` 9 666 412 0 1 2140 1048 2560 1440 45955
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 666 412 0 0 2140 1048 2560 1440 46026
@ sel view 0
 0.000000 0.000000 1.648804 1.648804 0.000000 0.000000
 0.000000 1.648804 0.000000 895.712912 256.994620 -1741.652879 7.450581 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 0 [] 3 2625 -1 (0.1428571429 0.0000000000) (64.8514533019 5.0000000000 -372.8491743913)
!Kante:F34(BOHRUNG_2__2_1_1)
~ LButtonArm `main_dlg_cur` `proe_win` 9 666 412 0 129 2140 1048 2560 1440 46252
!Command ProCmdL05Edit was pushed from the software.
!Command ProCmdViewRepaint was pushed from the software.
!Command ProCmdDynEdit was pushed from the software.
! Executed sub-command ProCmdL05EditFeat.
!%CPElemente wie Bemaßungen, Schnitte, Leitkurven, Toleranzen, Oberflächengüten oder andere KEs zum Editieren auswählen
~ Move `main_dlg_cur` `proe_win` 9 666 412 0 1 2140 1048 2560 1440 46425
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 666 412 0 0 2140 1048 2560 1440 46429
~ Wheel `main_dlg_cur` `proe_win` 9 551 510 393216 0 2140 1048 2560 1440 48488
~ Wheel `main_dlg_cur` `proe_win` 9 551 510 393216 0 2140 1048 2560 1440 48688
~ Wheel `main_dlg_cur` `proe_win` 9 378 559 458752 0 2140 1048 2560 1440 49041
~ Wheel `main_dlg_cur` `proe_win` 9 378 559 458752 0 2140 1048 2560 1440 49098
~ Wheel `main_dlg_cur` `proe_win` 9 361 544 458752 0 2140 1048 2560 1440 49262
~ Key `main_dlg_cur` `proe_win` 9 353 531 65536 1024 2140 1048 2560 1440 49472 `Esc`
~ Activate `main_dlg_cur` `EmInertnalComp_1`
!Command ProCmdDummyExitCmd was pushed from the software.
!%CITeil 'BODENPLATTE' seit letzter Regenerierung nicht verändert.
!Command ProCmdViewRepaint was pushed from the software.
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node18`
!Bohrung 2 (2) [2, 1]
~ Activate `main_dlg_cur` `PHTLeft.AssyTree` 1 `node18`
!Expanded Bohrung 2 (2) [2, 1]
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!%CIBohrtabellen werden geladen...  
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Bohrung
!ODUI session started.
< 2 0.203000 203 0 0 203 2560 0 0 1440 13
!mem_use INCREASE Blocks 1168554, AppSize 71294203, SysSize 100849400
!%CPFläche, Achse oder Punkt auswählen, um Bohrung zu platzieren.
~ Wheel `main_dlg_cur` `proe_win` 9 525 646 393216 0 2140 1048 2560 1440 57588
~ Wheel `main_dlg_cur` `proe_win` 9 534 646 393216 0 2140 1048 2560 1440 57632
~ Wheel `main_dlg_cur` `proe_win` 9 534 646 393216 0 2140 1048 2560 1440 57672
~ Wheel `main_dlg_cur` `proe_win` 9 526 651 458752 1024 2140 1048 2560 1440 58079
~ Wheel `main_dlg_cur` `proe_win` 9 510 589 458752 0 2140 1048 2560 1440 58120
~ Wheel `main_dlg_cur` `proe_win` 9 517 507 458752 0 2140 1048 2560 1440 58226
~ Wheel `main_dlg_cur` `proe_win` 9 530 436 458752 1024 2140 1048 2560 1440 58320
~ Wheel `main_dlg_cur` `proe_win` 9 637 222 458752 0 2140 1048 2560 1440 58540
~ Wheel `main_dlg_cur` `proe_win` 9 641 210 393216 0 2140 1048 2560 1440 58832
~ Wheel `main_dlg_cur` `proe_win` 9 653 201 393216 1536 2140 1048 2560 1440 58878
~ Wheel `main_dlg_cur` `proe_win` 9 666 193 393216 512 2140 1048 2560 1440 58933
~ Enter `main_dlg_cur` `dashInst0.Quit`
~ Exit `main_dlg_cur` `dashInst0.Quit`
~ Enter `main_dlg_cur` `dashInst0.Quit`
~ Activate `main_dlg_cur` `dashInst0.Quit`
!ODUI session finished.
~ Expand `main_dlg_cur` `PHTLeft.AssyTree` `node15`
!Expanded Muster 4 (2) von Bohrung 2 (2)
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node17`
!Bohrung 2 (2) [1, 2]
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node17`
~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node16`
!Bohrung 2 (2) [2, 2]
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
!Bohrung 2 (2) [1, 1]
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Bohrung
!ODUI session started.
< 2 0.203000 203 0 0 203 2560 0 0 1440 13
~ Wheel `main_dlg_cur` `proe_win` 9 873 267 393216 0 2140 1048 2560 1440 72934
~ Wheel `main_dlg_cur` `proe_win` 9 873 267 393216 0 2140 1048 2560 1440 72984
~ Wheel `main_dlg_cur` `proe_win` 9 873 259 393216 1024 2140 1048 2560 1440 73039
~ Wheel `main_dlg_cur` `proe_win` 9 832 275 458752 0 2140 1048 2560 1440 73367
~ Wheel `main_dlg_cur` `proe_win` 9 832 275 458752 0 2140 1048 2560 1440 73418
~ Wheel `main_dlg_cur` `proe_win` 9 832 275 458752 0 2140 1048 2560 1440 73605
~ Close `hole_fb_plcmnt_page.0.0` `hole_fb_plcmnt_page.0.0`
~ Enter `main_dlg_cur` `dashInst0.Quit`
~ Activate `main_dlg_cur` `dashInst0.Quit`
!ODUI session finished.
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node21`
!Muster 4 von Bohrung 2
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 864 366 393216 1536 2140 1048 2560 1440 79314
~ Wheel `main_dlg_cur` `proe_win` 9 872 358 393216 1536 2140 1048 2560 1440 79367
~ Wheel `main_dlg_cur` `proe_win` 9 872 358 393216 0 2140 1048 2560 1440 79448
~ Wheel `main_dlg_cur` `proe_win` 9 872 358 393216 0 2140 1048 2560 1440 79529
~ Wheel `main_dlg_cur` `proe_win` 9 872 358 393216 0 2140 1048 2560 1440 79665
~ Wheel `main_dlg_cur` `proe_win` 9 872 358 393216 0 2140 1048 2560 1440 79686
~ Wheel `main_dlg_cur` `proe_win` 9 872 358 393216 0 2140 1048 2560 1440 79761
~ Wheel `main_dlg_cur` `proe_win` 9 876 358 393216 0 2140 1048 2560 1440 79834
~ Wheel `main_dlg_cur` `proe_win` 9 876 358 393216 0 2140 1048 2560 1440 79910
~ Wheel `main_dlg_cur` `proe_win` 9 803 24 458752 1536 2140 1048 2560 1440 80466
~ Wheel `main_dlg_cur` `adb_container` 458752 `Nach-Unten-Taste`
~ Wheel `main_dlg_cur` `proe_win` 9 737 44 458752 1536 2140 1048 2560 1440 80710
~ Wheel `main_dlg_cur` `proe_win` 9 769 122 458752 1536 2140 1048 2560 1440 80747
~ Wheel `main_dlg_cur` `proe_win` 9 802 176 458752 0 2140 1048 2560 1440 80881
~ Wheel `main_dlg_cur` `proe_win` 9 913 254 458752 0 2140 1048 2560 1440 81083
~ Wheel `main_dlg_cur` `proe_win` 9 913 254 458752 0 2140 1048 2560 1440 81167
~ Wheel `main_dlg_cur` `proe_win` 9 913 254 458752 0 2140 1048 2560 1440 81242
~ Wheel `main_dlg_cur` `proe_win` 9 913 254 458752 0 2140 1048 2560 1440 81353
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node5`
!Gruppe GROUP_FRONT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node22`
!Profil 14
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 1049 387 393216 0 2140 1048 2560 1440 85100
~ Wheel `main_dlg_cur` `proe_win` 9 1049 387 393216 0 2140 1048 2560 1440 85186
~ Wheel `main_dlg_cur` `proe_win` 9 1049 387 393216 0 2140 1048 2560 1440 85264
~ Wheel `main_dlg_cur` `proe_win` 9 1049 387 393216 0 2140 1048 2560 1440 85336
~ Wheel `main_dlg_cur` `proe_win` 9 1049 387 393216 0 2140 1048 2560 1440 85407
~ Wheel `main_dlg_cur` `proe_win` 9 1049 387 393216 0 2140 1048 2560 1440 85482
~ Wheel `main_dlg_cur` `proe_win` 9 1251 427 393216 1536 2140 1048 2560 1440 85572
~ Wheel `main_dlg_cur` `proe_win` 9 1924 588 393216 1536 2140 1048 2560 1440 85658
~ Wheel `main_dlg_cur` `proe_win` 9 1953 617 393216 1024 2140 1048 2560 1440 85748
~ Wheel `main_dlg_cur` `proe_win` 9 1892 683 393216 1536 2140 1048 2560 1440 85843
~ Wheel `main_dlg_cur` `proe_win` 9 1801 745 393216 0 2140 1048 2560 1440 85967
~ Wheel `main_dlg_cur` `proe_win` 9 1694 807 393216 1024 2140 1048 2560 1440 86079
~ LButtonArm `main_dlg_cur` `proe_win` 9 1701 820 0 1 2140 1048 2560 1440 86431
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1701 820 0 0 2140 1048 2560 1440 86528
@ sel view 0
 0.000000 0.000000 1.648804 1.648804 0.000000 0.000000
 0.000000 1.648804 0.000000 895.712912 256.994620 -1741.652879 0.409600 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Wheel `main_dlg_cur` `proe_win` 9 2044 746 458752 0 2140 1048 2560 1440 87079
~ Wheel `main_dlg_cur` `proe_win` 9 2007 709 458752 0 2140 1048 2560 1440 87146
~ Wheel `main_dlg_cur` `proe_win` 9 1933 634 458752 1536 2140 1048 2560 1440 87198
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node21`
!Muster 4 von Bohrung 2
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node22`
!Profil 14
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node21`
!Muster 4 von Bohrung 2
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Wheel `main_dlg_cur` `proe_win` 9 1178 625 458752 0 2140 1048 2560 1440 91594
~ Wheel `main_dlg_cur` `proe_win` 9 1194 544 458752 1024 2140 1048 2560 1440 91677
~ Wheel `main_dlg_cur` `proe_win` 9 1194 465 458752 1024 2140 1048 2560 1440 91737
~ Wheel `main_dlg_cur` `proe_win` 9 1133 366 458752 1536 2140 1048 2560 1440 91846
~ Wheel `main_dlg_cur` `proe_win` 9 1055 288 458752 0 2140 1048 2560 1440 91997
~ Wheel `main_dlg_cur` `proe_win` 9 1047 280 458752 0 2140 1048 2560 1440 92069
~ Wheel `main_dlg_cur` `proe_win` 9 1112 580 458752 512 2140 1048 2560 1440 92577
~ Wheel `main_dlg_cur` `proe_win` 9 1165 605 458752 1024 2140 1048 2560 1440 92671
~ Wheel `main_dlg_cur` `proe_win` 9 1178 585 458752 1024 2140 1048 2560 1440 92906
~ Expand `main_dlg_cur` `PHTLeft.AssyTree` `node21`
!Expanded Muster 4 von Bohrung 2
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
!Bohrung 2 [1, 1]
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
~ Activate `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
!Expanded Bohrung 2 [1, 1]
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Bohrung
!ODUI session started.
< 2 0.203000 203 0 0 203 2560 0 0 1440 13
~ Wheel `main_dlg_cur` `proe_win` 9 1607 770 393216 0 2140 1048 2560 1440 102344
~ Wheel `main_dlg_cur` `proe_win` 9 1607 774 393216 1024 2140 1048 2560 1440 102380
~ Wheel `main_dlg_cur` `proe_win` 9 1607 860 393216 1536 2140 1048 2560 1440 102569
~ Wheel `main_dlg_cur` `proe_win` 9 1706 964 458752 0 2140 1048 2560 1440 102692
~ Wheel `main_dlg_cur` `proe_win` 9 1706 964 458752 0 2140 1048 2560 1440 102729
~ Wheel `main_dlg_cur` `proe_win` 9 1706 964 458752 0 2140 1048 2560 1440 102778
~ Wheel `main_dlg_cur` `proe_win` 9 1706 964 458752 0 2140 1048 2560 1440 102868
~ Wheel `main_dlg_cur` `proe_win` 9 1364 659 458752 0 2140 1048 2560 1440 103515
~ Wheel `main_dlg_cur` `proe_win` 9 1364 659 458752 0 2140 1048 2560 1440 103580
~ Wheel `main_dlg_cur` `proe_win` 9 1364 659 458752 0 2140 1048 2560 1440 103726
~ Wheel `main_dlg_cur` `proe_win` 9 1356 655 458752 1024 2140 1048 2560 1440 103929
~ Wheel `main_dlg_cur` `proe_win` 9 1306 626 458752 1536 2140 1048 2560 1440 103994
~ Wheel `main_dlg_cur` `proe_win` 9 1282 617 458752 0 2140 1048 2560 1440 104497
~ Wheel `main_dlg_cur` `proe_win` 9 1278 621 458752 0 2140 1048 2560 1440 104626
~ Wheel `main_dlg_cur` `proe_win` 9 1278 621 393216 0 2140 1048 2560 1440 105025
~ Wheel `main_dlg_cur` `proe_win` 9 1278 621 393216 0 2140 1048 2560 1440 105048
~ Wheel `main_dlg_cur` `proe_win` 9 1278 621 393216 0 2140 1048 2560 1440 105132
~ Wheel `main_dlg_cur` `proe_win` 9 1228 638 393216 0 2140 1048 2560 1440 105486
~ Wheel `main_dlg_cur` `proe_win` 9 1228 638 393216 0 2140 1048 2560 1440 105537
~ Wheel `main_dlg_cur` `proe_win` 9 1228 638 393216 0 2140 1048 2560 1440 105605
~ Wheel `main_dlg_cur` `proe_win` 9 1220 646 393216 0 2140 1048 2560 1440 106027
~ Wheel `main_dlg_cur` `proe_win` 9 1220 646 393216 0 2140 1048 2560 1440 106155
~ Wheel `main_dlg_cur` `proe_win` 9 1220 646 393216 0 2140 1048 2560 1440 106261
~ Wheel `main_dlg_cur` `proe_win` 9 1216 646 458752 512 2140 1048 2560 1440 106746
~ Wheel `main_dlg_cur` `proe_win` 9 981 577 458752 1536 2140 1048 2560 1440 106812
~ Wheel `main_dlg_cur` `proe_win` 9 956 573 458752 0 2140 1048 2560 1440 107083
~ Enter `main_dlg_cur` `dashInst0.Quit`
~ Activate `main_dlg_cur` `dashInst0.Quit`
!ODUI session finished.
~ LButtonArm `main_dlg_cur` `proe_win` 9 703 667 0 1 2140 1048 2560 1440 118822
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 703 667 0 0 2140 1048 2560 1440 118892
@ sel view 0
 0.000000 0.000000 1.648804 1.648804 0.000000 0.000000
 0.000000 1.648804 0.000000 895.712912 256.994620 -1741.652879 9.313226 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 0 [] 3 2451 -1 (0.1367058464 0.0000000000) (137.8633642945 5.0000000000 -410.1254574038)
!Kante:F28(BOHRUNG_2_1_2)
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node17`
!Bohrung 2 [1, 2]
~ Activate `main_dlg_cur` `PHTLeft.AssyTree` 1 `node17`
!Expanded Bohrung 2 [1, 2]
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Bohrung
!ODUI session started.
< 2 0.203000 203 0 0 203 2560 0 0 1440 13
~ LButtonArm `main_dlg_cur` `proe_win` 9 1223 696 0 1 2140 1048 2560 1440 126148
!Dragger (Linear Dimension of Second Reference Dragger) start dragging
~ Move `main_dlg_cur` `proe_win` 9 1223 696 0 1 2140 1048 2560 1440 126151
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1223 696 0 0 2140 1048 2560 1440 126195
!Dragger (Linear Dimension of Second Reference Dragger) end dragging
!Moved by  0.000000, 0.000000
~ LButtonArm `main_dlg_cur` `proe_win` 9 1223 696 0 129 2140 1048 2560 1440 126287
!Embed Edit (Linear Dimension of Second Reference Dragger) start edit
~ Move `main_dlg_cur` `proe_win` 9 1223 696 0 1 2140 1048 2560 1440 126318
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1223 696 0 0 2140 1048 2560 1440 126385
~ Enter `main_dlg_cur` `dashInst0.Quit`
!Embed Edit (Linear Dimension of Second Reference Dragger) finished edit (Not Applied)
~ Activate `main_dlg_cur` `dashInst0.Quit`
!ODUI session finished.
~ Command `ProCmdNmdTool`  1
!ODUI external UI session start for device : nmd_1 
!%CPReferenz(en) für Analyse der Messung Zusammenfassung auswählen
~ LButtonArm `main_dlg_cur` `proe_win` 9 715 691 0 1 2140 1048 2560 1440 133018
~ Move `main_dlg_cur` `proe_win` 9 715 691 0 1 2140 1048 2560 1440 133023
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 715 691 0 0 2140 1048 2560 1440 133101
@ sel view 0
 0.000000 0.000000 1.648804 1.648804 0.000000 0.000000
 0.000000 1.648804 0.000000 895.712912 256.994620 -1741.652879 9.313226 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack idx 0
@SEL_REC 0 [] 4 2447 -1 (0.0000000000 0.0000000000) (136.5000000000 0.0000000000 -409.5000000000)
!A_26(Achse):F28(BOHRUNG_2_1_2)
!%CISpezialmaßanalyse erfolgreich abgeschlossen.
!%CPReferenz(en) für Analyse der Messung Zusammenfassung auswählen
~ Move `main_dlg_cur` `proe_win` 9 855 745 33554432 0 2140 1048 2560 1440 134005
~ LButtonArm `main_dlg_cur` `proe_win` 9 872 738 33554432 1 2140 1048 2560 1440 134608
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 872 738 33554432 0 2140 1048 2560 1440 134698
@ sel view 0
 0.000000 0.000000 1.648804 1.648804 0.000000 0.000000
 0.000000 1.648804 0.000000 895.712912 256.994620 -1741.652879 9.313226 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack idx 0
@SEL_REC 0 [] 3 2351 -1 (0.9489611892 0.0000000000) (134.0415524311 5.0000000000 -401.5000000000)
!Kante:F24(PROFIL_14)
!%CDAbstand = 8.00000 mm
!%CDWinkel = 90.0000 deg
!%CISpezialmaßanalyse erfolgreich abgeschlossen.
!%CPReferenz(en) für Analyse der Messung Zusammenfassung auswählen
~ Exit `main_dlg_cur` `proe_win` 9 905 684 33554432 1536 2140 1048 2560 1440 134935
~ Key `main_dlg_cur` `proe_win` 9 757 349 6160384 1536 2140 1048 2560 1440 136363 `^`
~ Key `main_dlg_cur` `proe_win` 9 757 349 65536 1536 2140 1048 2560 1440 136363 `Esc`
~ Command `ProCmdNmdTool`  0
~ Command `ProCmdNmdTool`  -
!ODUI external UI session stop. 
~ Expand `main_dlg_cur` `PHTLeft.AssyTree` `node21`
!Expanded Muster 4 von Bohrung 2
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
!Bohrung 2 [1, 1]
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Bohrung
!ODUI session started.
< 2 0.203000 203 0 0 203 2560 0 0 1440 13
!%CPFläche, Achse oder Punkt auswählen, um Bohrung zu platzieren.
~ LButtonArm `main_dlg_cur` `proe_win` 9 1214 687 0 1 2140 1048 2560 1440 162203
!Dragger (Linear Dimension of Second Reference Dragger) start dragging
~ Move `main_dlg_cur` `proe_win` 9 1214 687 0 1 2140 1048 2560 1440 162206
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1214 687 0 0 2140 1048 2560 1440 162249
!Dragger (Linear Dimension of Second Reference Dragger) end dragging
!Moved by  0.000000, 0.000000
~ LButtonArm `main_dlg_cur` `proe_win` 9 1214 687 0 129 2140 1048 2560 1440 162340
!Embed Edit (Linear Dimension of Second Reference Dragger) start edit
~ Move `main_dlg_cur` `proe_win` 9 1214 687 0 1 2140 1048 2560 1440 162362
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1214 687 0 0 2140 1048 2560 1440 162409
~ Update `main_dlg_cur` `HoleDrgHndSecondRefDim` `5.5`
~ Activate `main_dlg_cur` `HoleDrgHndSecondRefDim`
!%CDZeile 2 Teil BODENPLATTE: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!Embed Edit (Linear Dimension of Second Reference Dragger) finished edit (Applied)
!New Value is 5.5
!%CPFläche, Achse oder Punkt auswählen, um Bohrung zu platzieren.
~ HTMLEnter `main_dlg_cur` `dashboard_page_0|dashboard_help_0|0.read_more`
~ HTMLExit `main_dlg_cur` `dashboard_page_0|dashboard_help_0|0.read_more`
~ Enter `main_dlg_cur` `dashInst0.Quit`
~ Exit `main_dlg_cur` `dashInst0.Quit`
~ Activate `main_dlg_cur` `dashInst0.Done`
!ODUI session finished.
!ProgressBarDlg: Regen Started
!%CIBODENPLATTE KE 25 von 40 wird regeneriert...
!%CIBODENPLATTE KE 26 von 40 wird regeneriert...
!%CIBODENPLATTE KE 25 von 40 wird regeneriert...
!%CIBODENPLATTE KE 26 von 40 wird regeneriert...
!%CIBODENPLATTE KE 27 von 40 wird regeneriert...
!%CIBODENPLATTE KE 28 von 40 wird regeneriert...
!%CIBODENPLATTE KE 29 von 40 wird regeneriert...
!%CIBODENPLATTE KE 30 von 40 wird regeneriert...
!%CIBODENPLATTE KE 31 von 40 wird wiederhergestellt...
!%CIBODENPLATTE KE 32 von 40 wird regeneriert...
!%CIBODENPLATTE KE 33 von 40 wird regeneriert...
!%CIBODENPLATTE KE 34 von 40 wird regeneriert...
!%CIBODENPLATTE KE 33 von 40 wird regeneriert...
!%CIBODENPLATTE KE 34 von 40 wird regeneriert...
!%CIBODENPLATTE KE 35 von 40 wird regeneriert...
!%CIBODENPLATTE KE 36 von 40 wird regeneriert...
!%CIBODENPLATTE KE 37 von 40 wird regeneriert...
!%CIBODENPLATTE KE 38 von 40 wird wiederhergestellt...
!%CIBODENPLATTE KE 39 von 40 wird wiederhergestellt...
!%CIBODENPLATTE KE 40 von 40 wird wiederhergestellt...
!%CIBODENPLATTE Regenerierung erfolgreich beendet.
!ProgressBarDlg: Regen Completed
!%CIKE erfolgreich umdefiniert.
!F26(BOHRUNG_2_1_1)
~ Wheel `main_dlg_cur` `proe_win` 9 947 642 393216 0 2140 1048 2560 1440 167260
~ Wheel `main_dlg_cur` `proe_win` 9 947 642 393216 0 2140 1048 2560 1440 167399
~ Wheel `main_dlg_cur` `proe_win` 9 910 556 393216 0 2140 1048 2560 1440 168267
~ Wheel `main_dlg_cur` `proe_win` 9 910 556 393216 0 2140 1048 2560 1440 168313
~ Wheel `main_dlg_cur` `proe_win` 9 906 556 393216 0 2140 1048 2560 1440 168349
~ Wheel `main_dlg_cur` `proe_win` 9 906 556 393216 0 2140 1048 2560 1440 168689
~ Wheel `main_dlg_cur` `proe_win` 9 906 556 393216 0 2140 1048 2560 1440 168705
~ Wheel `main_dlg_cur` `proe_win` 9 906 556 393216 0 2140 1048 2560 1440 168766
~ Wheel `main_dlg_cur` `proe_win` 9 906 556 393216 0 2140 1048 2560 1440 168845
~ Wheel `main_dlg_cur` `proe_win` 9 906 556 393216 0 2140 1048 2560 1440 168932
~ Wheel `main_dlg_cur` `proe_win` 9 902 556 393216 0 2140 1048 2560 1440 169033
~ Wheel `main_dlg_cur` `proe_win` 9 902 556 393216 0 2140 1048 2560 1440 169078
~ Wheel `main_dlg_cur` `proe_win` 9 902 556 393216 0 2140 1048 2560 1440 169128
~ Wheel `main_dlg_cur` `proe_win` 9 1012 774 458752 1024 2140 1048 2560 1440 169461
~ Wheel `main_dlg_cur` `proe_win` 9 1029 799 458752 0 2140 1048 2560 1440 169533
~ Wheel `main_dlg_cur` `proe_win` 9 1045 799 458752 0 2140 1048 2560 1440 169597
~ Wheel `main_dlg_cur` `proe_win` 9 1062 791 458752 512 2140 1048 2560 1440 169698
~ Wheel `main_dlg_cur` `proe_win` 9 1062 787 458752 0 2140 1048 2560 1440 169832
~ Move `main_dlg_cur` `proe_win` 9 1136 738 33554432 0 2140 1048 2560 1440 170814
>M Chain_oa_sel_CB ProeWin0 1136 738 c0 20000 2140 0 0 1048 2560 0 0 1440 13
~ Key `main_dlg_cur` `proe_win` 9 1177 721 38207495 1024 2140 1048 2560 1440 171002 `Strg+G`
~ Command `ProCmdRegenPart` 
!%CDZeile 2 Teil BODENPLATTE: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CITeil 'BODENPLATTE' seit letzter Regenerierung nicht verändert.
~ Key `main_dlg_cur` `proe_win` 9 1177 721 38993939 1024 2140 1048 2560 1440 171002 `Strg+S`
~ Command `ProCmdModelSave` 
!%CIBODENPLATTE wurde gespeichert.
~ Key `main_dlg_cur` `proe_win` 9 1137 721 38207495 512 2140 1048 2560 1440 171845 `Strg+G`
~ Command `ProCmdRegenPart` 
!%CITeil 'BODENPLATTE' seit letzter Regenerierung nicht verändert.
~ Key `main_dlg_cur` `proe_win` 9 1137 721 38993939 512 2140 1048 2560 1440 171845 `Strg+S`
~ Command `ProCmdModelSave` 
!%CIBODENPLATTE wurde gespeichert.
~ Move `main_dlg_cur` `proe_win` 9 1137 721 0 0 2140 1048 2560 1440 172936
>M Chain_oa_sel_CB ProeWin0 1137 721 c0 0 2140 0 0 1048 2560 0 0 1440 13
