!trail file version No. 1990
!Creo  TM  8.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 5548
!	Application: Creo_Parametric
!	Start date&time: 2024/01/23  09:14:41
!	language: german
!	machine type: x86e_win64
!	datecode: 8.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\traceback.log
!end Exit Logger data.
< 0 1.620148 2550 0 0 1367 2560 0 0 1440 13
!mem_use INCREASE Blocks 931866, AppSize 15642506, SysSize 36629736
< 0 1.110000 1110 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1004 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1008 2560 0 0 1440 13
< 0 1.058000 1058 0 0 1008 2560 0 0 1440 13
< 0 1.249185 2280 0 0 1054 2560 0 0 1440 13
< 0 1.249185 2219 0 0 1054 2560 0 0 1440 13
!%CIWillkommen bei Creo Parametric Educational Edition 8.0.0.0.
!AFX datecode: 8.0.0.0-rc.1 2020.11.23
!AFX exec path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\x86e_win64\afx80.dll
!AFX text path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\
< 0 1.242074 2219 0 0 1048 2560 0 0 1440 13
!mem_use INCREASE Blocks 1009520, AppSize 47148058, SysSize 70045704
#PART
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\ultraholder.prt.4
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!23-Jan-24 09:14:47  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\ultraholder.prt.4
!LIGHT_FIX_MODEL_RMODE is 51
!23-Jan-24 09:14:47  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\ultraholder.prt.4
!%CWMit dieser Trainingsversion von Creo Parametric erzeugte Objekte sind nicht
!%C_kompatibel mit kommerziell lizenzierter Creo Parametric Software.
@ oa_sel_filter_set _30_
@ stack attr 2
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 1.242074 2206 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2183 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2135 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2140 0 0 1048 2560 0 0 1440 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ LButtonArm `main_dlg_cur` `proe_win` 9 318 263 0 1 2140 1048 2560 1440 8725
~ Move `main_dlg_cur` `proe_win` 9 321 259 0 1537 2140 1048 2560 1440 8727
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 321 259 0 0 2140 1048 2560 1440 8728
@ sel stop
~ Wheel `main_dlg_cur` `proe_win` 9 775 548 393216 0 2140 1048 2560 1440 9453
~ Wheel `main_dlg_cur` `proe_win` 9 775 548 393216 0 2140 1048 2560 1440 9551
~ MButtonArm `main_dlg_cur` `proe_win` 9 764 535 0 2 2140 1048 2560 1440 9867
~ Move `main_dlg_cur` `proe_win` 9 755 531 0 1538 2140 1048 2560 1440 9881
~ Move `main_dlg_cur` `proe_win` 9 747 515 0 1538 2140 1048 2560 1440 9900
~ Move `main_dlg_cur` `proe_win` 9 735 490 0 1538 2140 1048 2560 1440 9914
~ Move `main_dlg_cur` `proe_win` 9 731 478 0 1538 2140 1048 2560 1440 9926
~ Move `main_dlg_cur` `proe_win` 9 731 465 0 1026 2140 1048 2560 1440 9937
~ Move `main_dlg_cur` `proe_win` 9 726 457 0 1538 2140 1048 2560 1440 9949
~ Move `main_dlg_cur` `proe_win` 9 726 449 0 1026 2140 1048 2560 1440 9959
~ Move `main_dlg_cur` `proe_win` 9 722 436 0 1538 2140 1048 2560 1440 9971
~ Move `main_dlg_cur` `proe_win` 9 722 428 0 1026 2140 1048 2560 1440 9983
~ Move `main_dlg_cur` `proe_win` 9 722 424 0 1026 2140 1048 2560 1440 9996
~ Move `main_dlg_cur` `proe_win` 9 722 420 0 1026 2140 1048 2560 1440 10007
~ Move `main_dlg_cur` `proe_win` 9 722 412 0 1026 2140 1048 2560 1440 10019
~ Move `main_dlg_cur` `proe_win` 9 722 408 0 1026 2140 1048 2560 1440 10038
~ Move `main_dlg_cur` `proe_win` 9 722 403 0 1026 2140 1048 2560 1440 10050
~ Move `main_dlg_cur` `proe_win` 9 722 399 0 1026 2140 1048 2560 1440 10061
~ Move `main_dlg_cur` `proe_win` 9 722 395 0 1026 2140 1048 2560 1440 10072
~ Move `main_dlg_cur` `proe_win` 9 722 391 0 1026 2140 1048 2560 1440 10094
~ Move `main_dlg_cur` `proe_win` 9 722 387 0 1026 2140 1048 2560 1440 10117
~ Move `main_dlg_cur` `proe_win` 9 722 383 0 1026 2140 1048 2560 1440 10128
~ Move `main_dlg_cur` `proe_win` 9 722 379 0 1026 2140 1048 2560 1440 10173
~ Move `main_dlg_cur` `proe_win` 9 722 375 0 1026 2140 1048 2560 1440 10184
~ Move `main_dlg_cur` `proe_win` 9 722 370 0 1026 2140 1048 2560 1440 10196
~ Move `main_dlg_cur` `proe_win` 9 722 366 0 1026 2140 1048 2560 1440 10207
~ Move `main_dlg_cur` `proe_win` 9 722 362 0 1026 2140 1048 2560 1440 10219
~ Move `main_dlg_cur` `proe_win` 9 722 358 0 1026 2140 1048 2560 1440 10230
~ Move `main_dlg_cur` `proe_win` 9 722 350 0 1026 2140 1048 2560 1440 10263
~ Move `main_dlg_cur` `proe_win` 9 722 346 0 1026 2140 1048 2560 1440 10286
~ Move `main_dlg_cur` `proe_win` 9 722 342 0 1026 2140 1048 2560 1440 10300
~ Move `main_dlg_cur` `proe_win` 9 722 337 0 1026 2140 1048 2560 1440 10315
~ Move `main_dlg_cur` `proe_win` 9 722 333 0 1026 2140 1048 2560 1440 10330
~ Move `main_dlg_cur` `proe_win` 9 726 329 0 1538 2140 1048 2560 1440 10388
~ Move `main_dlg_cur` `proe_win` 9 730 325 0 1538 2140 1048 2560 1440 10402
~ Move `main_dlg_cur` `proe_win` 9 730 321 0 1026 2140 1048 2560 1440 10418
~ Move `main_dlg_cur` `proe_win` 9 730 313 0 1026 2140 1048 2560 1440 10432
~ Move `main_dlg_cur` `proe_win` 9 734 309 0 1538 2140 1048 2560 1440 10444
~ Move `main_dlg_cur` `proe_win` 9 734 304 0 1026 2140 1048 2560 1440 10454
~ Move `main_dlg_cur` `proe_win` 9 738 300 0 1538 2140 1048 2560 1440 10465
~ Move `main_dlg_cur` `proe_win` 9 738 296 0 1026 2140 1048 2560 1440 10477
~ Move `main_dlg_cur` `proe_win` 9 738 292 0 1026 2140 1048 2560 1440 10488
~ Move `main_dlg_cur` `proe_win` 9 738 288 0 1026 2140 1048 2560 1440 10510
~ Move `main_dlg_cur` `proe_win` 9 738 284 0 1026 2140 1048 2560 1440 10522
~ Move `main_dlg_cur` `proe_win` 9 742 280 0 1538 2140 1048 2560 1440 10534
~ Move `main_dlg_cur` `proe_win` 9 742 276 0 1026 2140 1048 2560 1440 10544
~ Move `main_dlg_cur` `proe_win` 9 746 267 0 1538 2140 1048 2560 1440 10556
~ Move `main_dlg_cur` `proe_win` 9 746 263 0 1026 2140 1048 2560 1440 10566
~ Move `main_dlg_cur` `proe_win` 9 750 255 0 1538 2140 1048 2560 1440 10578
~ Move `main_dlg_cur` `proe_win` 9 750 247 0 1026 2140 1048 2560 1440 10589
~ Move `main_dlg_cur` `proe_win` 9 754 243 0 1538 2140 1048 2560 1440 10601
~ Move `main_dlg_cur` `proe_win` 9 754 238 0 1026 2140 1048 2560 1440 10611
~ Move `main_dlg_cur` `proe_win` 9 759 234 0 1538 2140 1048 2560 1440 10622
~ Move `main_dlg_cur` `proe_win` 9 759 230 0 1026 2140 1048 2560 1440 10636
~ Move `main_dlg_cur` `proe_win` 9 759 226 0 1026 2140 1048 2560 1440 10668
~ Move `main_dlg_cur` `proe_win` 9 759 222 0 1026 2140 1048 2560 1440 10679
~ Move `main_dlg_cur` `proe_win` 9 763 222 0 514 2140 1048 2560 1440 10691
~ Move `main_dlg_cur` `proe_win` 9 763 214 0 1026 2140 1048 2560 1440 10724
~ Move `main_dlg_cur` `proe_win` 9 763 210 0 1026 2140 1048 2560 1440 10758
~ Move `main_dlg_cur` `proe_win` 9 763 205 0 1026 2140 1048 2560 1440 10770
~ Move `main_dlg_cur` `proe_win` 9 763 201 0 1026 2140 1048 2560 1440 10838
~ Move `main_dlg_cur` `proe_win` 9 763 197 0 1026 2140 1048 2560 1440 10875
~ Move `main_dlg_cur` `proe_win` 9 763 193 0 1026 2140 1048 2560 1440 10896
~ Move `main_dlg_cur` `proe_win` 9 763 189 0 1026 2140 1048 2560 1440 10916
~ Move `main_dlg_cur` `proe_win` 9 763 185 0 1026 2140 1048 2560 1440 10951
~ Move `main_dlg_cur` `proe_win` 9 763 181 0 1026 2140 1048 2560 1440 10973
~ Move `main_dlg_cur` `proe_win` 9 763 177 0 1026 2140 1048 2560 1440 10989
~ Move `main_dlg_cur` `proe_win` 9 763 172 0 1026 2140 1048 2560 1440 11007
~ Move `main_dlg_cur` `proe_win` 9 767 160 0 1538 2140 1048 2560 1440 11024
~ Move `main_dlg_cur` `proe_win` 9 767 156 0 1026 2140 1048 2560 1440 11051
~ Move `main_dlg_cur` `proe_win` 9 767 152 0 1026 2140 1048 2560 1440 11069
~ Move `main_dlg_cur` `proe_win` 9 767 148 0 1026 2140 1048 2560 1440 11108
~ Move `main_dlg_cur` `proe_win` 9 767 144 0 1026 2140 1048 2560 1440 11130
~ Move `main_dlg_cur` `proe_win` 9 764 144 0 514 2140 1048 2560 1440 11152
~ Move `main_dlg_cur` `proe_win` 9 759 144 0 514 2140 1048 2560 1440 11175
~ Move `main_dlg_cur` `proe_win` 9 755 167 0 1538 2140 1048 2560 1440 11367
~ Move `main_dlg_cur` `proe_win` 9 755 180 0 1026 2140 1048 2560 1440 11383
~ Move `main_dlg_cur` `proe_win` 9 755 213 0 1026 2140 1048 2560 1440 11401
~ Move `main_dlg_cur` `proe_win` 9 755 225 0 1026 2140 1048 2560 1440 11420
~ Move `main_dlg_cur` `proe_win` 9 755 250 0 1026 2140 1048 2560 1440 11440
~ Move `main_dlg_cur` `proe_win` 9 755 271 0 1026 2140 1048 2560 1440 11457
~ Move `main_dlg_cur` `proe_win` 9 755 279 0 1026 2140 1048 2560 1440 11473
~ Move `main_dlg_cur` `proe_win` 9 755 287 0 1026 2140 1048 2560 1440 11489
~ Move `main_dlg_cur` `proe_win` 9 755 299 0 1026 2140 1048 2560 1440 11502
~ Move `main_dlg_cur` `proe_win` 9 755 308 0 1026 2140 1048 2560 1440 11514
~ Move `main_dlg_cur` `proe_win` 9 755 312 0 1026 2140 1048 2560 1440 11527
~ Move `main_dlg_cur` `proe_win` 9 755 320 0 1026 2140 1048 2560 1440 11539
~ Move `main_dlg_cur` `proe_win` 9 755 332 0 1026 2140 1048 2560 1440 11551
~ Move `main_dlg_cur` `proe_win` 9 755 341 0 1026 2140 1048 2560 1440 11565
~ Move `main_dlg_cur` `proe_win` 9 755 353 0 1026 2140 1048 2560 1440 11577
~ Move `main_dlg_cur` `proe_win` 9 755 365 0 1026 2140 1048 2560 1440 11591
~ Move `main_dlg_cur` `proe_win` 9 755 370 0 1026 2140 1048 2560 1440 11602
~ Move `main_dlg_cur` `proe_win` 9 755 378 0 1026 2140 1048 2560 1440 11617
~ Move `main_dlg_cur` `proe_win` 9 755 386 0 1026 2140 1048 2560 1440 11630
~ Move `main_dlg_cur` `proe_win` 9 755 394 0 1026 2140 1048 2560 1440 11643
~ Move `main_dlg_cur` `proe_win` 9 755 403 0 1026 2140 1048 2560 1440 11654
~ Move `main_dlg_cur` `proe_win` 9 755 415 0 1026 2140 1048 2560 1440 11669
~ Move `main_dlg_cur` `proe_win` 9 755 427 0 1026 2140 1048 2560 1440 11683
~ Move `main_dlg_cur` `proe_win` 9 755 436 0 1026 2140 1048 2560 1440 11695
~ Move `main_dlg_cur` `proe_win` 9 755 448 0 1026 2140 1048 2560 1440 11707
~ Move `main_dlg_cur` `proe_win` 9 755 456 0 1026 2140 1048 2560 1440 11720
~ Move `main_dlg_cur` `proe_win` 9 755 464 0 1026 2140 1048 2560 1440 11733
~ Move `main_dlg_cur` `proe_win` 9 755 469 0 1026 2140 1048 2560 1440 11745
~ Move `main_dlg_cur` `proe_win` 9 755 473 0 1026 2140 1048 2560 1440 11756
~ Move `main_dlg_cur` `proe_win` 9 755 477 0 1026 2140 1048 2560 1440 11771
~ Move `main_dlg_cur` `proe_win` 9 755 485 0 1026 2140 1048 2560 1440 11782
~ Move `main_dlg_cur` `proe_win` 9 755 489 0 1026 2140 1048 2560 1440 11793
~ Move `main_dlg_cur` `proe_win` 9 755 493 0 1026 2140 1048 2560 1440 11805
~ Move `main_dlg_cur` `proe_win` 9 755 497 0 1026 2140 1048 2560 1440 11816
~ Move `main_dlg_cur` `proe_win` 9 755 502 0 1026 2140 1048 2560 1440 11827
~ Move `main_dlg_cur` `proe_win` 9 755 506 0 1026 2140 1048 2560 1440 11838
~ Move `main_dlg_cur` `proe_win` 9 755 510 0 1026 2140 1048 2560 1440 11849
~ Move `main_dlg_cur` `proe_win` 9 755 514 0 1026 2140 1048 2560 1440 11861
~ Move `main_dlg_cur` `proe_win` 9 755 518 0 1026 2140 1048 2560 1440 11872
~ Move `main_dlg_cur` `proe_win` 9 755 522 0 1026 2140 1048 2560 1440 11883
~ Move `main_dlg_cur` `proe_win` 9 755 526 0 1026 2140 1048 2560 1440 11895
~ Move `main_dlg_cur` `proe_win` 9 755 530 0 1026 2140 1048 2560 1440 11906
~ Move `main_dlg_cur` `proe_win` 9 755 535 0 1026 2140 1048 2560 1440 11917
~ Move `main_dlg_cur` `proe_win` 9 755 539 0 1026 2140 1048 2560 1440 11929
~ Move `main_dlg_cur` `proe_win` 9 755 543 0 1026 2140 1048 2560 1440 11939
~ Move `main_dlg_cur` `proe_win` 9 755 551 0 1026 2140 1048 2560 1440 11951
~ Move `main_dlg_cur` `proe_win` 9 755 559 0 1026 2140 1048 2560 1440 11961
~ Move `main_dlg_cur` `proe_win` 9 755 563 0 1026 2140 1048 2560 1440 11973
~ Move `main_dlg_cur` `proe_win` 9 755 568 0 1026 2140 1048 2560 1440 11985
~ Move `main_dlg_cur` `proe_win` 9 755 576 0 1026 2140 1048 2560 1440 11996
~ Move `main_dlg_cur` `proe_win` 9 755 584 0 1026 2140 1048 2560 1440 12007
~ Move `main_dlg_cur` `proe_win` 9 755 592 0 1026 2140 1048 2560 1440 12018
~ Move `main_dlg_cur` `proe_win` 9 755 601 0 1026 2140 1048 2560 1440 12030
~ Move `main_dlg_cur` `proe_win` 9 755 609 0 1026 2140 1048 2560 1440 12041
~ Move `main_dlg_cur` `proe_win` 9 755 617 0 1026 2140 1048 2560 1440 12052
~ Move `main_dlg_cur` `proe_win` 9 755 625 0 1026 2140 1048 2560 1440 12063
~ Move `main_dlg_cur` `proe_win` 9 755 634 0 1026 2140 1048 2560 1440 12074
~ Move `main_dlg_cur` `proe_win` 9 755 638 0 1026 2140 1048 2560 1440 12086
~ Move `main_dlg_cur` `proe_win` 9 755 646 0 1026 2140 1048 2560 1440 12097
~ Move `main_dlg_cur` `proe_win` 9 755 654 0 1026 2140 1048 2560 1440 12110
~ Move `main_dlg_cur` `proe_win` 9 755 658 0 1026 2140 1048 2560 1440 12119
~ Move `main_dlg_cur` `proe_win` 9 755 662 0 1026 2140 1048 2560 1440 12130
~ Move `main_dlg_cur` `proe_win` 9 755 667 0 1026 2140 1048 2560 1440 12142
~ Move `main_dlg_cur` `proe_win` 9 755 671 0 1026 2140 1048 2560 1440 12154
~ Move `main_dlg_cur` `proe_win` 9 755 675 0 1026 2140 1048 2560 1440 12165
~ Move `main_dlg_cur` `proe_win` 9 755 683 0 1026 2140 1048 2560 1440 12176
~ Move `main_dlg_cur` `proe_win` 9 755 691 0 1026 2140 1048 2560 1440 12198
~ Move `main_dlg_cur` `proe_win` 9 759 695 0 1538 2140 1048 2560 1440 12210
~ Move `main_dlg_cur` `proe_win` 9 759 700 0 1026 2140 1048 2560 1440 12221
~ Move `main_dlg_cur` `proe_win` 9 759 704 0 1026 2140 1048 2560 1440 12233
~ Move `main_dlg_cur` `proe_win` 9 759 708 0 1026 2140 1048 2560 1440 12436
~ Move `main_dlg_cur` `proe_win` 9 755 708 0 514 2140 1048 2560 1440 12450
~ Move `main_dlg_cur` `proe_win` 9 735 708 0 514 2140 1048 2560 1440 12472
~ Move `main_dlg_cur` `proe_win` 9 722 708 0 514 2140 1048 2560 1440 12492
~ Move `main_dlg_cur` `proe_win` 9 656 688 0 1538 2140 1048 2560 1440 12515
~ Move `main_dlg_cur` `proe_win` 9 640 684 0 1538 2140 1048 2560 1440 12533
~ Move `main_dlg_cur` `proe_win` 9 603 676 0 1538 2140 1048 2560 1440 12549
~ Move `main_dlg_cur` `proe_win` 9 582 676 0 514 2140 1048 2560 1440 12566
~ Move `main_dlg_cur` `proe_win` 9 549 676 0 514 2140 1048 2560 1440 12583
~ Move `main_dlg_cur` `proe_win` 9 537 676 0 514 2140 1048 2560 1440 12601
~ Move `main_dlg_cur` `proe_win` 9 495 676 0 514 2140 1048 2560 1440 12619
~ Move `main_dlg_cur` `proe_win` 9 479 676 0 514 2140 1048 2560 1440 12638
~ Move `main_dlg_cur` `proe_win` 9 458 679 0 1538 2140 1048 2560 1440 12655
~ Move `main_dlg_cur` `proe_win` 9 450 679 0 514 2140 1048 2560 1440 12671
~ Move `main_dlg_cur` `proe_win` 9 438 679 0 514 2140 1048 2560 1440 12886
~ Move `main_dlg_cur` `proe_win` 9 429 676 0 1538 2140 1048 2560 1440 12900
~ Move `main_dlg_cur` `proe_win` 9 421 676 0 514 2140 1048 2560 1440 12919
~ Move `main_dlg_cur` `proe_win` 9 401 667 0 1538 2140 1048 2560 1440 12939
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 401 667 0 0 2140 1048 2560 1440 12955
~ MButtonArm `main_dlg_cur` `proe_win` 9 293 643 0 2 2140 1048 2560 1440 13379
~ Move `main_dlg_cur` `proe_win` 9 301 634 0 1538 2140 1048 2560 1440 13404
~ Move `main_dlg_cur` `proe_win` 9 317 626 0 1538 2140 1048 2560 1440 13420
~ Move `main_dlg_cur` `proe_win` 9 342 618 0 1538 2140 1048 2560 1440 13439
~ Move `main_dlg_cur` `proe_win` 9 354 614 0 1538 2140 1048 2560 1440 13454
~ Move `main_dlg_cur` `proe_win` 9 375 614 0 514 2140 1048 2560 1440 13474
~ Move `main_dlg_cur` `proe_win` 9 383 614 0 514 2140 1048 2560 1440 13489
~ Move `main_dlg_cur` `proe_win` 9 391 610 0 1538 2140 1048 2560 1440 13508
~ Move `main_dlg_cur` `proe_win` 9 396 610 0 514 2140 1048 2560 1440 13523
~ Move `main_dlg_cur` `proe_win` 9 400 610 0 514 2140 1048 2560 1440 13560
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 400 610 0 0 2140 1048 2560 1440 13572
~ MButtonArm `main_dlg_cur` `proe_win` 9 372 646 0 2 2140 1048 2560 1440 13825
~ Move `main_dlg_cur` `proe_win` 9 347 658 0 1538 2140 1048 2560 1440 13830
~ Move `main_dlg_cur` `proe_win` 9 322 667 0 1538 2140 1048 2560 1440 13847
~ Move `main_dlg_cur` `proe_win` 9 281 675 0 1538 2140 1048 2560 1440 13865
~ Move `main_dlg_cur` `proe_win` 9 264 683 0 1538 2140 1048 2560 1440 13882
~ Move `main_dlg_cur` `proe_win` 9 252 687 0 1538 2140 1048 2560 1440 13920
~ Move `main_dlg_cur` `proe_win` 9 248 687 0 514 2140 1048 2560 1440 13987
~ Move `main_dlg_cur` `proe_win` 9 248 691 0 1026 2140 1048 2560 1440 14009
~ Move `main_dlg_cur` `proe_win` 9 244 691 0 514 2140 1048 2560 1440 14032
~ Move `main_dlg_cur` `proe_win` 9 240 691 0 514 2140 1048 2560 1440 14043
~ Move `main_dlg_cur` `proe_win` 9 240 695 0 1026 2140 1048 2560 1440 14055
~ Move `main_dlg_cur` `proe_win` 9 231 700 0 1538 2140 1048 2560 1440 14100
~ Move `main_dlg_cur` `proe_win` 9 231 708 0 1026 2140 1048 2560 1440 14112
~ Move `main_dlg_cur` `proe_win` 9 223 724 0 1538 2140 1048 2560 1440 14126
~ Move `main_dlg_cur` `proe_win` 9 219 741 0 1538 2140 1048 2560 1440 14139
~ Move `main_dlg_cur` `proe_win` 9 211 753 0 1538 2140 1048 2560 1440 14156
~ Move `main_dlg_cur` `proe_win` 9 207 774 0 1538 2140 1048 2560 1440 14171
~ Move `main_dlg_cur` `proe_win` 9 203 786 0 1538 2140 1048 2560 1440 14187
~ Move `main_dlg_cur` `proe_win` 9 203 794 0 1026 2140 1048 2560 1440 14205
~ Move `main_dlg_cur` `proe_win` 9 203 799 0 1026 2140 1048 2560 1440 14220
~ Move `main_dlg_cur` `proe_win` 9 203 815 0 1026 2140 1048 2560 1440 14235
~ Move `main_dlg_cur` `proe_win` 9 203 819 0 1026 2140 1048 2560 1440 14252
~ Move `main_dlg_cur` `proe_win` 9 203 823 0 1026 2140 1048 2560 1440 14267
~ Move `main_dlg_cur` `proe_win` 9 203 832 0 1026 2140 1048 2560 1440 14284
~ Move `main_dlg_cur` `proe_win` 9 203 840 0 1026 2140 1048 2560 1440 14302
~ Move `main_dlg_cur` `proe_win` 9 203 844 0 1026 2140 1048 2560 1440 14317
~ Move `main_dlg_cur` `proe_win` 9 203 848 0 1026 2140 1048 2560 1440 14334
~ Move `main_dlg_cur` `proe_win` 9 203 852 0 1026 2140 1048 2560 1440 14349
~ Move `main_dlg_cur` `proe_win` 9 210 841 0 1538 2140 1048 2560 1440 14640
~ Move `main_dlg_cur` `proe_win` 9 214 816 0 1538 2140 1048 2560 1440 14656
~ Move `main_dlg_cur` `proe_win` 9 226 783 0 1538 2140 1048 2560 1440 14676
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 226 783 0 0 2140 1048 2560 1440 14692
~ MButtonArm `main_dlg_cur` `proe_win` 9 243 709 0 2 2140 1048 2560 1440 14799
~ Move `main_dlg_cur` `proe_win` 9 247 700 0 1538 2140 1048 2560 1440 14807
~ Move `main_dlg_cur` `proe_win` 9 247 696 0 1026 2140 1048 2560 1440 14819
~ Move `main_dlg_cur` `proe_win` 9 251 688 0 1538 2140 1048 2560 1440 14843
~ Move `main_dlg_cur` `proe_win` 9 255 680 0 1538 2140 1048 2560 1440 14887
~ Move `main_dlg_cur` `proe_win` 9 255 672 0 1026 2140 1048 2560 1440 14910
~ Move `main_dlg_cur` `proe_win` 9 255 659 0 1026 2140 1048 2560 1440 14924
~ Move `main_dlg_cur` `proe_win` 9 255 655 0 1026 2140 1048 2560 1440 14941
~ Move `main_dlg_cur` `proe_win` 9 259 639 0 1538 2140 1048 2560 1440 14960
~ Move `main_dlg_cur` `proe_win` 9 259 634 0 1026 2140 1048 2560 1440 14978
~ Move `main_dlg_cur` `proe_win` 9 259 622 0 1026 2140 1048 2560 1440 14995
~ Move `main_dlg_cur` `proe_win` 9 259 610 0 1026 2140 1048 2560 1440 15013
~ Move `main_dlg_cur` `proe_win` 9 259 606 0 1026 2140 1048 2560 1440 15029
~ Move `main_dlg_cur` `proe_win` 9 259 585 0 1026 2140 1048 2560 1440 15048
~ Move `main_dlg_cur` `proe_win` 9 259 577 0 1026 2140 1048 2560 1440 15066
~ Move `main_dlg_cur` `proe_win` 9 259 573 0 1026 2140 1048 2560 1440 15100
~ Move `main_dlg_cur` `proe_win` 9 259 568 0 1026 2140 1048 2560 1440 15123
~ Move `main_dlg_cur` `proe_win` 9 259 564 0 1026 2140 1048 2560 1440 15158
~ Move `main_dlg_cur` `proe_win` 9 259 560 0 1026 2140 1048 2560 1440 15180
~ Move `main_dlg_cur` `proe_win` 9 256 556 0 1538 2140 1048 2560 1440 15282
~ Move `main_dlg_cur` `proe_win` 9 252 548 0 1538 2140 1048 2560 1440 15297
~ Move `main_dlg_cur` `proe_win` 9 240 535 0 1538 2140 1048 2560 1440 15316
~ Move `main_dlg_cur` `proe_win` 9 240 531 0 1026 2140 1048 2560 1440 15337
~ Move `main_dlg_cur` `proe_win` 9 236 527 0 1538 2140 1048 2560 1440 15360
~ Move `main_dlg_cur` `proe_win` 9 236 523 0 1026 2140 1048 2560 1440 15374
~ Move `main_dlg_cur` `proe_win` 9 231 519 0 1538 2140 1048 2560 1440 15392
~ Move `main_dlg_cur` `proe_win` 9 227 511 0 1538 2140 1048 2560 1440 15408
~ Move `main_dlg_cur` `proe_win` 9 223 502 0 1538 2140 1048 2560 1440 15428
~ Move `main_dlg_cur` `proe_win` 9 219 498 0 1538 2140 1048 2560 1440 15444
~ Move `main_dlg_cur` `proe_win` 9 219 494 0 1026 2140 1048 2560 1440 15463
~ Move `main_dlg_cur` `proe_win` 9 215 494 0 514 2140 1048 2560 1440 15478
~ Move `main_dlg_cur` `proe_win` 9 215 490 0 1026 2140 1048 2560 1440 15496
~ Move `main_dlg_cur` `proe_win` 9 211 486 0 1538 2140 1048 2560 1440 15515
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 211 486 0 0 2140 1048 2560 1440 15732
~ Wheel `main_dlg_cur` `proe_win` 9 858 596 458752 0 2140 1048 2560 1440 16613
~ Wheel `main_dlg_cur` `proe_win` 9 862 596 458752 512 2140 1048 2560 1440 16650
~ Wheel `main_dlg_cur` `proe_win` 9 882 589 458752 512 2140 1048 2560 1440 16690
~ Wheel `main_dlg_cur` `proe_win` 9 907 568 458752 0 2140 1048 2560 1440 16820
~ Wheel `main_dlg_cur` `proe_win` 9 928 535 458752 0 2140 1048 2560 1440 17319
~ Wheel `main_dlg_cur` `proe_win` 9 928 535 458752 0 2140 1048 2560 1440 17371
~ Wheel `main_dlg_cur` `proe_win` 9 928 535 458752 0 2140 1048 2560 1440 17513
~ Wheel `main_dlg_cur` `proe_win` 9 928 535 393216 0 2140 1048 2560 1440 17821
~ Wheel `main_dlg_cur` `proe_win` 9 928 535 393216 0 2140 1048 2560 1440 17867
~ Wheel `main_dlg_cur` `proe_win` 9 928 535 393216 0 2140 1048 2560 1440 17916
~ MButtonArm `main_dlg_cur` `proe_win` 9 928 535 0 2 2140 1048 2560 1440 18254
~ Move `main_dlg_cur` `proe_win` 9 920 551 0 1538 2140 1048 2560 1440 18263
~ Move `main_dlg_cur` `proe_win` 9 904 584 0 1538 2140 1048 2560 1440 18284
~ Move `main_dlg_cur` `proe_win` 9 900 592 0 1538 2140 1048 2560 1440 18296
~ Move `main_dlg_cur` `proe_win` 9 896 596 0 1538 2140 1048 2560 1440 18308
~ Move `main_dlg_cur` `proe_win` 9 896 601 0 1026 2140 1048 2560 1440 18328
~ Move `main_dlg_cur` `proe_win` 9 891 601 0 514 2140 1048 2560 1440 18351
~ Move `main_dlg_cur` `proe_win` 9 891 605 0 1026 2140 1048 2560 1440 18397
~ Move `main_dlg_cur` `proe_win` 9 887 609 0 1538 2140 1048 2560 1440 18442
~ Move `main_dlg_cur` `proe_win` 9 887 613 0 1026 2140 1048 2560 1440 18454
~ Move `main_dlg_cur` `proe_win` 9 879 621 0 1538 2140 1048 2560 1440 18464
~ Move `main_dlg_cur` `proe_win` 9 879 625 0 1026 2140 1048 2560 1440 18487
~ Move `main_dlg_cur` `proe_win` 9 871 638 0 1538 2140 1048 2560 1440 18748
~ Move `main_dlg_cur` `proe_win` 9 867 646 0 1538 2140 1048 2560 1440 18763
~ Move `main_dlg_cur` `proe_win` 9 854 654 0 1538 2140 1048 2560 1440 18782
~ Move `main_dlg_cur` `proe_win` 9 846 662 0 1538 2140 1048 2560 1440 18802
~ Move `main_dlg_cur` `proe_win` 9 838 667 0 1538 2140 1048 2560 1440 18813
~ Move `main_dlg_cur` `proe_win` 9 830 671 0 1538 2140 1048 2560 1440 18825
~ Move `main_dlg_cur` `proe_win` 9 821 679 0 1538 2140 1048 2560 1440 18836
~ Move `main_dlg_cur` `proe_win` 9 813 679 0 514 2140 1048 2560 1440 18859
~ Move `main_dlg_cur` `proe_win` 9 809 683 0 1538 2140 1048 2560 1440 18869
~ Move `main_dlg_cur` `proe_win` 9 805 687 0 1538 2140 1048 2560 1440 18881
~ Move `main_dlg_cur` `proe_win` 9 797 691 0 1538 2140 1048 2560 1440 18892
~ Move `main_dlg_cur` `proe_win` 9 788 695 0 1538 2140 1048 2560 1440 18904
~ Move `main_dlg_cur` `proe_win` 9 780 695 0 514 2140 1048 2560 1440 18914
~ Move `main_dlg_cur` `proe_win` 9 772 695 0 514 2140 1048 2560 1440 18926
~ Move `main_dlg_cur` `proe_win` 9 755 700 0 1538 2140 1048 2560 1440 18937
~ Move `main_dlg_cur` `proe_win` 9 726 704 0 1538 2140 1048 2560 1440 18949
~ Move `main_dlg_cur` `proe_win` 9 706 704 0 514 2140 1048 2560 1440 18959
~ Move `main_dlg_cur` `proe_win` 9 669 704 0 514 2140 1048 2560 1440 18971
~ Move `main_dlg_cur` `proe_win` 9 623 704 0 514 2140 1048 2560 1440 18983
~ Move `main_dlg_cur` `proe_win` 9 582 704 0 514 2140 1048 2560 1440 18994
~ Move `main_dlg_cur` `proe_win` 9 557 704 0 514 2140 1048 2560 1440 19004
~ Move `main_dlg_cur` `proe_win` 9 549 704 0 514 2140 1048 2560 1440 19016
~ Move `main_dlg_cur` `proe_win` 9 545 704 0 514 2140 1048 2560 1440 19140
~ Move `main_dlg_cur` `proe_win` 9 533 708 0 1538 2140 1048 2560 1440 19151
~ Move `main_dlg_cur` `proe_win` 9 524 712 0 1538 2140 1048 2560 1440 19167
~ Move `main_dlg_cur` `proe_win` 9 508 720 0 1538 2140 1048 2560 1440 19182
~ Move `main_dlg_cur` `proe_win` 9 479 728 0 1538 2140 1048 2560 1440 19198
~ Move `main_dlg_cur` `proe_win` 9 467 733 0 1538 2140 1048 2560 1440 19216
~ Move `main_dlg_cur` `proe_win` 9 446 741 0 1538 2140 1048 2560 1440 19233
~ Move `main_dlg_cur` `proe_win` 9 438 745 0 1538 2140 1048 2560 1440 19246
~ Move `main_dlg_cur` `proe_win` 9 429 749 0 1538 2140 1048 2560 1440 19256
~ Move `main_dlg_cur` `proe_win` 9 425 753 0 1538 2140 1048 2560 1440 19268
~ Move `main_dlg_cur` `proe_win` 9 417 753 0 514 2140 1048 2560 1440 19285
~ Move `main_dlg_cur` `proe_win` 9 409 757 0 1538 2140 1048 2560 1440 19297
~ Move `main_dlg_cur` `proe_win` 9 401 761 0 1538 2140 1048 2560 1440 19309
~ Move `main_dlg_cur` `proe_win` 9 388 766 0 1538 2140 1048 2560 1440 19320
~ Move `main_dlg_cur` `proe_win` 9 376 770 0 1538 2140 1048 2560 1440 19331
~ Move `main_dlg_cur` `proe_win` 9 372 774 0 1538 2140 1048 2560 1440 19343
~ Move `main_dlg_cur` `proe_win` 9 368 774 0 514 2140 1048 2560 1440 19353
~ Move `main_dlg_cur` `proe_win` 9 363 778 0 1538 2140 1048 2560 1440 19365
~ Move `main_dlg_cur` `proe_win` 9 359 778 0 514 2140 1048 2560 1440 19376
~ Move `main_dlg_cur` `proe_win` 9 355 778 0 514 2140 1048 2560 1440 19387
~ Move `main_dlg_cur` `proe_win` 9 347 782 0 1538 2140 1048 2560 1440 19397
~ Move `main_dlg_cur` `proe_win` 9 343 786 0 1538 2140 1048 2560 1440 19420
~ Move `main_dlg_cur` `proe_win` 9 339 786 0 514 2140 1048 2560 1440 19658
~ Move `main_dlg_cur` `proe_win` 9 330 786 0 514 2140 1048 2560 1440 19670
~ Move `main_dlg_cur` `proe_win` 9 330 790 0 1026 2140 1048 2560 1440 19688
~ Move `main_dlg_cur` `proe_win` 9 314 794 0 1538 2140 1048 2560 1440 19704
~ Move `main_dlg_cur` `proe_win` 9 310 799 0 1538 2140 1048 2560 1440 19725
~ Move `main_dlg_cur` `proe_win` 9 297 803 0 1538 2140 1048 2560 1440 19743
~ Move `main_dlg_cur` `proe_win` 9 285 807 0 1538 2140 1048 2560 1440 19761
~ Move `main_dlg_cur` `proe_win` 9 273 815 0 1538 2140 1048 2560 1440 19783
~ Move `main_dlg_cur` `proe_win` 9 264 819 0 1538 2140 1048 2560 1440 19805
~ Move `main_dlg_cur` `proe_win` 9 252 823 0 1538 2140 1048 2560 1440 19823
~ Move `main_dlg_cur` `proe_win` 9 244 827 0 1538 2140 1048 2560 1440 19842
~ Move `main_dlg_cur` `proe_win` 9 240 827 0 514 2140 1048 2560 1440 19927
~ Move `main_dlg_cur` `proe_win` 9 236 832 0 1538 2140 1048 2560 1440 19942
~ Move `main_dlg_cur` `proe_win` 9 231 832 0 514 2140 1048 2560 1440 19961
~ Move `main_dlg_cur` `proe_win` 9 227 836 0 1538 2140 1048 2560 1440 19975
~ Move `main_dlg_cur` `proe_win` 9 223 836 0 514 2140 1048 2560 1440 19994
~ Move `main_dlg_cur` `proe_win` 9 215 840 0 1538 2140 1048 2560 1440 20010
~ Move `main_dlg_cur` `proe_win` 9 211 840 0 514 2140 1048 2560 1440 20027
~ Move `main_dlg_cur` `proe_win` 9 198 848 0 1538 2140 1048 2560 1440 20040
~ Move `main_dlg_cur` `proe_win` 9 190 848 0 514 2140 1048 2560 1440 20057
~ Move `main_dlg_cur` `proe_win` 9 174 856 0 1538 2140 1048 2560 1440 20074
~ Move `main_dlg_cur` `proe_win` 9 161 860 0 1538 2140 1048 2560 1440 20090
~ Move `main_dlg_cur` `proe_win` 9 141 865 0 1538 2140 1048 2560 1440 20107
~ Move `main_dlg_cur` `proe_win` 9 124 869 0 1538 2140 1048 2560 1440 20120
~ Move `main_dlg_cur` `proe_win` 9 99 869 0 514 2140 1048 2560 1440 20134
~ Move `main_dlg_cur` `proe_win` 9 79 869 0 514 2140 1048 2560 1440 20147
~ Move `main_dlg_cur` `proe_win` 9 66 869 0 514 2140 1048 2560 1440 20159
~ Move `main_dlg_cur` `proe_win` 9 33 869 0 514 2140 1048 2560 1440 20169
~ Move `main_dlg_cur` `proe_win` 9 17 869 0 514 2140 1048 2560 1440 20182
~ Move `main_dlg_cur` `proe_win` 9 -8 861 0 1538 2140 1048 2560 1440 20194
~ Move `main_dlg_cur` `proe_win` 9 -20 861 0 514 2140 1048 2560 1440 20205
~ Move `main_dlg_cur` `proe_win` 9 -33 857 0 1538 2140 1048 2560 1440 20216
~ Move `main_dlg_cur` `proe_win` 9 -41 857 0 514 2140 1048 2560 1440 20231
~ Move `main_dlg_cur` `proe_win` 9 -49 853 0 1538 2140 1048 2560 1440 20243
~ Move `main_dlg_cur` `proe_win` 9 -57 853 0 514 2140 1048 2560 1440 20275
~ Move `main_dlg_cur` `proe_win` 9 -66 853 0 514 2140 1048 2560 1440 20286
~ Move `main_dlg_cur` `proe_win` 9 -74 853 0 514 2140 1048 2560 1440 20298
~ Move `main_dlg_cur` `proe_win` 9 -78 853 0 514 2140 1048 2560 1440 20308
~ Move `main_dlg_cur` `proe_win` 9 -82 853 0 514 2140 1048 2560 1440 20320
~ Move `main_dlg_cur` `proe_win` 9 -86 853 0 514 2140 1048 2560 1440 20343
~ Move `main_dlg_cur` `proe_win` 9 -90 853 0 514 2140 1048 2560 1440 20445
~ Move `main_dlg_cur` `proe_win` 9 -94 853 0 514 2140 1048 2560 1440 20502
~ Move `main_dlg_cur` `proe_win` 9 -99 853 0 514 2140 1048 2560 1440 20515
~ Move `main_dlg_cur` `proe_win` 9 -99 856 0 1026 2140 1048 2560 1440 20533
~ Move `main_dlg_cur` `proe_win` 9 -103 856 0 514 2140 1048 2560 1440 21031
~ Move `main_dlg_cur` `proe_win` 9 -115 865 0 1538 2140 1048 2560 1440 21048
~ Move `main_dlg_cur` `proe_win` 9 -140 877 0 1538 2140 1048 2560 1440 21066
~ Move `main_dlg_cur` `proe_win` 9 -144 885 0 1538 2140 1048 2560 1440 21082
~ Move `main_dlg_cur` `proe_win` 9 -148 885 0 514 2140 1048 2560 1440 21100
~ Move `main_dlg_cur` `proe_win` 9 -148 889 0 1026 2140 1048 2560 1440 21115
~ Move `main_dlg_cur` `proe_win` 9 -152 889 0 514 2140 1048 2560 1440 21154
~ Move `main_dlg_cur` `proe_win` 9 -156 893 0 1538 2140 1048 2560 1440 21170
~ Move `main_dlg_cur` `proe_win` 9 -160 893 0 514 2140 1048 2560 1440 21244
~ Move `main_dlg_cur` `proe_win` 9 -165 898 0 1538 2140 1048 2560 1440 21260
~ Move `main_dlg_cur` `proe_win` 9 -173 898 0 514 2140 1048 2560 1440 21279
~ Move `main_dlg_cur` `proe_win` 9 -173 902 0 1026 2140 1048 2560 1440 21300
~ Move `main_dlg_cur` `proe_win` 9 -181 902 0 514 2140 1048 2560 1440 21316
~ Move `main_dlg_cur` `proe_win` 9 -181 906 0 1026 2140 1048 2560 1440 21336
~ Move `main_dlg_cur` `proe_win` 9 -185 906 0 514 2140 1048 2560 1440 21352
~ Move `main_dlg_cur` `proe_win` 9 -189 906 0 514 2140 1048 2560 1440 21379
~ Move `main_dlg_cur` `proe_win` 9 -198 914 0 1538 2140 1048 2560 1440 21395
~ Move `main_dlg_cur` `proe_win` 9 -210 918 0 1538 2140 1048 2560 1440 21414
~ Move `main_dlg_cur` `proe_win` 9 -218 922 0 1538 2140 1048 2560 1440 21429
~ Move `main_dlg_cur` `proe_win` 9 -222 922 0 514 2140 1048 2560 1440 21447
~ Move `main_dlg_cur` `proe_win` 9 -226 926 0 1538 2140 1048 2560 1440 21462
~ Move `main_dlg_cur` `proe_win` 9 -235 931 0 1538 2140 1048 2560 1440 21480
~ Move `main_dlg_cur` `proe_win` 9 -251 939 0 1538 2140 1048 2560 1440 21498
~ Move `main_dlg_cur` `proe_win` 9 -259 943 0 1538 2140 1048 2560 1440 21518
~ Move `main_dlg_cur` `proe_win` 9 -268 947 0 1538 2140 1048 2560 1440 21535
~ Move `main_dlg_cur` `proe_win` 9 -284 955 0 1538 2140 1048 2560 1440 21553
~ Move `main_dlg_cur` `proe_win` 9 -301 964 0 1538 2140 1048 2560 1440 21571
~ Move `main_dlg_cur` `proe_win` 9 -305 968 0 1538 2140 1048 2560 1440 21587
~ Move `main_dlg_cur` `proe_win` 9 -313 968 0 514 2140 1048 2560 1440 21603
~ Move `main_dlg_cur` `proe_win` 9 -313 972 0 1026 2140 1048 2560 1440 21622
~ Move `main_dlg_cur` `proe_win` 9 -321 976 0 1538 2140 1048 2560 1440 21638
~ Move `main_dlg_cur` `proe_win` 9 -330 976 0 514 2140 1048 2560 1440 21657
~ Move `main_dlg_cur` `proe_win` 9 -342 988 0 1538 2140 1048 2560 1440 21672
~ Move `main_dlg_cur` `proe_win` 9 -354 992 0 1538 2140 1048 2560 1440 21689
~ Move `main_dlg_cur` `proe_win` 9 -367 1001 0 1538 2140 1048 2560 1440 21708
~ Move `main_dlg_cur` `proe_win` 9 -375 1001 0 514 2140 1048 2560 1440 21730
~ Move `main_dlg_cur` `proe_win` 9 -375 1005 0 1026 2140 1048 2560 1440 21747
~ Move `main_dlg_cur` `proe_win` 9 -379 1005 0 514 2140 1048 2560 1440 21806
~ Move `main_dlg_cur` `proe_win` 9 -387 1009 0 1538 2140 1048 2560 1440 21819
~ Move `main_dlg_cur` `proe_win` 9 -396 1013 0 1538 2140 1048 2560 1440 21834
~ Move `main_dlg_cur` `proe_win` 9 -404 1017 0 1538 2140 1048 2560 1440 21850
~ Move `main_dlg_cur` `proe_win` 9 -414 1025 0 1538 2140 1048 2560 1440 21867
~ Move `main_dlg_cur` `proe_win` 9 -414 1034 0 1026 2140 1048 2560 1440 21896
~ Move `main_dlg_cur` `proe_win` 9 -414 1038 0 1026 2140 1048 2560 1440 21930
~ Move `main_dlg_cur` `proe_win` 9 -414 1042 0 1026 2140 1048 2560 1440 21964
~ Move `main_dlg_cur` `proe_win` 9 -414 1046 0 1026 2140 1048 2560 1440 22009
~ Move `main_dlg_cur` `proe_win` 9 -414 1050 0 1026 2140 1048 2560 1440 22022
~ Move `main_dlg_cur` `proe_win` 9 -414 1054 0 1026 2140 1048 2560 1440 22121
~ Move `main_dlg_cur` `proe_win` 9 -414 1058 0 1026 2140 1048 2560 1440 22144
~ Move `main_dlg_cur` `proe_win` 9 -414 1063 0 1026 2140 1048 2560 1440 22178
~ Move `main_dlg_cur` `proe_win` 9 -414 1067 0 1026 2140 1048 2560 1440 22268
~ Move `main_dlg_cur` `proe_win` 9 -414 1071 0 1026 2140 1048 2560 1440 22282
~ Move `main_dlg_cur` `proe_win` 9 -414 1075 0 1026 2140 1048 2560 1440 22301
~ Move `main_dlg_cur` `proe_win` 9 -414 1079 0 1026 2140 1048 2560 1440 22317
~ Move `main_dlg_cur` `proe_win` 9 -414 1083 0 1026 2140 1048 2560 1440 22347
~ Move `main_dlg_cur` `proe_win` 9 -414 1087 0 1026 2140 1048 2560 1440 22369
~ Move `main_dlg_cur` `proe_win` 9 -394 1068 0 1538 2140 1048 2560 1440 22448
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 -394 1068 0 0 2140 1048 2560 1440 22463
~ MButtonArm `main_dlg_cur` `proe_win` 9 460 1038 0 2 2140 1048 2560 1440 22803
~ Move `main_dlg_cur` `proe_win` 9 448 1046 0 1538 2140 1048 2560 1440 22807
~ Move `main_dlg_cur` `proe_win` 9 436 1050 0 1538 2140 1048 2560 1440 22823
~ Move `main_dlg_cur` `proe_win` 9 427 1054 0 1538 2140 1048 2560 1440 22840
~ Move `main_dlg_cur` `proe_win` 9 407 1063 0 1538 2140 1048 2560 1440 22855
~ Move `main_dlg_cur` `proe_win` 9 386 1071 0 1538 2140 1048 2560 1440 22872
~ Move `main_dlg_cur` `proe_win` 9 353 1079 0 1538 2140 1048 2560 1440 22887
~ Move `main_dlg_cur` `proe_win` 9 320 1083 0 1538 2140 1048 2560 1440 22903
~ Move `main_dlg_cur` `proe_win` 9 287 1083 0 514 2140 1048 2560 1440 22920
~ Move `main_dlg_cur` `proe_win` 9 180 1080 0 1538 2140 1048 2560 1440 22936
~ Move `main_dlg_cur` `proe_win` 9 122 1068 0 1538 2140 1048 2560 1440 22951
~ Move `main_dlg_cur` `proe_win` 9 27 1055 0 1538 2140 1048 2560 1440 22969
~ Move `main_dlg_cur` `proe_win` 9 7 1051 0 1538 2140 1048 2560 1440 22983
~ Move `main_dlg_cur` `proe_win` 9 -10 1051 0 514 2140 1048 2560 1440 22999
~ Move `main_dlg_cur` `proe_win` 9 -10 1047 0 1026 2140 1048 2560 1440 23067
~ Move `main_dlg_cur` `proe_win` 9 -18 1047 0 514 2140 1048 2560 1440 23080
~ Move `main_dlg_cur` `proe_win` 9 -26 1047 0 514 2140 1048 2560 1440 23093
~ Move `main_dlg_cur` `proe_win` 9 -35 1047 0 514 2140 1048 2560 1440 23107
~ Move `main_dlg_cur` `proe_win` 9 -47 1047 0 514 2140 1048 2560 1440 23121
~ Move `main_dlg_cur` `proe_win` 9 -68 1050 0 1538 2140 1048 2560 1440 23136
~ Move `main_dlg_cur` `proe_win` 9 -76 1050 0 514 2140 1048 2560 1440 23153
~ Move `main_dlg_cur` `proe_win` 9 -84 1054 0 1538 2140 1048 2560 1440 23168
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 -84 1054 0 0 2140 1048 2560 1440 23326
~ MButtonArm `main_dlg_cur` `proe_win` 9 443 771 0 2 2140 1048 2560 1440 23679
~ Move `main_dlg_cur` `proe_win` 9 460 771 0 514 2140 1048 2560 1440 23685
~ Move `main_dlg_cur` `proe_win` 9 480 771 0 514 2140 1048 2560 1440 23698
~ Move `main_dlg_cur` `proe_win` 9 501 771 0 514 2140 1048 2560 1440 23716
~ Move `main_dlg_cur` `proe_win` 9 538 762 0 1538 2140 1048 2560 1440 23742
~ Move `main_dlg_cur` `proe_win` 9 554 762 0 514 2140 1048 2560 1440 23755
~ Move `main_dlg_cur` `proe_win` 9 567 758 0 1538 2140 1048 2560 1440 23771
~ Move `main_dlg_cur` `proe_win` 9 583 754 0 1538 2140 1048 2560 1440 23787
~ Move `main_dlg_cur` `proe_win` 9 587 754 0 514 2140 1048 2560 1440 23805
~ Move `main_dlg_cur` `proe_win` 9 592 750 0 1538 2140 1048 2560 1440 23816
~ Move `main_dlg_cur` `proe_win` 9 596 750 0 514 2140 1048 2560 1440 23827
~ Move `main_dlg_cur` `proe_win` 9 600 750 0 514 2140 1048 2560 1440 23842
~ Move `main_dlg_cur` `proe_win` 9 604 750 0 514 2140 1048 2560 1440 23955
~ Move `main_dlg_cur` `proe_win` 9 608 750 0 514 2140 1048 2560 1440 23969
~ Move `main_dlg_cur` `proe_win` 9 612 761 0 1538 2140 1048 2560 1440 23989
~ Move `main_dlg_cur` `proe_win` 9 612 766 0 1026 2140 1048 2560 1440 24003
~ Move `main_dlg_cur` `proe_win` 9 616 778 0 1538 2140 1048 2560 1440 24021
~ Move `main_dlg_cur` `proe_win` 9 629 803 0 1538 2140 1048 2560 1440 24036
~ Move `main_dlg_cur` `proe_win` 9 641 819 0 1538 2140 1048 2560 1440 24054
~ Move `main_dlg_cur` `proe_win` 9 658 840 0 1538 2140 1048 2560 1440 24069
~ Move `main_dlg_cur` `proe_win` 9 666 848 0 1538 2140 1048 2560 1440 24086
~ Move `main_dlg_cur` `proe_win` 9 686 848 0 514 2140 1048 2560 1440 24103
~ Move `main_dlg_cur` `proe_win` 9 699 856 0 1538 2140 1048 2560 1440 24122
~ Move `main_dlg_cur` `proe_win` 9 715 889 0 1538 2140 1048 2560 1440 24139
~ Move `main_dlg_cur` `proe_win` 9 732 906 0 1538 2140 1048 2560 1440 24157
~ Move `main_dlg_cur` `proe_win` 9 740 922 0 1538 2140 1048 2560 1440 24174
~ Move `main_dlg_cur` `proe_win` 9 740 919 0 1026 2140 1048 2560 1440 24350
~ Move `main_dlg_cur` `proe_win` 9 737 915 0 1538 2140 1048 2560 1440 24371
~ Move `main_dlg_cur` `proe_win` 9 733 915 0 514 2140 1048 2560 1440 24385
~ Move `main_dlg_cur` `proe_win` 9 724 911 0 1538 2140 1048 2560 1440 24405
~ Move `main_dlg_cur` `proe_win` 9 720 911 0 514 2140 1048 2560 1440 24419
~ Move `main_dlg_cur` `proe_win` 9 716 911 0 514 2140 1048 2560 1440 24438
~ Move `main_dlg_cur` `proe_win` 9 704 907 0 1538 2140 1048 2560 1440 24454
~ Move `main_dlg_cur` `proe_win` 9 700 907 0 514 2140 1048 2560 1440 24471
~ Move `main_dlg_cur` `proe_win` 9 691 903 0 1538 2140 1048 2560 1440 24495
~ Move `main_dlg_cur` `proe_win` 9 687 903 0 514 2140 1048 2560 1440 24510
~ Move `main_dlg_cur` `proe_win` 9 683 903 0 514 2140 1048 2560 1440 24563
~ Move `main_dlg_cur` `proe_win` 9 679 903 0 514 2140 1048 2560 1440 24577
~ Move `main_dlg_cur` `proe_win` 9 675 903 0 514 2140 1048 2560 1440 24596
~ Move `main_dlg_cur` `proe_win` 9 671 903 0 514 2140 1048 2560 1440 24611
~ Move `main_dlg_cur` `proe_win` 9 667 903 0 514 2140 1048 2560 1440 24628
~ Move `main_dlg_cur` `proe_win` 9 663 906 0 1538 2140 1048 2560 1440 24644
~ Move `main_dlg_cur` `proe_win` 9 658 906 0 514 2140 1048 2560 1440 24661
~ Move `main_dlg_cur` `proe_win` 9 654 906 0 514 2140 1048 2560 1440 24676
~ Move `main_dlg_cur` `proe_win` 9 654 910 0 1026 2140 1048 2560 1440 24694
~ Move `main_dlg_cur` `proe_win` 9 650 910 0 514 2140 1048 2560 1440 24709
~ Move `main_dlg_cur` `proe_win` 9 646 914 0 1538 2140 1048 2560 1440 24726
~ Move `main_dlg_cur` `proe_win` 9 642 918 0 1538 2140 1048 2560 1440 24744
~ Move `main_dlg_cur` `proe_win` 9 638 926 0 1538 2140 1048 2560 1440 24763
~ Move `main_dlg_cur` `proe_win` 9 621 947 0 1538 2140 1048 2560 1440 24780
~ Move `main_dlg_cur` `proe_win` 9 617 955 0 1538 2140 1048 2560 1440 24798
~ Move `main_dlg_cur` `proe_win` 9 613 980 0 1538 2140 1048 2560 1440 24818
~ Move `main_dlg_cur` `proe_win` 9 601 1025 0 1538 2140 1048 2560 1440 24835
~ Move `main_dlg_cur` `proe_win` 9 601 1050 0 1026 2140 1048 2560 1440 24853
~ Move `main_dlg_cur` `proe_win` 9 597 1067 0 1538 2140 1048 2560 1440 24866
~ Move `main_dlg_cur` `proe_win` 9 597 1075 0 1026 2140 1048 2560 1440 24877
~ Move `main_dlg_cur` `proe_win` 9 597 1079 0 1026 2140 1048 2560 1440 24888
~ Move `main_dlg_cur` `proe_win` 9 597 1083 0 1026 2140 1048 2560 1440 24899
~ Move `main_dlg_cur` `proe_win` 9 600 1083 0 514 2140 1048 2560 1440 24923
~ Move `main_dlg_cur` `proe_win` 9 600 1087 0 1026 2140 1048 2560 1440 24933
~ Move `main_dlg_cur` `proe_win` 9 608 1087 0 514 2140 1048 2560 1440 24991
~ Move `main_dlg_cur` `proe_win` 9 612 1087 0 514 2140 1048 2560 1440 25013
~ Move `main_dlg_cur` `proe_win` 9 616 1087 0 514 2140 1048 2560 1440 25035
~ Move `main_dlg_cur` `proe_win` 9 625 1087 0 514 2140 1048 2560 1440 25050
~ Move `main_dlg_cur` `proe_win` 9 633 1072 0 1538 2140 1048 2560 1440 25067
~ Move `main_dlg_cur` `proe_win` 9 658 1051 0 1538 2140 1048 2560 1440 25083
~ Move `main_dlg_cur` `proe_win` 9 666 1043 0 1538 2140 1048 2560 1440 25100
~ Move `main_dlg_cur` `proe_win` 9 695 1022 0 1538 2140 1048 2560 1440 25116
~ Move `main_dlg_cur` `proe_win` 9 703 1014 0 1538 2140 1048 2560 1440 25133
~ Move `main_dlg_cur` `proe_win` 9 715 1006 0 1538 2140 1048 2560 1440 25150
~ Move `main_dlg_cur` `proe_win` 9 728 997 0 1538 2140 1048 2560 1440 25170
~ Move `main_dlg_cur` `proe_win` 9 732 993 0 1538 2140 1048 2560 1440 25186
~ Move `main_dlg_cur` `proe_win` 9 740 993 0 514 2140 1048 2560 1440 25204
~ Move `main_dlg_cur` `proe_win` 9 740 989 0 1026 2140 1048 2560 1440 25220
~ Move `main_dlg_cur` `proe_win` 9 744 989 0 514 2140 1048 2560 1440 25237
~ Move `main_dlg_cur` `proe_win` 9 748 989 0 514 2140 1048 2560 1440 25260
~ Move `main_dlg_cur` `proe_win` 9 748 985 0 1026 2140 1048 2560 1440 25274
~ Move `main_dlg_cur` `proe_win` 9 752 985 0 514 2140 1048 2560 1440 25289
~ Move `main_dlg_cur` `proe_win` 9 761 981 0 1538 2140 1048 2560 1440 25308
~ Move `main_dlg_cur` `proe_win` 9 765 977 0 1538 2140 1048 2560 1440 25322
~ Move `main_dlg_cur` `proe_win` 9 769 977 0 514 2140 1048 2560 1440 25340
~ Move `main_dlg_cur` `proe_win` 9 769 973 0 1026 2140 1048 2560 1440 25354
~ Move `main_dlg_cur` `proe_win` 9 773 973 0 514 2140 1048 2560 1440 25373
~ Move `main_dlg_cur` `proe_win` 9 777 973 0 514 2140 1048 2560 1440 25396
~ Move `main_dlg_cur` `proe_win` 9 777 969 0 1026 2140 1048 2560 1440 25409
~ Move `main_dlg_cur` `proe_win` 9 777 964 0 1026 2140 1048 2560 1440 25507
~ Move `main_dlg_cur` `proe_win` 9 777 960 0 1026 2140 1048 2560 1440 25542
~ Move `main_dlg_cur` `proe_win` 9 777 956 0 1026 2140 1048 2560 1440 25554
~ Move `main_dlg_cur` `proe_win` 9 781 948 0 1538 2140 1048 2560 1440 25569
~ Move `main_dlg_cur` `proe_win` 9 785 944 0 1538 2140 1048 2560 1440 25588
~ Move `main_dlg_cur` `proe_win` 9 785 940 0 1026 2140 1048 2560 1440 25602
~ Move `main_dlg_cur` `proe_win` 9 790 936 0 1538 2140 1048 2560 1440 25618
~ Move `main_dlg_cur` `proe_win` 9 794 927 0 1538 2140 1048 2560 1440 25635
~ Move `main_dlg_cur` `proe_win` 9 794 923 0 1026 2140 1048 2560 1440 25645
~ Move `main_dlg_cur` `proe_win` 9 798 923 0 514 2140 1048 2560 1440 25657
~ Move `main_dlg_cur` `proe_win` 9 798 919 0 1026 2140 1048 2560 1440 25667
~ Move `main_dlg_cur` `proe_win` 9 802 919 0 514 2140 1048 2560 1440 25709
~ Move `main_dlg_cur` `proe_win` 9 802 915 0 1026 2140 1048 2560 1440 25755
~ Move `main_dlg_cur` `proe_win` 9 802 911 0 1026 2140 1048 2560 1440 26037
~ Move `main_dlg_cur` `proe_win` 9 802 907 0 1026 2140 1048 2560 1440 26082
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 802 907 0 0 2140 1048 2560 1440 26365
~ MButtonArm `main_dlg_cur` `proe_win` 9 1305 977 0 2 2140 1048 2560 1440 29650
~ Move `main_dlg_cur` `proe_win` 9 1305 960 0 1026 2140 1048 2560 1440 29715
~ Move `main_dlg_cur` `proe_win` 9 1305 948 0 1026 2140 1048 2560 1440 29729
~ Move `main_dlg_cur` `proe_win` 9 1305 931 0 1026 2140 1048 2560 1440 29749
~ Move `main_dlg_cur` `proe_win` 9 1309 923 0 1538 2140 1048 2560 1440 29762
~ Move `main_dlg_cur` `proe_win` 9 1309 907 0 1026 2140 1048 2560 1440 29776
~ Move `main_dlg_cur` `proe_win` 9 1318 890 0 1538 2140 1048 2560 1440 29788
~ Move `main_dlg_cur` `proe_win` 9 1322 874 0 1538 2140 1048 2560 1440 29802
~ Move `main_dlg_cur` `proe_win` 9 1334 865 0 1538 2140 1048 2560 1440 29816
~ Move `main_dlg_cur` `proe_win` 9 1334 857 0 1026 2140 1048 2560 1440 29951
~ Move `main_dlg_cur` `proe_win` 9 1338 857 0 514 2140 1048 2560 1440 30041
~ Move `main_dlg_cur` `proe_win` 9 1338 849 0 1026 2140 1048 2560 1440 30052
~ Move `main_dlg_cur` `proe_win` 9 1338 841 0 1026 2140 1048 2560 1440 30065
~ Move `main_dlg_cur` `proe_win` 9 1342 841 0 514 2140 1048 2560 1440 30078
~ Move `main_dlg_cur` `proe_win` 9 1342 837 0 1026 2140 1048 2560 1440 30097
~ Move `main_dlg_cur` `proe_win` 9 1342 832 0 1026 2140 1048 2560 1440 30109
~ Move `main_dlg_cur` `proe_win` 9 1342 828 0 1026 2140 1048 2560 1440 30131
~ Move `main_dlg_cur` `proe_win` 9 1342 824 0 1026 2140 1048 2560 1440 30142
~ Move `main_dlg_cur` `proe_win` 9 1342 820 0 1026 2140 1048 2560 1440 30221
~ Move `main_dlg_cur` `proe_win` 9 1342 816 0 1026 2140 1048 2560 1440 30234
~ Move `main_dlg_cur` `proe_win` 9 1342 812 0 1026 2140 1048 2560 1440 30248
~ Move `main_dlg_cur` `proe_win` 9 1346 808 0 1538 2140 1048 2560 1440 30265
~ Move `main_dlg_cur` `proe_win` 9 1346 799 0 1026 2140 1048 2560 1440 30378
~ Move `main_dlg_cur` `proe_win` 9 1351 799 0 514 2140 1048 2560 1440 30412
~ Move `main_dlg_cur` `proe_win` 9 1327 803 0 1538 2140 1048 2560 1440 31154
~ Move `main_dlg_cur` `proe_win` 9 1306 811 0 1538 2140 1048 2560 1440 31166
~ Move `main_dlg_cur` `proe_win` 9 1277 827 0 1538 2140 1048 2560 1440 31179
~ Move `main_dlg_cur` `proe_win` 9 1265 832 0 1538 2140 1048 2560 1440 31192
~ Move `main_dlg_cur` `proe_win` 9 1228 832 0 514 2140 1048 2560 1440 31205
~ Move `main_dlg_cur` `proe_win` 9 1182 832 0 514 2140 1048 2560 1440 31219
~ Move `main_dlg_cur` `proe_win` 9 1125 832 0 514 2140 1048 2560 1440 31234
~ Move `main_dlg_cur` `proe_win` 9 1120 836 0 1538 2140 1048 2560 1440 31248
~ Move `main_dlg_cur` `proe_win` 9 1108 844 0 1538 2140 1048 2560 1440 31415
~ Move `main_dlg_cur` `proe_win` 9 1100 852 0 1538 2140 1048 2560 1440 31429
~ Move `main_dlg_cur` `proe_win` 9 1079 869 0 1538 2140 1048 2560 1440 31448
~ Move `main_dlg_cur` `proe_win` 9 1067 881 0 1538 2140 1048 2560 1440 31463
~ Move `main_dlg_cur` `proe_win` 9 1059 889 0 1538 2140 1048 2560 1440 31479
~ Move `main_dlg_cur` `proe_win` 9 1050 893 0 1538 2140 1048 2560 1440 31515
~ Move `main_dlg_cur` `proe_win` 9 1050 898 0 1026 2140 1048 2560 1440 31548
~ Move `main_dlg_cur` `proe_win` 9 1046 898 0 514 2140 1048 2560 1440 31707
~ Move `main_dlg_cur` `proe_win` 9 1042 898 0 514 2140 1048 2560 1440 31728
~ Move `main_dlg_cur` `proe_win` 9 1034 902 0 1538 2140 1048 2560 1440 31751
~ Move `main_dlg_cur` `proe_win` 9 1030 906 0 1538 2140 1048 2560 1440 31762
~ Move `main_dlg_cur` `proe_win` 9 1026 906 0 514 2140 1048 2560 1440 31774
~ Move `main_dlg_cur` `proe_win` 9 1017 906 0 514 2140 1048 2560 1440 31785
~ Move `main_dlg_cur` `proe_win` 9 1013 910 0 1538 2140 1048 2560 1440 31798
~ Move `main_dlg_cur` `proe_win` 9 1013 914 0 1026 2140 1048 2560 1440 31830
~ Move `main_dlg_cur` `proe_win` 9 1009 914 0 514 2140 1048 2560 1440 31853
~ Move `main_dlg_cur` `proe_win` 9 1001 914 0 514 2140 1048 2560 1440 31875
~ Move `main_dlg_cur` `proe_win` 9 997 918 0 1538 2140 1048 2560 1440 31887
~ Move `main_dlg_cur` `proe_win` 9 988 922 0 1538 2140 1048 2560 1440 31902
~ Move `main_dlg_cur` `proe_win` 9 984 922 0 514 2140 1048 2560 1440 32045
~ Move `main_dlg_cur` `proe_win` 9 976 926 0 1538 2140 1048 2560 1440 32059
~ Move `main_dlg_cur` `proe_win` 9 964 931 0 1538 2140 1048 2560 1440 32075
~ Move `main_dlg_cur` `proe_win` 9 964 935 0 1026 2140 1048 2560 1440 32088
~ Move `main_dlg_cur` `proe_win` 9 960 935 0 514 2140 1048 2560 1440 32134
~ Move `main_dlg_cur` `proe_win` 9 955 935 0 514 2140 1048 2560 1440 32213
~ Move `main_dlg_cur` `proe_win` 9 939 935 0 514 2140 1048 2560 1440 32225
~ Move `main_dlg_cur` `proe_win` 9 914 935 0 514 2140 1048 2560 1440 32237
~ Move `main_dlg_cur` `proe_win` 9 889 931 0 1538 2140 1048 2560 1440 32251
~ Move `main_dlg_cur` `proe_win` 9 873 927 0 1538 2140 1048 2560 1440 32266
~ Move `main_dlg_cur` `proe_win` 9 828 911 0 1538 2140 1048 2560 1440 32280
~ Move `main_dlg_cur` `proe_win` 9 819 911 0 514 2140 1048 2560 1440 32297
~ Move `main_dlg_cur` `proe_win` 9 815 911 0 514 2140 1048 2560 1440 32310
~ Move `main_dlg_cur` `proe_win` 9 807 903 0 1538 2140 1048 2560 1440 32324
~ Move `main_dlg_cur` `proe_win` 9 799 903 0 514 2140 1048 2560 1440 32358
~ Move `main_dlg_cur` `proe_win` 9 795 903 0 514 2140 1048 2560 1440 32369
~ Move `main_dlg_cur` `proe_win` 9 790 898 0 1538 2140 1048 2560 1440 32381
~ Move `main_dlg_cur` `proe_win` 9 786 898 0 514 2140 1048 2560 1440 32392
~ Move `main_dlg_cur` `proe_win` 9 782 898 0 514 2140 1048 2560 1440 32404
~ Move `main_dlg_cur` `proe_win` 9 782 894 0 1026 2140 1048 2560 1440 32426
~ Move `main_dlg_cur` `proe_win` 9 778 894 0 514 2140 1048 2560 1440 32595
~ Move `main_dlg_cur` `proe_win` 9 778 890 0 1026 2140 1048 2560 1440 32609
~ Move `main_dlg_cur` `proe_win` 9 774 886 0 1538 2140 1048 2560 1440 32627
~ Move `main_dlg_cur` `proe_win` 9 770 878 0 1538 2140 1048 2560 1440 32643
~ Move `main_dlg_cur` `proe_win` 9 762 878 0 514 2140 1048 2560 1440 32659
~ Move `main_dlg_cur` `proe_win` 9 762 874 0 1026 2140 1048 2560 1440 32675
~ Move `main_dlg_cur` `proe_win` 9 757 870 0 1538 2140 1048 2560 1440 32690
~ Move `main_dlg_cur` `proe_win` 9 753 865 0 1538 2140 1048 2560 1440 32707
~ Move `main_dlg_cur` `proe_win` 9 753 853 0 1026 2140 1048 2560 1440 32731
~ Move `main_dlg_cur` `proe_win` 9 749 853 0 514 2140 1048 2560 1440 32747
~ Move `main_dlg_cur` `proe_win` 9 749 845 0 1026 2140 1048 2560 1440 32766
~ Move `main_dlg_cur` `proe_win` 9 745 841 0 1538 2140 1048 2560 1440 32781
~ Move `main_dlg_cur` `proe_win` 9 745 832 0 1026 2140 1048 2560 1440 32798
~ Move `main_dlg_cur` `proe_win` 9 741 828 0 1538 2140 1048 2560 1440 32813
~ Move `main_dlg_cur` `proe_win` 9 741 824 0 1026 2140 1048 2560 1440 32830
~ Move `main_dlg_cur` `proe_win` 9 741 812 0 1026 2140 1048 2560 1440 32854
~ Move `main_dlg_cur` `proe_win` 9 741 808 0 1026 2140 1048 2560 1440 32866
~ Move `main_dlg_cur` `proe_win` 9 741 799 0 1026 2140 1048 2560 1440 32882
~ Move `main_dlg_cur` `proe_win` 9 741 791 0 1026 2140 1048 2560 1440 32896
~ Move `main_dlg_cur` `proe_win` 9 741 783 0 1026 2140 1048 2560 1440 32912
~ Move `main_dlg_cur` `proe_win` 9 741 779 0 1026 2140 1048 2560 1440 32925
~ Move `main_dlg_cur` `proe_win` 9 741 771 0 1026 2140 1048 2560 1440 32942
~ Move `main_dlg_cur` `proe_win` 9 741 758 0 1026 2140 1048 2560 1440 32954
~ Move `main_dlg_cur` `proe_win` 9 741 750 0 1026 2140 1048 2560 1440 32969
~ Move `main_dlg_cur` `proe_win` 9 741 746 0 1026 2140 1048 2560 1440 32983
~ Move `main_dlg_cur` `proe_win` 9 741 738 0 1026 2140 1048 2560 1440 33000
~ Move `main_dlg_cur` `proe_win` 9 741 717 0 1026 2140 1048 2560 1440 33014
~ Move `main_dlg_cur` `proe_win` 9 741 709 0 1026 2140 1048 2560 1440 33031
~ Move `main_dlg_cur` `proe_win` 9 741 696 0 1026 2140 1048 2560 1440 33046
~ Move `main_dlg_cur` `proe_win` 9 741 688 0 1026 2140 1048 2560 1440 33063
~ Move `main_dlg_cur` `proe_win` 9 741 684 0 1026 2140 1048 2560 1440 33077
~ Move `main_dlg_cur` `proe_win` 9 741 672 0 1026 2140 1048 2560 1440 33093
~ Move `main_dlg_cur` `proe_win` 9 741 667 0 1026 2140 1048 2560 1440 33109
~ Move `main_dlg_cur` `proe_win` 9 741 663 0 1026 2140 1048 2560 1440 33125
~ Move `main_dlg_cur` `proe_win` 9 741 659 0 1026 2140 1048 2560 1440 33138
~ Move `main_dlg_cur` `proe_win` 9 741 651 0 1026 2140 1048 2560 1440 33158
~ Move `main_dlg_cur` `proe_win` 9 741 643 0 1026 2140 1048 2560 1440 33180
~ Move `main_dlg_cur` `proe_win` 9 741 639 0 1026 2140 1048 2560 1440 33195
~ Move `main_dlg_cur` `proe_win` 9 741 634 0 1026 2140 1048 2560 1440 33210
~ Move `main_dlg_cur` `proe_win` 9 741 626 0 1026 2140 1048 2560 1440 33226
~ Move `main_dlg_cur` `proe_win` 9 741 622 0 1026 2140 1048 2560 1440 33242
~ Move `main_dlg_cur` `proe_win` 9 741 618 0 1026 2140 1048 2560 1440 33258
~ Move `main_dlg_cur` `proe_win` 9 741 610 0 1026 2140 1048 2560 1440 33292
~ Move `main_dlg_cur` `proe_win` 9 741 606 0 1026 2140 1048 2560 1440 33305
~ Move `main_dlg_cur` `proe_win` 9 741 601 0 1026 2140 1048 2560 1440 33337
~ Move `main_dlg_cur` `proe_win` 9 741 597 0 1026 2140 1048 2560 1440 33360
~ Move `main_dlg_cur` `proe_win` 9 741 593 0 1026 2140 1048 2560 1440 33427
~ Move `main_dlg_cur` `proe_win` 9 741 589 0 1026 2140 1048 2560 1440 33441
~ Move `main_dlg_cur` `proe_win` 9 741 581 0 1026 2140 1048 2560 1440 33461
~ Move `main_dlg_cur` `proe_win` 9 744 577 0 1538 2140 1048 2560 1440 33495
~ Move `main_dlg_cur` `proe_win` 9 744 573 0 1026 2140 1048 2560 1440 33510
~ Move `main_dlg_cur` `proe_win` 9 744 568 0 1026 2140 1048 2560 1440 33526
~ Move `main_dlg_cur` `proe_win` 9 744 564 0 1026 2140 1048 2560 1440 33540
~ Move `main_dlg_cur` `proe_win` 9 744 560 0 1026 2140 1048 2560 1440 33556
~ Move `main_dlg_cur` `proe_win` 9 744 556 0 1026 2140 1048 2560 1440 33608
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 744 556 0 0 2140 1048 2560 1440 33958
~ LButtonArm `main_dlg_cur` `proe_win` 9 419 172 0 1 2140 1048 2560 1440 143073
~ Move `main_dlg_cur` `proe_win` 9 415 172 0 513 2140 1048 2560 1440 143104
~ Move `main_dlg_cur` `proe_win` 9 411 172 0 513 2140 1048 2560 1440 143149
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 411 172 0 0 2140 1048 2560 1440 143171
@ sel view 0
 2.201206 10.705915 -4.936406 -2.684021 -4.434743 -10.814764
 -11.479580 3.089736 1.582027 331.190643 545.421800 -1490.424415 1.562500 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ MButtonArm `main_dlg_cur` `proe_win` 9 592 340 0 2 2140 1048 2560 1440 143591
~ Move `main_dlg_cur` `proe_win` 9 600 337 0 1538 2140 1048 2560 1440 143598
~ Move `main_dlg_cur` `proe_win` 9 608 333 0 1538 2140 1048 2560 1440 143610
~ Move `main_dlg_cur` `proe_win` 9 616 329 0 1538 2140 1048 2560 1440 143622
~ Move `main_dlg_cur` `proe_win` 9 625 325 0 1538 2140 1048 2560 1440 143636
~ Move `main_dlg_cur` `proe_win` 9 645 317 0 1538 2140 1048 2560 1440 143649
~ Move `main_dlg_cur` `proe_win` 9 666 304 0 1538 2140 1048 2560 1440 143664
~ Move `main_dlg_cur` `proe_win` 9 728 275 0 1538 2140 1048 2560 1440 143678
~ Move `main_dlg_cur` `proe_win` 9 757 263 0 1538 2140 1048 2560 1440 143690
~ Move `main_dlg_cur` `proe_win` 9 785 251 0 1538 2140 1048 2560 1440 143705
~ Move `main_dlg_cur` `proe_win` 9 818 242 0 1538 2140 1048 2560 1440 143718
~ Move `main_dlg_cur` `proe_win` 9 856 230 0 1538 2140 1048 2560 1440 143728
~ Move `main_dlg_cur` `proe_win` 9 880 226 0 1538 2140 1048 2560 1440 143739
~ Move `main_dlg_cur` `proe_win` 9 905 226 0 514 2140 1048 2560 1440 143751
~ Move `main_dlg_cur` `proe_win` 9 922 222 0 1538 2140 1048 2560 1440 143761
~ Move `main_dlg_cur` `proe_win` 9 946 222 0 514 2140 1048 2560 1440 143773
~ Move `main_dlg_cur` `proe_win` 9 959 222 0 514 2140 1048 2560 1440 143782
~ Move `main_dlg_cur` `proe_win` 9 967 222 0 514 2140 1048 2560 1440 143793
~ Move `main_dlg_cur` `proe_win` 9 975 222 0 514 2140 1048 2560 1440 143804
~ Move `main_dlg_cur` `proe_win` 9 979 225 0 1538 2140 1048 2560 1440 143813
~ Move `main_dlg_cur` `proe_win` 9 983 225 0 514 2140 1048 2560 1440 143857
~ Move `main_dlg_cur` `proe_win` 9 988 225 0 514 2140 1048 2560 1440 143881
~ Move `main_dlg_cur` `proe_win` 9 988 218 0 1026 2140 1048 2560 1440 144095
~ Move `main_dlg_cur` `proe_win` 9 988 193 0 1026 2140 1048 2560 1440 144106
~ Move `main_dlg_cur` `proe_win` 9 988 176 0 1026 2140 1048 2560 1440 144121
~ Move `main_dlg_cur` `proe_win` 9 980 160 0 1538 2140 1048 2560 1440 144136
~ Move `main_dlg_cur` `proe_win` 9 972 131 0 1538 2140 1048 2560 1440 144153
~ Move `main_dlg_cur` `proe_win` 9 972 119 0 1026 2140 1048 2560 1440 144168
~ Move `main_dlg_cur` `proe_win` 9 972 106 0 1026 2140 1048 2560 1440 144183
~ Move `main_dlg_cur` `proe_win` 9 972 98 0 1026 2140 1048 2560 1440 144196
~ Move `main_dlg_cur` `proe_win` 9 972 94 0 1026 2140 1048 2560 1440 144218
~ Move `main_dlg_cur` `proe_win` 9 964 94 0 514 2140 1048 2560 1440 144241
~ Move `main_dlg_cur` `proe_win` 9 964 90 0 1026 2140 1048 2560 1440 144255
~ Move `main_dlg_cur` `proe_win` 9 955 90 0 514 2140 1048 2560 1440 144274
~ Move `main_dlg_cur` `proe_win` 9 955 86 0 1026 2140 1048 2560 1440 144319
~ Move `main_dlg_cur` `proe_win` 9 951 86 0 514 2140 1048 2560 1440 144376
~ Move `main_dlg_cur` `proe_win` 9 951 81 0 1026 2140 1048 2560 1440 144387
~ Move `main_dlg_cur` `proe_win` 9 947 81 0 514 2140 1048 2560 1440 144399
~ Move `main_dlg_cur` `proe_win` 9 943 81 0 514 2140 1048 2560 1440 144432
~ Move `main_dlg_cur` `proe_win` 9 939 81 0 514 2140 1048 2560 1440 144447
~ Move `main_dlg_cur` `proe_win` 9 935 81 0 514 2140 1048 2560 1440 144466
~ Move `main_dlg_cur` `proe_win` 9 931 77 0 1538 2140 1048 2560 1440 144478
~ Move `main_dlg_cur` `proe_win` 9 927 77 0 514 2140 1048 2560 1440 144497
~ Move `main_dlg_cur` `proe_win` 9 914 73 0 1538 2140 1048 2560 1440 144511
~ Move `main_dlg_cur` `proe_win` 9 914 65 0 1026 2140 1048 2560 1440 144527
~ Move `main_dlg_cur` `proe_win` 9 906 61 0 1538 2140 1048 2560 1440 144538
~ Move `main_dlg_cur` `proe_win` 9 902 57 0 1538 2140 1048 2560 1440 144548
~ Move `main_dlg_cur` `proe_win` 9 898 53 0 1538 2140 1048 2560 1440 144560
~ Move `main_dlg_cur` `proe_win` 9 894 53 0 514 2140 1048 2560 1440 144571
~ Move `main_dlg_cur` `proe_win` 9 889 53 0 514 2140 1048 2560 1440 144581
~ Move `main_dlg_cur` `proe_win` 9 885 48 0 1538 2140 1048 2560 1440 144601
~ Move `main_dlg_cur` `proe_win` 9 881 48 0 514 2140 1048 2560 1440 144622
~ Move `main_dlg_cur` `proe_win` 9 877 48 0 514 2140 1048 2560 1440 144792
~ Move `main_dlg_cur` `proe_win` 9 873 48 0 514 2140 1048 2560 1440 144849
~ Move `main_dlg_cur` `proe_win` 9 869 48 0 514 2140 1048 2560 1440 144862
~ Move `main_dlg_cur` `proe_win` 9 865 48 0 514 2140 1048 2560 1440 144878
~ Move `main_dlg_cur` `proe_win` 9 861 44 0 1538 2140 1048 2560 1440 144893
~ Move `main_dlg_cur` `proe_win` 9 856 44 0 514 2140 1048 2560 1440 144909
~ Move `main_dlg_cur` `proe_win` 9 852 44 0 514 2140 1048 2560 1440 144930
~ Move `main_dlg_cur` `proe_win` 9 852 40 0 1026 2140 1048 2560 1440 144945
~ Move `main_dlg_cur` `proe_win` 9 848 36 0 1538 2140 1048 2560 1440 144960
~ Move `main_dlg_cur` `proe_win` 9 848 32 0 1026 2140 1048 2560 1440 144976
~ Move `main_dlg_cur` `proe_win` 9 844 28 0 1538 2140 1048 2560 1440 144991
~ Move `main_dlg_cur` `proe_win` 9 844 24 0 1026 2140 1048 2560 1440 145007
~ Move `main_dlg_cur` `proe_win` 9 844 20 0 1026 2140 1048 2560 1440 145024
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 844 20 0 0 2140 1048 2560 1440 145053
~ MButtonArm `main_dlg_cur` `proe_win` 9 704 415 0 2 2140 1048 2560 1440 145710
~ Move `main_dlg_cur` `proe_win` 9 691 415 0 514 2140 1048 2560 1440 145714
~ Move `main_dlg_cur` `proe_win` 9 683 411 0 1538 2140 1048 2560 1440 145729
~ Move `main_dlg_cur` `proe_win` 9 675 411 0 514 2140 1048 2560 1440 145742
~ Move `main_dlg_cur` `proe_win` 9 667 407 0 1538 2140 1048 2560 1440 145756
~ Move `main_dlg_cur` `proe_win` 9 646 403 0 1538 2140 1048 2560 1440 145772
~ Move `main_dlg_cur` `proe_win` 9 642 395 0 1538 2140 1048 2560 1440 145787
~ Move `main_dlg_cur` `proe_win` 9 638 395 0 514 2140 1048 2560 1440 145802
~ Move `main_dlg_cur` `proe_win` 9 630 387 0 1538 2140 1048 2560 1440 145827
~ Move `main_dlg_cur` `proe_win` 9 625 378 0 1538 2140 1048 2560 1440 145837
~ Move `main_dlg_cur` `proe_win` 9 625 374 0 1026 2140 1048 2560 1440 145849
~ Move `main_dlg_cur` `proe_win` 9 625 366 0 1026 2140 1048 2560 1440 145862
~ Move `main_dlg_cur` `proe_win` 9 625 350 0 1026 2140 1048 2560 1440 145871
~ Move `main_dlg_cur` `proe_win` 9 625 337 0 1026 2140 1048 2560 1440 145882
~ Move `main_dlg_cur` `proe_win` 9 625 333 0 1026 2140 1048 2560 1440 145893
~ Move `main_dlg_cur` `proe_win` 9 625 329 0 1026 2140 1048 2560 1440 145904
~ Move `main_dlg_cur` `proe_win` 9 625 325 0 1026 2140 1048 2560 1440 145917
~ Move `main_dlg_cur` `proe_win` 9 625 321 0 1026 2140 1048 2560 1440 145927
~ Move `main_dlg_cur` `proe_win` 9 625 317 0 1026 2140 1048 2560 1440 145939
~ Move `main_dlg_cur` `proe_win` 9 625 312 0 1026 2140 1048 2560 1440 145951
~ Move `main_dlg_cur` `proe_win` 9 625 308 0 1026 2140 1048 2560 1440 145961
~ Move `main_dlg_cur` `proe_win` 9 625 304 0 1026 2140 1048 2560 1440 145983
~ Move `main_dlg_cur` `proe_win` 9 625 300 0 1026 2140 1048 2560 1440 146289
~ Move `main_dlg_cur` `proe_win` 9 625 292 0 1026 2140 1048 2560 1440 146303
~ Move `main_dlg_cur` `proe_win` 9 625 288 0 1026 2140 1048 2560 1440 146346
~ Move `main_dlg_cur` `proe_win` 9 625 284 0 1026 2140 1048 2560 1440 146367
~ Move `main_dlg_cur` `proe_win` 9 625 279 0 1026 2140 1048 2560 1440 146381
~ Move `main_dlg_cur` `proe_win` 9 625 271 0 1026 2140 1048 2560 1440 146401
~ Move `main_dlg_cur` `proe_win` 9 625 267 0 1026 2140 1048 2560 1440 146436
~ Move `main_dlg_cur` `proe_win` 9 625 263 0 1026 2140 1048 2560 1440 146469
~ Move `main_dlg_cur` `proe_win` 9 629 259 0 1538 2140 1048 2560 1440 146547
~ Move `main_dlg_cur` `proe_win` 9 629 255 0 1026 2140 1048 2560 1440 146562
~ Move `main_dlg_cur` `proe_win` 9 633 255 0 514 2140 1048 2560 1440 146579
~ Move `main_dlg_cur` `proe_win` 9 637 246 0 1538 2140 1048 2560 1440 146597
~ Move `main_dlg_cur` `proe_win` 9 641 246 0 514 2140 1048 2560 1440 146615
~ Move `main_dlg_cur` `proe_win` 9 641 242 0 1026 2140 1048 2560 1440 146631
~ Move `main_dlg_cur` `proe_win` 9 645 238 0 1538 2140 1048 2560 1440 146650
~ Move `main_dlg_cur` `proe_win` 9 649 234 0 1538 2140 1048 2560 1440 146667
~ Move `main_dlg_cur` `proe_win` 9 662 222 0 1538 2140 1048 2560 1440 146686
~ Move `main_dlg_cur` `proe_win` 9 666 218 0 1538 2140 1048 2560 1440 146701
~ Move `main_dlg_cur` `proe_win` 9 678 209 0 1538 2140 1048 2560 1440 146719
~ Move `main_dlg_cur` `proe_win` 9 686 205 0 1538 2140 1048 2560 1440 146735
~ Move `main_dlg_cur` `proe_win` 9 695 197 0 1538 2140 1048 2560 1440 146761
~ Move `main_dlg_cur` `proe_win` 9 695 193 0 1026 2140 1048 2560 1440 146777
~ Move `main_dlg_cur` `proe_win` 9 699 193 0 514 2140 1048 2560 1440 146830
~ Move `main_dlg_cur` `proe_win` 9 703 189 0 1538 2140 1048 2560 1440 146844
~ Move `main_dlg_cur` `proe_win` 9 707 189 0 514 2140 1048 2560 1440 146986
~ Move `main_dlg_cur` `proe_win` 9 707 196 0 1026 2140 1048 2560 1440 147001
~ Move `main_dlg_cur` `proe_win` 9 707 208 0 1026 2140 1048 2560 1440 147019
~ Move `main_dlg_cur` `proe_win` 9 707 229 0 1026 2140 1048 2560 1440 147037
~ Move `main_dlg_cur` `proe_win` 9 707 246 0 1026 2140 1048 2560 1440 147055
~ Move `main_dlg_cur` `proe_win` 9 707 254 0 1026 2140 1048 2560 1440 147074
~ Move `main_dlg_cur` `proe_win` 9 707 266 0 1026 2140 1048 2560 1440 147092
~ Move `main_dlg_cur` `proe_win` 9 704 279 0 1538 2140 1048 2560 1440 147110
~ Move `main_dlg_cur` `proe_win` 9 704 287 0 1026 2140 1048 2560 1440 147132
~ Move `main_dlg_cur` `proe_win` 9 704 291 0 1026 2140 1048 2560 1440 147146
~ Move `main_dlg_cur` `proe_win` 9 704 295 0 1026 2140 1048 2560 1440 147164
~ Move `main_dlg_cur` `proe_win` 9 700 303 0 1538 2140 1048 2560 1440 147200
~ Move `main_dlg_cur` `proe_win` 9 700 307 0 1026 2140 1048 2560 1440 147233
~ Move `main_dlg_cur` `proe_win` 9 700 312 0 1026 2140 1048 2560 1440 147256
~ Move `main_dlg_cur` `proe_win` 9 700 316 0 1026 2140 1048 2560 1440 147279
~ Move `main_dlg_cur` `proe_win` 9 700 320 0 1026 2140 1048 2560 1440 147301
~ Move `main_dlg_cur` `proe_win` 9 700 324 0 1026 2140 1048 2560 1440 147315
~ Move `main_dlg_cur` `proe_win` 9 700 328 0 1026 2140 1048 2560 1440 147334
~ Move `main_dlg_cur` `proe_win` 9 700 332 0 1026 2140 1048 2560 1440 147369
~ Move `main_dlg_cur` `proe_win` 9 700 336 0 1026 2140 1048 2560 1440 147538
~ Move `main_dlg_cur` `proe_win` 9 696 340 0 1538 2140 1048 2560 1440 147552
~ Move `main_dlg_cur` `proe_win` 9 691 340 0 514 2140 1048 2560 1440 147571
~ Move `main_dlg_cur` `proe_win` 9 683 349 0 1538 2140 1048 2560 1440 147586
~ Move `main_dlg_cur` `proe_win` 9 679 349 0 514 2140 1048 2560 1440 147605
~ Move `main_dlg_cur` `proe_win` 9 675 349 0 514 2140 1048 2560 1440 147638
~ Move `main_dlg_cur` `proe_win` 9 671 353 0 1538 2140 1048 2560 1440 147661
~ Move `main_dlg_cur` `proe_win` 9 667 357 0 1538 2140 1048 2560 1440 147672
~ Move `main_dlg_cur` `proe_win` 9 663 357 0 514 2140 1048 2560 1440 147693
~ Move `main_dlg_cur` `proe_win` 9 663 361 0 1026 2140 1048 2560 1440 147705
~ Move `main_dlg_cur` `proe_win` 9 654 365 0 1538 2140 1048 2560 1440 147717
~ Move `main_dlg_cur` `proe_win` 9 650 365 0 514 2140 1048 2560 1440 147738
~ Move `main_dlg_cur` `proe_win` 9 646 369 0 1538 2140 1048 2560 1440 147761
~ Move `main_dlg_cur` `proe_win` 9 642 373 0 1538 2140 1048 2560 1440 147773
~ Move `main_dlg_cur` `proe_win` 9 638 373 0 514 2140 1048 2560 1440 147807
~ Move `main_dlg_cur` `proe_win` 9 630 378 0 1538 2140 1048 2560 1440 147853
~ Move `main_dlg_cur` `proe_win` 9 625 382 0 1538 2140 1048 2560 1440 147870
~ Move `main_dlg_cur` `proe_win` 9 621 382 0 514 2140 1048 2560 1440 147888
~ Move `main_dlg_cur` `proe_win` 9 617 382 0 514 2140 1048 2560 1440 147909
~ Move `main_dlg_cur` `proe_win` 9 613 386 0 1538 2140 1048 2560 1440 147926
~ Move `main_dlg_cur` `proe_win` 9 605 386 0 514 2140 1048 2560 1440 147942
~ Move `main_dlg_cur` `proe_win` 9 605 390 0 1026 2140 1048 2560 1440 147960
~ Move `main_dlg_cur` `proe_win` 9 588 398 0 1538 2140 1048 2560 1440 147978
~ Move `main_dlg_cur` `proe_win` 9 576 402 0 1538 2140 1048 2560 1440 147993
~ Move `main_dlg_cur` `proe_win` 9 555 415 0 1538 2140 1048 2560 1440 148013
~ Move `main_dlg_cur` `proe_win` 9 547 419 0 1538 2140 1048 2560 1440 148028
~ Move `main_dlg_cur` `proe_win` 9 535 419 0 514 2140 1048 2560 1440 148045
~ Move `main_dlg_cur` `proe_win` 9 531 423 0 1538 2140 1048 2560 1440 148061
~ Move `main_dlg_cur` `proe_win` 9 526 427 0 1538 2140 1048 2560 1440 148076
~ Move `main_dlg_cur` `proe_win` 9 518 427 0 514 2140 1048 2560 1440 148099
~ Move `main_dlg_cur` `proe_win` 9 514 427 0 514 2140 1048 2560 1440 148113
~ Move `main_dlg_cur` `proe_win` 9 510 431 0 1538 2140 1048 2560 1440 148133
~ Move `main_dlg_cur` `proe_win` 9 506 431 0 514 2140 1048 2560 1440 148147
~ Move `main_dlg_cur` `proe_win` 9 498 435 0 1538 2140 1048 2560 1440 148164
~ Move `main_dlg_cur` `proe_win` 9 485 439 0 1538 2140 1048 2560 1440 148180
~ Move `main_dlg_cur` `proe_win` 9 481 439 0 514 2140 1048 2560 1440 148196
~ Move `main_dlg_cur` `proe_win` 9 481 444 0 1026 2140 1048 2560 1440 148213
~ Move `main_dlg_cur` `proe_win` 9 477 444 0 514 2140 1048 2560 1440 148325
~ Move `main_dlg_cur` `proe_win` 9 473 448 0 1538 2140 1048 2560 1440 148339
~ Move `main_dlg_cur` `proe_win` 9 469 448 0 514 2140 1048 2560 1440 148358
~ Move `main_dlg_cur` `proe_win` 9 469 452 0 1026 2140 1048 2560 1440 148449
~ Move `main_dlg_cur` `proe_win` 9 472 452 0 514 2140 1048 2560 1440 148471
~ Move `main_dlg_cur` `proe_win` 9 476 452 0 514 2140 1048 2560 1440 148493
~ Move `main_dlg_cur` `proe_win` 9 480 452 0 514 2140 1048 2560 1440 148508
~ Move `main_dlg_cur` `proe_win` 9 488 449 0 1538 2140 1048 2560 1440 148527
~ Move `main_dlg_cur` `proe_win` 9 493 444 0 1538 2140 1048 2560 1440 148560
~ Move `main_dlg_cur` `proe_win` 9 493 440 0 1026 2140 1048 2560 1440 148571
~ Move `main_dlg_cur` `proe_win` 9 497 440 0 514 2140 1048 2560 1440 148583
~ Move `main_dlg_cur` `proe_win` 9 501 440 0 514 2140 1048 2560 1440 148617
~ Move `main_dlg_cur` `proe_win` 9 501 436 0 1026 2140 1048 2560 1440 148640
~ Move `main_dlg_cur` `proe_win` 9 505 436 0 514 2140 1048 2560 1440 148654
~ Move `main_dlg_cur` `proe_win` 9 509 432 0 1538 2140 1048 2560 1440 148670
~ Move `main_dlg_cur` `proe_win` 9 513 428 0 1538 2140 1048 2560 1440 148696
~ Move `main_dlg_cur` `proe_win` 9 517 428 0 514 2140 1048 2560 1440 148720
~ Move `main_dlg_cur` `proe_win` 9 521 424 0 1538 2140 1048 2560 1440 148733
~ Move `main_dlg_cur` `proe_win` 9 526 420 0 1538 2140 1048 2560 1440 148753
~ Move `main_dlg_cur` `proe_win` 9 538 416 0 1538 2140 1048 2560 1440 148767
~ Move `main_dlg_cur` `proe_win` 9 546 407 0 1538 2140 1048 2560 1440 148785
~ Move `main_dlg_cur` `proe_win` 9 554 403 0 1538 2140 1048 2560 1440 148800
~ Move `main_dlg_cur` `proe_win` 9 559 399 0 1538 2140 1048 2560 1440 148819
~ Move `main_dlg_cur` `proe_win` 9 567 387 0 1538 2140 1048 2560 1440 148853
~ Move `main_dlg_cur` `proe_win` 9 567 374 0 1026 2140 1048 2560 1440 148870
~ Move `main_dlg_cur` `proe_win` 9 567 345 0 1026 2140 1048 2560 1440 148889
~ Move `main_dlg_cur` `proe_win` 9 567 337 0 1026 2140 1048 2560 1440 148904
~ Move `main_dlg_cur` `proe_win` 9 567 321 0 1026 2140 1048 2560 1440 148921
~ Move `main_dlg_cur` `proe_win` 9 567 317 0 1026 2140 1048 2560 1440 148934
~ Move `main_dlg_cur` `proe_win` 9 567 308 0 1026 2140 1048 2560 1440 148946
~ Move `main_dlg_cur` `proe_win` 9 567 304 0 1026 2140 1048 2560 1440 148966
~ Move `main_dlg_cur` `proe_win` 9 564 300 0 1538 2140 1048 2560 1440 148976
~ Move `main_dlg_cur` `proe_win` 9 564 296 0 1026 2140 1048 2560 1440 149000
~ Move `main_dlg_cur` `proe_win` 9 564 292 0 1026 2140 1048 2560 1440 149014
~ Move `main_dlg_cur` `proe_win` 9 564 288 0 1026 2140 1048 2560 1440 149031
~ Move `main_dlg_cur` `proe_win` 9 564 284 0 1026 2140 1048 2560 1440 149046
~ Move `main_dlg_cur` `proe_win` 9 564 275 0 1026 2140 1048 2560 1440 149063
~ Move `main_dlg_cur` `proe_win` 9 564 267 0 1026 2140 1048 2560 1440 149082
~ Move `main_dlg_cur` `proe_win` 9 559 267 0 514 2140 1048 2560 1440 149100
~ Move `main_dlg_cur` `proe_win` 9 555 263 0 1538 2140 1048 2560 1440 149119
~ Move `main_dlg_cur` `proe_win` 9 555 259 0 1026 2140 1048 2560 1440 149135
~ Move `main_dlg_cur` `proe_win` 9 555 255 0 1026 2140 1048 2560 1440 149151
~ Move `main_dlg_cur` `proe_win` 9 555 251 0 1026 2140 1048 2560 1440 149167
~ Move `main_dlg_cur` `proe_win` 9 551 251 0 514 2140 1048 2560 1440 149191
~ Move `main_dlg_cur` `proe_win` 9 551 246 0 1026 2140 1048 2560 1440 149237
~ Move `main_dlg_cur` `proe_win` 9 551 242 0 1026 2140 1048 2560 1440 149269
~ Move `main_dlg_cur` `proe_win` 9 551 238 0 1026 2140 1048 2560 1440 149404
~ Move `main_dlg_cur` `proe_win` 9 551 234 0 1026 2140 1048 2560 1440 149421
~ Move `main_dlg_cur` `proe_win` 9 554 230 0 1538 2140 1048 2560 1440 149439
~ Move `main_dlg_cur` `proe_win` 9 559 230 0 514 2140 1048 2560 1440 149454
~ Move `main_dlg_cur` `proe_win` 9 563 230 0 514 2140 1048 2560 1440 149473
~ Move `main_dlg_cur` `proe_win` 9 567 230 0 514 2140 1048 2560 1440 149505
~ Move `main_dlg_cur` `proe_win` 9 571 230 0 514 2140 1048 2560 1440 149528
~ Move `main_dlg_cur` `proe_win` 9 579 230 0 514 2140 1048 2560 1440 149551
~ Move `main_dlg_cur` `proe_win` 9 583 230 0 514 2140 1048 2560 1440 149573
~ Move `main_dlg_cur` `proe_win` 9 587 233 0 1538 2140 1048 2560 1440 149596
~ Move `main_dlg_cur` `proe_win` 9 592 233 0 514 2140 1048 2560 1440 149609
~ Move `main_dlg_cur` `proe_win` 9 592 237 0 1026 2140 1048 2560 1440 149641
~ Move `main_dlg_cur` `proe_win` 9 596 237 0 514 2140 1048 2560 1440 149657
~ Move `main_dlg_cur` `proe_win` 9 600 237 0 514 2140 1048 2560 1440 149674
~ Move `main_dlg_cur` `proe_win` 9 608 241 0 1538 2140 1048 2560 1440 149697
~ Move `main_dlg_cur` `proe_win` 9 616 246 0 1538 2140 1048 2560 1440 149712
~ Move `main_dlg_cur` `proe_win` 9 620 246 0 514 2140 1048 2560 1440 149728
~ Move `main_dlg_cur` `proe_win` 9 633 246 0 514 2140 1048 2560 1440 149743
~ Move `main_dlg_cur` `proe_win` 9 637 250 0 1538 2140 1048 2560 1440 149760
~ Move `main_dlg_cur` `proe_win` 9 645 254 0 1538 2140 1048 2560 1440 149778
~ Move `main_dlg_cur` `proe_win` 9 649 254 0 514 2140 1048 2560 1440 149795
~ Move `main_dlg_cur` `proe_win` 9 653 254 0 514 2140 1048 2560 1440 149831
~ Move `main_dlg_cur` `proe_win` 9 658 254 0 514 2140 1048 2560 1440 149865
~ Move `main_dlg_cur` `proe_win` 9 658 258 0 1026 2140 1048 2560 1440 149889
~ Move `main_dlg_cur` `proe_win` 9 658 262 0 1026 2140 1048 2560 1440 149903
~ Move `main_dlg_cur` `proe_win` 9 662 266 0 1538 2140 1048 2560 1440 149922
~ Move `main_dlg_cur` `proe_win` 9 662 270 0 1026 2140 1048 2560 1440 149937
~ Move `main_dlg_cur` `proe_win` 9 662 274 0 1026 2140 1048 2560 1440 149954
~ Move `main_dlg_cur` `proe_win` 9 666 283 0 1538 2140 1048 2560 1440 149969
~ Move `main_dlg_cur` `proe_win` 9 666 287 0 1026 2140 1048 2560 1440 149987
~ Move `main_dlg_cur` `proe_win` 9 670 295 0 1538 2140 1048 2560 1440 150003
~ Move `main_dlg_cur` `proe_win` 9 670 303 0 1026 2140 1048 2560 1440 150019
~ Move `main_dlg_cur` `proe_win` 9 678 324 0 1538 2140 1048 2560 1440 150035
~ Move `main_dlg_cur` `proe_win` 9 682 328 0 1538 2140 1048 2560 1440 150053
~ Move `main_dlg_cur` `proe_win` 9 691 345 0 1538 2140 1048 2560 1440 150071
~ Move `main_dlg_cur` `proe_win` 9 695 345 0 514 2140 1048 2560 1440 150089
~ Move `main_dlg_cur` `proe_win` 9 699 357 0 1538 2140 1048 2560 1440 150113
~ Move `main_dlg_cur` `proe_win` 9 699 361 0 1026 2140 1048 2560 1440 150127
~ Move `main_dlg_cur` `proe_win` 9 703 361 0 514 2140 1048 2560 1440 150145
~ Move `main_dlg_cur` `proe_win` 9 703 369 0 1026 2140 1048 2560 1440 150169
~ Move `main_dlg_cur` `proe_win` 9 703 373 0 1026 2140 1048 2560 1440 150184
~ Move `main_dlg_cur` `proe_win` 9 703 378 0 1026 2140 1048 2560 1440 150214
~ Move `main_dlg_cur` `proe_win` 9 703 382 0 1026 2140 1048 2560 1440 150229
~ Move `main_dlg_cur` `proe_win` 9 703 386 0 1026 2140 1048 2560 1440 150248
~ Move `main_dlg_cur` `proe_win` 9 707 398 0 1538 2140 1048 2560 1440 150271
~ Move `main_dlg_cur` `proe_win` 9 707 402 0 1026 2140 1048 2560 1440 150293
~ Move `main_dlg_cur` `proe_win` 9 707 406 0 1026 2140 1048 2560 1440 150309
~ Move `main_dlg_cur` `proe_win` 9 707 411 0 1026 2140 1048 2560 1440 150328
~ Move `main_dlg_cur` `proe_win` 9 707 415 0 1026 2140 1048 2560 1440 150344
~ Move `main_dlg_cur` `proe_win` 9 707 419 0 1026 2140 1048 2560 1440 150362
~ Move `main_dlg_cur` `proe_win` 9 707 423 0 1026 2140 1048 2560 1440 150378
~ Move `main_dlg_cur` `proe_win` 9 707 427 0 1026 2140 1048 2560 1440 150407
~ Move `main_dlg_cur` `proe_win` 9 707 431 0 1026 2140 1048 2560 1440 150462
~ Move `main_dlg_cur` `proe_win` 9 707 435 0 1026 2140 1048 2560 1440 150485
~ Move `main_dlg_cur` `proe_win` 9 707 439 0 1026 2140 1048 2560 1440 150530
~ Move `main_dlg_cur` `proe_win` 9 707 444 0 1026 2140 1048 2560 1440 150608
~ Move `main_dlg_cur` `proe_win` 9 707 448 0 1026 2140 1048 2560 1440 150630
~ Move `main_dlg_cur` `proe_win` 9 707 452 0 1026 2140 1048 2560 1440 150653
~ Move `main_dlg_cur` `proe_win` 9 707 456 0 1026 2140 1048 2560 1440 150687
~ Move `main_dlg_cur` `proe_win` 9 707 460 0 1026 2140 1048 2560 1440 150700
~ Move `main_dlg_cur` `proe_win` 9 711 460 0 514 2140 1048 2560 1440 150715
~ Move `main_dlg_cur` `proe_win` 9 711 464 0 1026 2140 1048 2560 1440 150729
~ Move `main_dlg_cur` `proe_win` 9 728 468 0 1538 2140 1048 2560 1440 150745
~ Move `main_dlg_cur` `proe_win` 9 732 468 0 514 2140 1048 2560 1440 150811
~ Move `main_dlg_cur` `proe_win` 9 736 468 0 514 2140 1048 2560 1440 150834
~ Move `main_dlg_cur` `proe_win` 9 740 472 0 1538 2140 1048 2560 1440 150869
~ Move `main_dlg_cur` `proe_win` 9 740 477 0 1026 2140 1048 2560 1440 150903
~ Move `main_dlg_cur` `proe_win` 9 744 477 0 514 2140 1048 2560 1440 150919
~ Move `main_dlg_cur` `proe_win` 9 748 477 0 514 2140 1048 2560 1440 150936
~ Move `main_dlg_cur` `proe_win` 9 752 477 0 514 2140 1048 2560 1440 150957
~ Move `main_dlg_cur` `proe_win` 9 757 481 0 1538 2140 1048 2560 1440 150972
~ Move `main_dlg_cur` `proe_win` 9 761 481 0 514 2140 1048 2560 1440 150990
~ Move `main_dlg_cur` `proe_win` 9 761 485 0 1026 2140 1048 2560 1440 151013
~ Move `main_dlg_cur` `proe_win` 9 765 485 0 514 2140 1048 2560 1440 151028
~ Move `main_dlg_cur` `proe_win` 9 769 489 0 1538 2140 1048 2560 1440 151069
~ Move `main_dlg_cur` `proe_win` 9 769 493 0 1026 2140 1048 2560 1440 151081
~ Move `main_dlg_cur` `proe_win` 9 773 497 0 1538 2140 1048 2560 1440 151099
~ Move `main_dlg_cur` `proe_win` 9 773 501 0 1026 2140 1048 2560 1440 151113
~ Move `main_dlg_cur` `proe_win` 9 777 501 0 514 2140 1048 2560 1440 151147
~ Move `main_dlg_cur` `proe_win` 9 777 510 0 1026 2140 1048 2560 1440 151161
~ Move `main_dlg_cur` `proe_win` 9 781 510 0 514 2140 1048 2560 1440 151227
~ Move `main_dlg_cur` `proe_win` 9 781 514 0 1026 2140 1048 2560 1440 151914
~ Move `main_dlg_cur` `proe_win` 9 781 518 0 1026 2140 1048 2560 1440 152251
~ Move `main_dlg_cur` `proe_win` 9 781 522 0 1026 2140 1048 2560 1440 152273
~ Move `main_dlg_cur` `proe_win` 9 778 522 0 514 2140 1048 2560 1440 152612
~ Move `main_dlg_cur` `proe_win` 9 774 510 0 1538 2140 1048 2560 1440 152625
~ Move `main_dlg_cur` `proe_win` 9 774 506 0 1026 2140 1048 2560 1440 152644
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 770 502 0 1536 2140 1048 2560 1440 152660
~ MButtonArm `main_dlg_cur` `proe_win` 9 790 387 0 2 2140 1048 2560 1440 153192
~ Move `main_dlg_cur` `proe_win` 9 794 387 0 514 2140 1048 2560 1440 153253
~ Move `main_dlg_cur` `proe_win` 9 794 374 0 1026 2140 1048 2560 1440 153263
~ Move `main_dlg_cur` `proe_win` 9 794 366 0 1026 2140 1048 2560 1440 153280
~ Move `main_dlg_cur` `proe_win` 9 802 354 0 1538 2140 1048 2560 1440 153297
~ Move `main_dlg_cur` `proe_win` 9 810 325 0 1538 2140 1048 2560 1440 153314
~ Move `main_dlg_cur` `proe_win` 9 818 300 0 1538 2140 1048 2560 1440 153332
~ Move `main_dlg_cur` `proe_win` 9 827 292 0 1538 2140 1048 2560 1440 153347
~ Move `main_dlg_cur` `proe_win` 9 827 275 0 1026 2140 1048 2560 1440 153366
~ Move `main_dlg_cur` `proe_win` 9 831 271 0 1538 2140 1048 2560 1440 153381
~ Move `main_dlg_cur` `proe_win` 9 835 263 0 1538 2140 1048 2560 1440 153400
~ Move `main_dlg_cur` `proe_win` 9 835 259 0 1026 2140 1048 2560 1440 153416
~ Move `main_dlg_cur` `proe_win` 9 835 251 0 1026 2140 1048 2560 1440 153436
~ Move `main_dlg_cur` `proe_win` 9 835 246 0 1026 2140 1048 2560 1440 153457
~ Move `main_dlg_cur` `proe_win` 9 832 254 0 1538 2140 1048 2560 1440 154017
~ Move `main_dlg_cur` `proe_win` 9 828 266 0 1538 2140 1048 2560 1440 154035
~ Move `main_dlg_cur` `proe_win` 9 823 279 0 1538 2140 1048 2560 1440 154054
~ Move `main_dlg_cur` `proe_win` 9 819 283 0 1538 2140 1048 2560 1440 154068
~ Move `main_dlg_cur` `proe_win` 9 811 299 0 1538 2140 1048 2560 1440 154087
~ Move `main_dlg_cur` `proe_win` 9 811 303 0 1026 2140 1048 2560 1440 154108
~ Move `main_dlg_cur` `proe_win` 9 807 303 0 514 2140 1048 2560 1440 154130
~ Move `main_dlg_cur` `proe_win` 9 807 307 0 1026 2140 1048 2560 1440 154163
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 807 307 0 0 2140 1048 2560 1440 154333
~ LButtonArm `main_dlg_cur` `proe_win` 9 835 497 0 1 2140 1048 2560 1440 154945
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 835 497 0 0 2140 1048 2560 1440 155064
@ sel view 0
 -11.622912 -1.681540 -2.431124 2.932919 -7.790337 -8.633578
 -0.368682 -8.961758 7.961219 789.095820 452.640316 -1613.762086 1.562500 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Wheel `main_dlg_cur` `proe_win` 9 1124 514 458752 1536 2140 1048 2560 1440 168168
~ Wheel `main_dlg_cur` `proe_win` 9 1128 514 458752 512 2140 1048 2560 1440 168235
~ Wheel `main_dlg_cur` `proe_win` 9 1186 584 393216 0 2140 1048 2560 1440 168595
~ Wheel `main_dlg_cur` `proe_win` 9 1190 596 393216 1024 2140 1048 2560 1440 168654
~ MButtonArm `main_dlg_cur` `proe_win` 9 1174 576 0 2 2140 1048 2560 1440 169030
~ Move `main_dlg_cur` `proe_win` 9 1174 572 0 1026 2140 1048 2560 1440 169059
~ Move `main_dlg_cur` `proe_win` 9 1177 564 0 1538 2140 1048 2560 1440 169071
~ Move `main_dlg_cur` `proe_win` 9 1186 556 0 1538 2140 1048 2560 1440 169090
~ Move `main_dlg_cur` `proe_win` 9 1198 535 0 1538 2140 1048 2560 1440 169104
~ Move `main_dlg_cur` `proe_win` 9 1202 531 0 1538 2140 1048 2560 1440 169122
~ Move `main_dlg_cur` `proe_win` 9 1210 523 0 1538 2140 1048 2560 1440 169143
~ Move `main_dlg_cur` `proe_win` 9 1214 515 0 1538 2140 1048 2560 1440 169164
~ Move `main_dlg_cur` `proe_win` 9 1219 515 0 514 2140 1048 2560 1440 169181
~ Move `main_dlg_cur` `proe_win` 9 1223 506 0 1538 2140 1048 2560 1440 169205
~ Move `main_dlg_cur` `proe_win` 9 1227 502 0 1538 2140 1048 2560 1440 169238
~ Move `main_dlg_cur` `proe_win` 9 1227 498 0 1026 2140 1048 2560 1440 169253
~ Move `main_dlg_cur` `proe_win` 9 1227 490 0 1026 2140 1048 2560 1440 169486
~ Move `main_dlg_cur` `proe_win` 9 1227 477 0 1026 2140 1048 2560 1440 169508
~ Move `main_dlg_cur` `proe_win` 9 1227 461 0 1026 2140 1048 2560 1440 169523
~ Move `main_dlg_cur` `proe_win` 9 1227 453 0 1026 2140 1048 2560 1440 169542
~ Move `main_dlg_cur` `proe_win` 9 1227 444 0 1026 2140 1048 2560 1440 169560
~ Move `main_dlg_cur` `proe_win` 9 1227 440 0 1026 2140 1048 2560 1440 169577
~ Move `main_dlg_cur` `proe_win` 9 1227 436 0 1026 2140 1048 2560 1440 169593
~ Move `main_dlg_cur` `proe_win` 9 1224 432 0 1538 2140 1048 2560 1440 169611
~ Move `main_dlg_cur` `proe_win` 9 1219 428 0 1538 2140 1048 2560 1440 169766
~ Move `main_dlg_cur` `proe_win` 9 1211 407 0 1538 2140 1048 2560 1440 169782
~ Move `main_dlg_cur` `proe_win` 9 1211 395 0 1026 2140 1048 2560 1440 169798
~ Move `main_dlg_cur` `proe_win` 9 1203 383 0 1538 2140 1048 2560 1440 169812
~ Move `main_dlg_cur` `proe_win` 9 1203 374 0 1026 2140 1048 2560 1440 169829
~ Move `main_dlg_cur` `proe_win` 9 1195 366 0 1538 2140 1048 2560 1440 169846
~ Move `main_dlg_cur` `proe_win` 9 1195 362 0 1026 2140 1048 2560 1440 169864
~ Move `main_dlg_cur` `proe_win` 9 1195 358 0 1026 2140 1048 2560 1440 169879
~ Move `main_dlg_cur` `proe_win` 9 1191 354 0 1538 2140 1048 2560 1440 169897
~ Move `main_dlg_cur` `proe_win` 9 1191 350 0 1026 2140 1048 2560 1440 169913
~ Move `main_dlg_cur` `proe_win` 9 1186 341 0 1538 2140 1048 2560 1440 169932
~ Move `main_dlg_cur` `proe_win` 9 1182 333 0 1538 2140 1048 2560 1440 169948
~ Move `main_dlg_cur` `proe_win` 9 1182 329 0 1026 2140 1048 2560 1440 169964
~ Move `main_dlg_cur` `proe_win` 9 1182 325 0 1026 2140 1048 2560 1440 169978
~ Move `main_dlg_cur` `proe_win` 9 1178 317 0 1538 2140 1048 2560 1440 169994
~ Move `main_dlg_cur` `proe_win` 9 1174 312 0 1538 2140 1048 2560 1440 170016
~ Move `main_dlg_cur` `proe_win` 9 1174 308 0 1026 2140 1048 2560 1440 170031
~ Move `main_dlg_cur` `proe_win` 9 1174 304 0 1026 2140 1048 2560 1440 170048
~ Move `main_dlg_cur` `proe_win` 9 1174 300 0 1026 2140 1048 2560 1440 170061
~ Move `main_dlg_cur` `proe_win` 9 1170 300 0 514 2140 1048 2560 1440 170093
~ Move `main_dlg_cur` `proe_win` 9 1170 296 0 1026 2140 1048 2560 1440 170108
~ Move `main_dlg_cur` `proe_win` 9 1170 292 0 1026 2140 1048 2560 1440 170124
~ Move `main_dlg_cur` `proe_win` 9 1166 288 0 1538 2140 1048 2560 1440 170149
~ Move `main_dlg_cur` `proe_win` 9 1166 284 0 1026 2140 1048 2560 1440 170171
~ Move `main_dlg_cur` `proe_win` 9 1166 275 0 1026 2140 1048 2560 1440 170228
~ Move `main_dlg_cur` `proe_win` 9 1162 271 0 1538 2140 1048 2560 1440 170262
~ Move `main_dlg_cur` `proe_win` 9 1162 267 0 1026 2140 1048 2560 1440 170297
~ Move `main_dlg_cur` `proe_win` 9 1162 263 0 1026 2140 1048 2560 1440 170331
~ Move `main_dlg_cur` `proe_win` 9 1162 259 0 1026 2140 1048 2560 1440 170345
~ Move `main_dlg_cur` `proe_win` 9 1162 255 0 1026 2140 1048 2560 1440 170375
~ Move `main_dlg_cur` `proe_win` 9 1165 251 0 1538 2140 1048 2560 1440 170390
~ Move `main_dlg_cur` `proe_win` 9 1173 251 0 514 2140 1048 2560 1440 170408
~ Move `main_dlg_cur` `proe_win` 9 1181 246 0 1538 2140 1048 2560 1440 170424
~ Move `main_dlg_cur` `proe_win` 9 1186 242 0 1538 2140 1048 2560 1440 170442
~ Move `main_dlg_cur` `proe_win` 9 1194 238 0 1538 2140 1048 2560 1440 170458
~ Move `main_dlg_cur` `proe_win` 9 1198 238 0 514 2140 1048 2560 1440 170475
~ Move `main_dlg_cur` `proe_win` 9 1202 234 0 1538 2140 1048 2560 1440 170497
~ Move `main_dlg_cur` `proe_win` 9 1206 234 0 514 2140 1048 2560 1440 170509
~ Move `main_dlg_cur` `proe_win` 9 1210 230 0 1538 2140 1048 2560 1440 170576
~ Move `main_dlg_cur` `proe_win` 9 1214 230 0 514 2140 1048 2560 1440 170803
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1214 230 0 0 2140 1048 2560 1440 170817
~ MButtonArm `main_dlg_cur` `proe_win` 9 1294 349 0 2 2140 1048 2560 1440 171894
~ Move `main_dlg_cur` `proe_win` 9 1290 357 0 1538 2140 1048 2560 1440 171899
~ Move `main_dlg_cur` `proe_win` 9 1285 357 0 514 2140 1048 2560 1440 171904
~ Move `main_dlg_cur` `proe_win` 9 1281 365 0 1538 2140 1048 2560 1440 171921
~ Move `main_dlg_cur` `proe_win` 9 1277 378 0 1538 2140 1048 2560 1440 171935
~ Move `main_dlg_cur` `proe_win` 9 1269 394 0 1538 2140 1048 2560 1440 171949
~ Move `main_dlg_cur` `proe_win` 9 1265 398 0 1538 2140 1048 2560 1440 171962
~ Move `main_dlg_cur` `proe_win` 9 1265 406 0 1026 2140 1048 2560 1440 171983
~ Move `main_dlg_cur` `proe_win` 9 1265 411 0 1026 2140 1048 2560 1440 172005
~ Move `main_dlg_cur` `proe_win` 9 1261 415 0 1538 2140 1048 2560 1440 172017
~ Move `main_dlg_cur` `proe_win` 9 1261 419 0 1026 2140 1048 2560 1440 172028
~ Move `main_dlg_cur` `proe_win` 9 1261 423 0 1026 2140 1048 2560 1440 172041
~ Move `main_dlg_cur` `proe_win` 9 1261 427 0 1026 2140 1048 2560 1440 172062
~ Move `main_dlg_cur` `proe_win` 9 1261 431 0 1026 2140 1048 2560 1440 172073
~ Move `main_dlg_cur` `proe_win` 9 1257 439 0 1538 2140 1048 2560 1440 172298
~ Move `main_dlg_cur` `proe_win` 9 1252 444 0 1538 2140 1048 2560 1440 172313
~ Move `main_dlg_cur` `proe_win` 9 1252 448 0 1026 2140 1048 2560 1440 172329
~ Move `main_dlg_cur` `proe_win` 9 1252 452 0 1026 2140 1048 2560 1440 172346
~ Move `main_dlg_cur` `proe_win` 9 1252 456 0 1026 2140 1048 2560 1440 172400
~ Move `main_dlg_cur` `proe_win` 9 1252 460 0 1026 2140 1048 2560 1440 172414
~ Move `main_dlg_cur` `proe_win` 9 1252 464 0 1026 2140 1048 2560 1440 172434
~ Move `main_dlg_cur` `proe_win` 9 1252 468 0 1026 2140 1048 2560 1440 172489
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1252 468 0 0 2140 1048 2560 1440 172716
~ LButtonArm `main_dlg_cur` `proe_win` 9 201 325 0 1 2140 1048 2560 1440 173239
~ Move `main_dlg_cur` `proe_win` 9 184 325 0 513 2140 1048 2560 1440 173244
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 184 325 0 0 2140 1048 2560 1440 173345
@ sel view 0
 -9.595061 -6.564904 -2.943956 2.089698 -7.238582 9.330923
 -6.884621 6.952337 6.935203 799.126751 447.724728 -1645.881551 1.562500 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ LButtonArm `main_dlg_cur` `proe_win` 9 191 325 0 1 2140 1048 2560 1440 173450
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 191 325 0 0 2140 1048 2560 1440 173548
@ sel view 0
 -9.595061 -6.564904 -2.943956 2.089698 -7.238582 9.330923
 -6.884621 6.952337 6.935203 799.126751 447.724728 -1645.881551 1.562500 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ MButtonArm `main_dlg_cur` `proe_win` 9 385 251 0 2 2140 1048 2560 1440 173833
~ Move `main_dlg_cur` `proe_win` 9 385 258 0 1026 2140 1048 2560 1440 173840
~ Move `main_dlg_cur` `proe_win` 9 385 270 0 1026 2140 1048 2560 1440 173851
~ Move `main_dlg_cur` `proe_win` 9 385 283 0 1026 2140 1048 2560 1440 173871
~ Move `main_dlg_cur` `proe_win` 9 385 312 0 1026 2140 1048 2560 1440 173888
~ Move `main_dlg_cur` `proe_win` 9 385 320 0 1026 2140 1048 2560 1440 173906
~ Move `main_dlg_cur` `proe_win` 9 389 345 0 1538 2140 1048 2560 1440 173922
~ Move `main_dlg_cur` `proe_win` 9 394 357 0 1538 2140 1048 2560 1440 173939
~ Move `main_dlg_cur` `proe_win` 9 398 382 0 1538 2140 1048 2560 1440 173955
~ Move `main_dlg_cur` `proe_win` 9 398 390 0 1026 2140 1048 2560 1440 173972
~ Move `main_dlg_cur` `proe_win` 9 406 411 0 1538 2140 1048 2560 1440 173991
~ Move `main_dlg_cur` `proe_win` 9 406 415 0 1026 2140 1048 2560 1440 174007
~ Move `main_dlg_cur` `proe_win` 9 406 431 0 1026 2140 1048 2560 1440 174025
~ Move `main_dlg_cur` `proe_win` 9 410 431 0 514 2140 1048 2560 1440 174041
~ Move `main_dlg_cur` `proe_win` 9 410 439 0 1026 2140 1048 2560 1440 174059
~ Move `main_dlg_cur` `proe_win` 9 414 448 0 1538 2140 1048 2560 1440 174077
~ Move `main_dlg_cur` `proe_win` 9 414 452 0 1026 2140 1048 2560 1440 174092
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 414 452 0 0 2140 1048 2560 1440 174235
~ RButtonArm `main_dlg_cur` `proe_win` 9 443 453 0 4 2140 1048 2560 1440 174396
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 443 453 0 0 2140 1048 2560 1440 174572
@ sel_rmb_cmds 1
~ LButtonArm `main_dlg_cur` `proe_win` 9 1723 284 0 1 2140 1048 2560 1440 175004
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1723 284 0 0 2140 1048 2560 1440 175089
@ sel view 0
 -9.727489 -6.999547 -0.460813 6.014252 -7.916632 -6.707141
 3.610370 -5.671272 9.931362 804.687836 381.295601 -1745.091002 1.562500 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ MButtonArm `main_dlg_cur` `proe_win` 9 1475 378 0 2 2140 1048 2560 1440 176150
~ Move `main_dlg_cur` `proe_win` 9 1467 382 0 1538 2140 1048 2560 1440 176157
~ Move `main_dlg_cur` `proe_win` 9 1459 386 0 1538 2140 1048 2560 1440 176168
~ Move `main_dlg_cur` `proe_win` 9 1442 386 0 514 2140 1048 2560 1440 176187
~ Move `main_dlg_cur` `proe_win` 9 1393 386 0 514 2140 1048 2560 1440 176202
~ Move `main_dlg_cur` `proe_win` 9 1376 386 0 514 2140 1048 2560 1440 176218
~ Move `main_dlg_cur` `proe_win` 9 1339 386 0 514 2140 1048 2560 1440 176236
~ Move `main_dlg_cur` `proe_win` 9 1294 386 0 514 2140 1048 2560 1440 176253
~ Move `main_dlg_cur` `proe_win` 9 1273 386 0 514 2140 1048 2560 1440 176271
~ Move `main_dlg_cur` `proe_win` 9 1265 386 0 514 2140 1048 2560 1440 176288
~ Move `main_dlg_cur` `proe_win` 9 1244 386 0 514 2140 1048 2560 1440 176305
~ Move `main_dlg_cur` `proe_win` 9 1232 383 0 1538 2140 1048 2560 1440 176323
~ Move `main_dlg_cur` `proe_win` 9 1195 374 0 1538 2140 1048 2560 1440 176338
~ Move `main_dlg_cur` `proe_win` 9 1186 366 0 1538 2140 1048 2560 1440 176359
~ Move `main_dlg_cur` `proe_win` 9 1170 362 0 1538 2140 1048 2560 1440 176374
~ Move `main_dlg_cur` `proe_win` 9 1166 358 0 1538 2140 1048 2560 1440 176393
~ Move `main_dlg_cur` `proe_win` 9 1158 358 0 514 2140 1048 2560 1440 176406
~ Move `main_dlg_cur` `proe_win` 9 1158 354 0 1026 2140 1048 2560 1440 176698
~ Move `main_dlg_cur` `proe_win` 9 1161 350 0 1538 2140 1048 2560 1440 176715
~ Move `main_dlg_cur` `proe_win` 9 1173 341 0 1538 2140 1048 2560 1440 176732
~ Move `main_dlg_cur` `proe_win` 9 1177 337 0 1538 2140 1048 2560 1440 176747
~ Move `main_dlg_cur` `proe_win` 9 1181 333 0 1538 2140 1048 2560 1440 176765
~ Move `main_dlg_cur` `proe_win` 9 1186 333 0 514 2140 1048 2560 1440 176781
~ Move `main_dlg_cur` `proe_win` 9 1190 329 0 1538 2140 1048 2560 1440 176799
~ Move `main_dlg_cur` `proe_win` 9 1194 325 0 1538 2140 1048 2560 1440 176815
~ Move `main_dlg_cur` `proe_win` 9 1202 321 0 1538 2140 1048 2560 1440 176833
~ Move `main_dlg_cur` `proe_win` 9 1206 317 0 1538 2140 1048 2560 1440 176848
~ Move `main_dlg_cur` `proe_win` 9 1210 317 0 514 2140 1048 2560 1440 176866
~ Move `main_dlg_cur` `proe_win` 9 1219 312 0 1538 2140 1048 2560 1440 176881
~ Move `main_dlg_cur` `proe_win` 9 1223 312 0 514 2140 1048 2560 1440 176898
~ Move `main_dlg_cur` `proe_win` 9 1231 308 0 1538 2140 1048 2560 1440 176914
~ Move `main_dlg_cur` `proe_win` 9 1239 304 0 1538 2140 1048 2560 1440 176933
~ Move `main_dlg_cur` `proe_win` 9 1247 304 0 514 2140 1048 2560 1440 176948
~ Move `main_dlg_cur` `proe_win` 9 1252 300 0 1538 2140 1048 2560 1440 176968
~ Move `main_dlg_cur` `proe_win` 9 1256 300 0 514 2140 1048 2560 1440 176983
~ Move `main_dlg_cur` `proe_win` 9 1260 300 0 514 2140 1048 2560 1440 177001
~ Move `main_dlg_cur` `proe_win` 9 1264 300 0 514 2140 1048 2560 1440 177023
~ Move `main_dlg_cur` `proe_win` 9 1264 296 0 1026 2140 1048 2560 1440 177037
~ Move `main_dlg_cur` `proe_win` 9 1268 296 0 514 2140 1048 2560 1440 177054
~ Move `main_dlg_cur` `proe_win` 9 1268 292 0 1026 2140 1048 2560 1440 177071
~ Move `main_dlg_cur` `proe_win` 9 1272 292 0 514 2140 1048 2560 1440 177091
~ Move `main_dlg_cur` `proe_win` 9 1276 292 0 514 2140 1048 2560 1440 177106
~ Move `main_dlg_cur` `proe_win` 9 1280 292 0 514 2140 1048 2560 1440 177123
~ Move `main_dlg_cur` `proe_win` 9 1280 288 0 1026 2140 1048 2560 1440 177135
~ Move `main_dlg_cur` `proe_win` 9 1285 288 0 514 2140 1048 2560 1440 177158
~ Move `main_dlg_cur` `proe_win` 9 1289 288 0 514 2140 1048 2560 1440 177181
~ Move `main_dlg_cur` `proe_win` 9 1293 288 0 514 2140 1048 2560 1440 177197
~ Move `main_dlg_cur` `proe_win` 9 1297 288 0 514 2140 1048 2560 1440 177214
~ Move `main_dlg_cur` `proe_win` 9 1305 291 0 1538 2140 1048 2560 1440 177238
~ Move `main_dlg_cur` `proe_win` 9 1305 295 0 1026 2140 1048 2560 1440 177261
~ Move `main_dlg_cur` `proe_win` 9 1309 295 0 514 2140 1048 2560 1440 177275
~ Move `main_dlg_cur` `proe_win` 9 1309 299 0 1026 2140 1048 2560 1440 177293
~ Move `main_dlg_cur` `proe_win` 9 1309 307 0 1026 2140 1048 2560 1440 177310
~ Move `main_dlg_cur` `proe_win` 9 1309 312 0 1026 2140 1048 2560 1440 177328
~ Move `main_dlg_cur` `proe_win` 9 1313 316 0 1538 2140 1048 2560 1440 177343
~ Move `main_dlg_cur` `proe_win` 9 1326 316 0 514 2140 1048 2560 1440 177790
~ Move `main_dlg_cur` `proe_win` 9 1342 316 0 514 2140 1048 2560 1440 177807
~ Move `main_dlg_cur` `proe_win` 9 1359 316 0 514 2140 1048 2560 1440 177827
~ Move `main_dlg_cur` `proe_win` 9 1363 316 0 514 2140 1048 2560 1440 177847
~ Move `main_dlg_cur` `proe_win` 9 1367 316 0 514 2140 1048 2560 1440 177865
~ Move `main_dlg_cur` `proe_win` 9 1371 316 0 514 2140 1048 2560 1440 177890
~ Move `main_dlg_cur` `proe_win` 9 1375 316 0 514 2140 1048 2560 1440 178138
~ Move `main_dlg_cur` `proe_win` 9 1379 316 0 514 2140 1048 2560 1440 178152
~ Move `main_dlg_cur` `proe_win` 9 1384 316 0 514 2140 1048 2560 1440 178171
~ Move `main_dlg_cur` `proe_win` 9 1388 312 0 1538 2140 1048 2560 1440 178251
~ Move `main_dlg_cur` `proe_win` 9 1392 308 0 1538 2140 1048 2560 1440 178268
~ Move `main_dlg_cur` `proe_win` 9 1400 308 0 514 2140 1048 2560 1440 178289
~ Move `main_dlg_cur` `proe_win` 9 1404 308 0 514 2140 1048 2560 1440 178307
~ Move `main_dlg_cur` `proe_win` 9 1408 304 0 1538 2140 1048 2560 1440 178328
~ Move `main_dlg_cur` `proe_win` 9 1408 300 0 1026 2140 1048 2560 1440 178408
~ Move `main_dlg_cur` `proe_win` 9 1412 300 0 514 2140 1048 2560 1440 178424
~ Move `main_dlg_cur` `proe_win` 9 1412 296 0 1026 2140 1048 2560 1440 178441
~ Move `main_dlg_cur` `proe_win` 9 1412 288 0 1026 2140 1048 2560 1440 178462
~ Move `main_dlg_cur` `proe_win` 9 1412 284 0 1026 2140 1048 2560 1440 178474
~ Move `main_dlg_cur` `proe_win` 9 1412 279 0 1026 2140 1048 2560 1440 178508
~ Move `main_dlg_cur` `proe_win` 9 1412 275 0 1026 2140 1048 2560 1440 178530
~ Move `main_dlg_cur` `proe_win` 9 1412 271 0 1026 2140 1048 2560 1440 178564
~ Move `main_dlg_cur` `proe_win` 9 1412 267 0 1026 2140 1048 2560 1440 178586
~ Move `main_dlg_cur` `proe_win` 9 1412 263 0 1026 2140 1048 2560 1440 178622
~ Move `main_dlg_cur` `proe_win` 9 1412 259 0 1026 2140 1048 2560 1440 178643
~ Move `main_dlg_cur` `proe_win` 9 1412 255 0 1026 2140 1048 2560 1440 178666
~ Move `main_dlg_cur` `proe_win` 9 1412 251 0 1026 2140 1048 2560 1440 178700
~ Move `main_dlg_cur` `proe_win` 9 1405 251 0 514 2140 1048 2560 1440 178756
~ Move `main_dlg_cur` `proe_win` 9 1401 251 0 514 2140 1048 2560 1440 178891
~ Move `main_dlg_cur` `proe_win` 9 1397 251 0 514 2140 1048 2560 1440 178907
~ Move `main_dlg_cur` `proe_win` 9 1397 246 0 1026 2140 1048 2560 1440 178926
~ Move `main_dlg_cur` `proe_win` 9 1400 242 0 1538 2140 1048 2560 1440 178942
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1412 238 0 1536 2140 1048 2560 1440 178963
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!%CPTeil >> ULTRAHOLDER speichern ? [Ja]
!%TR

<ESC>  
!End of Trail File
