!trail file version No. 1990
!Creo  TM  8.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 3564
!	Application: Creo_Parametric
!	Start date&time: 2024/01/15  23:39:25
!	language: german
!	machine type: x86e_win64
!	datecode: 8.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\traceback.log
!end Exit Logger data.
< 0 1.620148 2550 0 0 1367 2560 0 0 1440 13
!mem_use INCREASE Blocks 931876, AppSize 15636442, SysSize 36632424
< 0 1.110000 1110 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1004 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1008 2560 0 0 1440 13
< 0 1.058000 1058 0 0 1008 2560 0 0 1440 13
< 0 1.249185 2280 0 0 1054 2560 0 0 1440 13
< 0 1.249185 2219 0 0 1054 2560 0 0 1440 13
!%CIWillkommen bei Creo Parametric Educational Edition 8.0.0.0.
!AFX datecode: 8.0.0.0-rc.1 2020.11.23
!AFX exec path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\x86e_win64\afx80.dll
!AFX text path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\
< 0 1.242074 2219 0 0 1048 2560 0 0 1440 13
!mem_use INCREASE Blocks 1009530, AppSize 47142034, SysSize 70048392
#PART
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\drehleiter_unterer_aufbau_v04.prt.73
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!15-Jan-24 23:39:39  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\drehleiter_unterer_aufbau_v04.prt.73
!LIGHT_FIX_MODEL_RMODE is 51
!15-Jan-24 23:39:39  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\drehleiter_unterer_aufbau_v04.prt.73
!%CWMit dieser Trainingsversion von Creo Parametric erzeugte Objekte sind nicht
!%C_kompatibel mit kommerziell lizenzierter Creo Parametric Software.
@ oa_sel_filter_set _30_
@ stack attr 2
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 1.242074 2206 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2183 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2135 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2140 0 0 1048 2560 0 0 1440 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ MButtonArm `main_dlg_cur` `proe_win` 9 707 415 0 2 2140 1048 2560 1440 21816
~ Move `main_dlg_cur` `proe_win` 9 710 415 0 514 2140 1048 2560 1440 22032
~ Move `main_dlg_cur` `proe_win` 9 714 415 0 514 2140 1048 2560 1440 22043
~ Move `main_dlg_cur` `proe_win` 9 722 415 0 514 2140 1048 2560 1440 22056
~ Move `main_dlg_cur` `proe_win` 9 731 415 0 514 2140 1048 2560 1440 22077
~ Move `main_dlg_cur` `proe_win` 9 735 415 0 514 2140 1048 2560 1440 22100
~ Move `main_dlg_cur` `proe_win` 9 739 415 0 514 2140 1048 2560 1440 22113
~ Move `main_dlg_cur` `proe_win` 9 747 415 0 514 2140 1048 2560 1440 22133
~ Move `main_dlg_cur` `proe_win` 9 751 415 0 514 2140 1048 2560 1440 22147
~ Move `main_dlg_cur` `proe_win` 9 759 415 0 514 2140 1048 2560 1440 22164
~ Move `main_dlg_cur` `proe_win` 9 772 423 0 1538 2140 1048 2560 1440 22179
~ Move `main_dlg_cur` `proe_win` 9 780 423 0 514 2140 1048 2560 1440 22195
~ Move `main_dlg_cur` `proe_win` 9 784 423 0 514 2140 1048 2560 1440 22209
~ Move `main_dlg_cur` `proe_win` 9 801 427 0 1538 2140 1048 2560 1440 22234
~ Move `main_dlg_cur` `proe_win` 9 809 427 0 514 2140 1048 2560 1440 22249
~ Move `main_dlg_cur` `proe_win` 9 813 427 0 514 2140 1048 2560 1440 22264
~ Move `main_dlg_cur` `proe_win` 9 817 431 0 1538 2140 1048 2560 1440 22279
~ Move `main_dlg_cur` `proe_win` 9 834 435 0 1538 2140 1048 2560 1440 22296
~ Move `main_dlg_cur` `proe_win` 9 842 435 0 514 2140 1048 2560 1440 22313
~ Move `main_dlg_cur` `proe_win` 9 850 435 0 514 2140 1048 2560 1440 22347
~ Move `main_dlg_cur` `proe_win` 9 854 435 0 514 2140 1048 2560 1440 22449
~ Move `main_dlg_cur` `proe_win` 9 863 439 0 1538 2140 1048 2560 1440 22494
~ Move `main_dlg_cur` `proe_win` 9 867 439 0 514 2140 1048 2560 1440 22508
~ Move `main_dlg_cur` `proe_win` 9 871 443 0 1538 2140 1048 2560 1440 22539
~ Move `main_dlg_cur` `proe_win` 9 875 443 0 514 2140 1048 2560 1440 22584
~ Move `main_dlg_cur` `proe_win` 9 879 443 0 514 2140 1048 2560 1440 22607
~ Move `main_dlg_cur` `proe_win` 9 887 448 0 1538 2140 1048 2560 1440 22641
~ Move `main_dlg_cur` `proe_win` 9 891 448 0 514 2140 1048 2560 1440 22664
~ Move `main_dlg_cur` `proe_win` 9 896 448 0 514 2140 1048 2560 1440 22675
~ Move `main_dlg_cur` `proe_win` 9 896 452 0 1026 2140 1048 2560 1440 22688
~ Move `main_dlg_cur` `proe_win` 9 904 452 0 514 2140 1048 2560 1440 22705
~ Move `main_dlg_cur` `proe_win` 9 912 456 0 1538 2140 1048 2560 1440 22740
~ Move `main_dlg_cur` `proe_win` 9 920 460 0 1538 2140 1048 2560 1440 22754
~ Move `main_dlg_cur` `proe_win` 9 929 460 0 514 2140 1048 2560 1440 22785
~ Move `main_dlg_cur` `proe_win` 9 937 460 0 514 2140 1048 2560 1440 22811
~ Move `main_dlg_cur` `proe_win` 9 945 460 0 514 2140 1048 2560 1440 22830
~ Move `main_dlg_cur` `proe_win` 9 953 460 0 514 2140 1048 2560 1440 22855
~ Move `main_dlg_cur` `proe_win` 9 962 460 0 514 2140 1048 2560 1440 22872
~ Move `main_dlg_cur` `proe_win` 9 970 460 0 514 2140 1048 2560 1440 22889
~ Move `main_dlg_cur` `proe_win` 9 978 460 0 514 2140 1048 2560 1440 22910
~ Move `main_dlg_cur` `proe_win` 9 986 464 0 1538 2140 1048 2560 1440 22926
~ Move `main_dlg_cur` `proe_win` 9 995 464 0 514 2140 1048 2560 1440 22958
~ Move `main_dlg_cur` `proe_win` 9 999 464 0 514 2140 1048 2560 1440 22990
~ Move `main_dlg_cur` `proe_win` 9 1003 464 0 514 2140 1048 2560 1440 23012
~ Move `main_dlg_cur` `proe_win` 9 1007 468 0 1538 2140 1048 2560 1440 23035
~ Move `main_dlg_cur` `proe_win` 9 1011 468 0 514 2140 1048 2560 1440 23050
~ Move `main_dlg_cur` `proe_win` 9 1019 468 0 514 2140 1048 2560 1440 23067
~ Move `main_dlg_cur` `proe_win` 9 1028 468 0 514 2140 1048 2560 1440 23091
~ Move `main_dlg_cur` `proe_win` 9 1032 468 0 514 2140 1048 2560 1440 23113
~ Move `main_dlg_cur` `proe_win` 9 1036 468 0 514 2140 1048 2560 1440 23133
~ Move `main_dlg_cur` `proe_win` 9 1040 468 0 514 2140 1048 2560 1440 23149
~ Move `main_dlg_cur` `proe_win` 9 1044 468 0 514 2140 1048 2560 1440 23168
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1048 468 0 512 2140 1048 2560 1440 23327
~ MButtonArm `main_dlg_cur` `proe_win` 9 1048 468 0 2 2140 1048 2560 1440 23651
~ Move `main_dlg_cur` `proe_win` 9 1056 476 0 1538 2140 1048 2560 1440 23890
~ Move `main_dlg_cur` `proe_win` 9 1061 476 0 514 2140 1048 2560 1440 23900
~ Move `main_dlg_cur` `proe_win` 9 1065 485 0 1538 2140 1048 2560 1440 23919
~ Move `main_dlg_cur` `proe_win` 9 1073 493 0 1538 2140 1048 2560 1440 23936
~ Move `main_dlg_cur` `proe_win` 9 1085 501 0 1538 2140 1048 2560 1440 23956
~ Move `main_dlg_cur` `proe_win` 9 1089 505 0 1538 2140 1048 2560 1440 23974
~ Move `main_dlg_cur` `proe_win` 9 1094 509 0 1538 2140 1048 2560 1440 23994
~ Move `main_dlg_cur` `proe_win` 9 1098 514 0 1538 2140 1048 2560 1440 24012
~ Move `main_dlg_cur` `proe_win` 9 1102 514 0 514 2140 1048 2560 1440 24034
~ Move `main_dlg_cur` `proe_win` 9 1106 518 0 1538 2140 1048 2560 1440 24056
~ Move `main_dlg_cur` `proe_win` 9 1114 518 0 514 2140 1048 2560 1440 24169
~ Move `main_dlg_cur` `proe_win` 9 1131 514 0 1538 2140 1048 2560 1440 24182
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1131 514 0 0 2140 1048 2560 1440 24197
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!%CPTeil >> DREHLEITER_UNTERER_AUFBAU_V04 speichern ? [Ja]
!%TR

<ESC>  
!End of Trail File
