!trail file version No. 1990
!Creo  TM  8.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 29800
!	Application: Creo_Parametric
!	Start date&time: 2024/01/15  23:16:12
!	language: german
!	machine type: x86e_win64
!	datecode: 8.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\traceback.log
!end Exit Logger data.
< 0 1.620148 2550 0 0 1367 2560 0 0 1440 13
!mem_use INCREASE Blocks 931870, AppSize 15506300, SysSize 36631144
< 0 1.110000 1110 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1000 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1004 2560 0 0 1440 13
< 0 1.114000 1114 0 0 1008 2560 0 0 1440 13
< 0 1.058000 1058 0 0 1008 2560 0 0 1440 13
< 0 1.249185 2280 0 0 1054 2560 0 0 1440 13
< 0 1.249185 2219 0 0 1054 2560 0 0 1440 13
!%CIWillkommen bei Creo Parametric Educational Edition 8.0.0.0.
!AFX datecode: 8.0.0.0-rc.1 2020.11.23
!AFX exec path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\x86e_win64\afx80.dll
!AFX text path: C:\Program Files\PTC\Creo 8.0.0.0\Common Files\afx\
< 0 1.242074 2219 0 0 1048 2560 0 0 1440 13
!mem_use INCREASE Blocks 1009524, AppSize 47011868, SysSize 70047112
#PART
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\ultra_sonic_sensor.prt.1
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!15-Jan-24 23:16:18  Start C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\ultra_sonic_sensor.prt.1
!LIGHT_FIX_MODEL_RMODE is 51
!15-Jan-24 23:16:18  End   C:\Users\chris\OneDrive\Dokumente\GitHub\KOP_Mechatron\CAD_Files\ultra_sonic_sensor.prt.1
!%CWMit dieser Trainingsversion von Creo Parametric erzeugte Objekte sind nicht
!%C_kompatibel mit kommerziell lizenzierter Creo Parametric Software.
@ oa_sel_filter_set _30_
@ stack attr 2
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 1.242074 2206 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2183 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2135 0 0 1048 2560 0 0 1440 13
< 0 1.242074 2140 0 0 1048 2560 0 0 1440 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ MButtonArm `main_dlg_cur` `proe_win` 9 382 377 0 2 2140 1048 2560 1440 24547
~ Move `main_dlg_cur` `proe_win` 9 382 374 0 1026 2140 1048 2560 1440 24556
~ Move `main_dlg_cur` `proe_win` 9 382 366 0 1026 2140 1048 2560 1440 24567
~ Move `main_dlg_cur` `proe_win` 9 382 373 0 1026 2140 1048 2560 1440 24590
~ Move `main_dlg_cur` `proe_win` 9 382 370 0 1026 2140 1048 2560 1440 24659
~ Move `main_dlg_cur` `proe_win` 9 378 370 0 514 2140 1048 2560 1440 24703
~ Move `main_dlg_cur` `proe_win` 9 366 370 0 514 2140 1048 2560 1440 24793
~ Move `main_dlg_cur` `proe_win` 9 362 370 0 514 2140 1048 2560 1440 24837
~ Move `main_dlg_cur` `proe_win` 9 362 373 0 1026 2140 1048 2560 1440 24996
~ Move `main_dlg_cur` `proe_win` 9 358 377 0 1538 2140 1048 2560 1440 25019
~ Move `main_dlg_cur` `proe_win` 9 354 385 0 1538 2140 1048 2560 1440 25040
~ Move `main_dlg_cur` `proe_win` 9 345 385 0 514 2140 1048 2560 1440 25057
~ Move `main_dlg_cur` `proe_win` 9 337 402 0 1538 2140 1048 2560 1440 25078
~ Move `main_dlg_cur` `proe_win` 9 333 410 0 1538 2140 1048 2560 1440 25092
~ Move `main_dlg_cur` `proe_win` 9 312 418 0 1538 2140 1048 2560 1440 25114
~ Move `main_dlg_cur` `proe_win` 9 304 427 0 1538 2140 1048 2560 1440 25130
~ Move `main_dlg_cur` `proe_win` 9 300 427 0 514 2140 1048 2560 1440 25148
~ Move `main_dlg_cur` `proe_win` 9 292 435 0 1538 2140 1048 2560 1440 25166
~ Move `main_dlg_cur` `proe_win` 9 288 435 0 514 2140 1048 2560 1440 25187
~ Move `main_dlg_cur` `proe_win` 9 275 451 0 1538 2140 1048 2560 1440 25201
~ Move `main_dlg_cur` `proe_win` 9 267 456 0 1538 2140 1048 2560 1440 25222
~ Move `main_dlg_cur` `proe_win` 9 259 464 0 1538 2140 1048 2560 1440 25240
~ Move `main_dlg_cur` `proe_win` 9 259 472 0 1026 2140 1048 2560 1440 25399
~ Move `main_dlg_cur` `proe_win` 9 255 472 0 514 2140 1048 2560 1440 25411
~ Move `main_dlg_cur` `proe_win` 9 255 476 0 1026 2140 1048 2560 1440 25428
~ Move `main_dlg_cur` `proe_win` 9 255 480 0 1026 2140 1048 2560 1440 25502
~ Move `main_dlg_cur` `proe_win` 9 255 484 0 1026 2140 1048 2560 1440 25569
~ Move `main_dlg_cur` `proe_win` 9 255 481 0 1026 2140 1048 2560 1440 25581
~ Move `main_dlg_cur` `proe_win` 9 255 484 0 1026 2140 1048 2560 1440 25616
~ Move `main_dlg_cur` `proe_win` 9 255 481 0 1026 2140 1048 2560 1440 25629
~ Move `main_dlg_cur` `proe_win` 9 255 484 0 1026 2140 1048 2560 1440 25648
~ Move `main_dlg_cur` `proe_win` 9 258 489 0 1538 2140 1048 2560 1440 25704
~ Move `main_dlg_cur` `proe_win` 9 258 493 0 1026 2140 1048 2560 1440 25719
~ Move `main_dlg_cur` `proe_win` 9 258 497 0 1026 2140 1048 2560 1440 25738
~ Move `main_dlg_cur` `proe_win` 9 274 497 0 514 2140 1048 2560 1440 25754
~ Move `main_dlg_cur` `proe_win` 9 283 494 0 1538 2140 1048 2560 1440 25773
~ Move `main_dlg_cur` `proe_win` 9 283 489 0 1026 2140 1048 2560 1440 25788
~ Move `main_dlg_cur` `proe_win` 9 283 485 0 1026 2140 1048 2560 1440 26009
~ Move `main_dlg_cur` `proe_win` 9 291 481 0 1538 2140 1048 2560 1440 26024
~ Move `main_dlg_cur` `proe_win` 9 291 477 0 1026 2140 1048 2560 1440 26572
~ Move `main_dlg_cur` `proe_win` 9 291 480 0 1026 2140 1048 2560 1440 26637
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 291 480 0 0 2140 1048 2560 1440 26652
~ Key `main_dlg_cur` `proe_win` 9 368 436 655360 1024 2140 1048 2560 1440 28299 `Bild-auf`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!%CPTeil >> ULTRA_SONIC_SENSOR speichern ? [Ja]
!%TR

<ESC>  
!End of Trail File
